㐄	㐄 㐄󠄀 㐄󠄁 㐄󠄂
㐪	㐪 㐪󠄁 㐪󠄃
㐬	㐬 㐬󠄁 㐬󠄂
㐮	㐮 㐮󠄁 㐮󠄂 㐮󠄃
㐶	㐶 㐶󠄀 㐶󠄁
㑁	㑁 㑁󠄀 㑁󠄁
㑂	㑂 㑂󠄀 㑂󠄁
㑤	㑤 㑤󠄀 㑤󠄁
㑹	㑹 㑹󠄀 㑹󠄁 㑹󠄂
㒊	㒊 㒊󠄀 㒊󠄁
㒧	㒧 㒧󠄀 㒧󠄁
㒸	㒸 㒸󠄀 㒸󠄁
㒹	㒹 㒹󠄀 㒹󠄁
㒼	㒼 㒼󠄁 㒼󠄂
㓃	㓃 㓃󠄀 㓃󠄁
㓗	㓗 㓗󠄀 㓗󠄁
㓞	㓞 㓞󠄀 㓞󠄂 㓞󠄃
㓵	㓵 㓵󠄀 㓵󠄁
㓶	㓶 㓶󠄀 㓶󠄁
㔜	㔜 㔜󠄀 㔜󠄁
㔟	㔟 㔟󠄁 㔟󠄂
㔰	㔰 㔰󠄀 㔰󠄁
㔱	㔱 㔱󠄀 㔱󠄁
㔴	㔴 㔴󠄀 㔴󠄁
㔺	㔺 㔺󠄀 㔺󠄁 㔺󠄂
㕓	㕓 㕓󠄀 㕓󠄁
㕛	㕛 㕛󠄀 㕛󠄁
㕜	㕜 㕜󠄀 㕜󠄁
㕡	㕡 㕡󠄀 㕡󠄁
㕯	㕯 㕯󠄀 㕯󠄁
㖶	㖶 㖶󠄀 㖶󠄁
㗔	㗔 㗔󠄀 㗔󠄁
㗖	㗖 㗖󠄀 㗖󠄁
㗴	㗴 㗴󠄁 㗴󠄂
㗻	㗻 㗻󠄀 㗻󠄁
㘝	㘝 㘝󠄀 㘝󠄁
㘴	㘴 㘴󠄀 㘴󠄁
㙄	㙄 㙄󠄀 㙄󠄁
㙛	㙛 㙛󠄀 㙛󠄁
㚇	㚇 㚇󠄀 㚇󠄁
㚈	㚈 㚈󠄀 㚈󠄁
㚉	㚉 㚉󠄀 㚉󠄁
㚑	㚑 㚑󠄁 㚑󠄂
㚢	㚢 㚢󠄀 㚢󠄁
㛮	㛮 㛮󠄀 㛮󠄁
㛺	㛺 㛺󠄀 㛺󠄁
㛼	㛼 㛼󠄀 㛼󠄁
㜲	㜲 㜲󠄀 㜲󠄁
㝸	㝸 㝸󠄀 㝸󠄁
㞷	㞷 㞷󠄀 㞷󠄁
㟐	㟐 㟐󠄀 㟐󠄁
㟟	㟟 㟟󠄀 㟟󠄁
㟧	㟧 㟧󠄀 㟧󠄁
㠉	㠉 㠉󠄀 㠉󠄁
㠕	㠕 㠕󠄀 㠕󠄁
㠗	㠗 㠗󠄀 㠗󠄁
㠯	㠯 㠯󠄁 㠯󠄂 㠯󠄃
㠶	㠶 㠶󠄁 㠶󠄂
㡌	㡌 㡌󠄀 㡌󠄁
㡛	㡛 㡛󠄀 㡛󠄁
㡢	㡢 㡢󠄀 㡢󠄁
㡭	㡭 㡭󠄀 㡭󠄁
㢢	㢢 㢢󠄀 㢢󠄁
㢣	㢣 㢣󠄀 㢣󠄁
㢴	㢴 㢴󠄀 㢴󠄁
㣇	㣇 㣇󠄀 㣇󠄁
㣺	㣺 㣺󠄁 㣺󠄂
㣼	㣼 㣼󠄀 㣼󠄁
㤀	㤀 㤀󠄀 㤀󠄁
㤅	㤅 㤅󠄀 㤅󠄁
㤗	㤗 㤗󠄁 㤗󠄂
㤺	㤺 㤺󠄀 㤺󠄁
㥯	㥯 㥯󠄁 㥯󠄂
㥱	㥱 㥱󠄀 㥱󠄁
㦢	㦢 㦢󠄀 㦢󠄁
㦮	㦮 㦮󠄀 㦮󠄁 㦮󠄂
㦶	㦶 㦶󠄀 㦶󠄁
㦸	㦸 㦸󠄁 㦸󠄂
㧞	㧞 㧞󠄀 㧞󠄁
㨗	㨗 㨗󠄀 㨗󠄁
㨯	㨯 㨯󠄀 㨯󠄁
㨾	㨾 㨾󠄀 㨾󠄁
㨿	㨿 㨿󠄀 㨿󠄁
㩮	㩮 㩮󠄁 㩮󠄂
㪜	㪜 㪜󠄀 㪜󠄁
㪤	㪤 㪤󠄀 㪤󠄁
㫄	㫄 㫄󠄁 㫄󠄂
㫠	㫠 㫠󠄀 㫠󠄂
㫦	㫦 㫦󠄀 㫦󠄁
㫴	㫴 㫴󠄀 㫴󠄁
㫷	㫷 㫷󠄀 㫷󠄁
㬈	㬈 㬈󠄀 㬈󠄁
㬊	㬊 㬊󠄀 㬊󠄁
㬝	㬝 㬝󠄀 㬝󠄁
㬦	㬦 㬦󠄀 㬦󠄁
㬧	㬧 㬧󠄀 㬧󠄁 㬧󠄂
㬼	㬼 㬼󠄀 㬼󠄁
㭒	㭒 㭒󠄀 㭒󠄁
㭴	㭴 㭴󠄀 㭴󠄁
㭸	㭸 㭸󠄀 㭸󠄁
㮮	㮮 㮮󠄀 㮮󠄁
㮵	㮵 㮵󠄀 㮵󠄁
㮸	㮸 㮸󠄀 㮸󠄁
㯍	㯍 㯍󠄁 㯍󠄂
㯬	㯬 㯬󠄀 㯬󠄁
㯳	㯳 㯳󠄁 㯳󠄂
㯾	㯾 㯾󠄀 㯾󠄁
㰅	㰅 㰅󠄀 㰅󠄁
㰍	㰍 㰍󠄀 㰍󠄁
㱎	㱎 㱎󠄀 㱎󠄁 㱎󠄂
㱏	㱏 㱏󠄀 㱏󠄁
㲊	㲊 㲊󠄀 㲊󠄁
㳟	㳟 㳟󠄀 㳟󠄁 㳟󠄂
㳤	㳤 㳤󠄀 㳤󠄁
㴀	㴀 㴀󠄀 㴀󠄁
㴄	㴄 㴄󠄀 㴄󠄁
㴛	㴛 㴛󠄀 㴛󠄁
㴞	㴞 㴞󠄁 㴞󠄂
㴱	㴱 㴱󠄁 㴱󠄂
㵝	㵝 㵝󠄀 㵝󠄁
㵧	㵧 㵧󠄀 㵧󠄁
㵾	㵾 㵾󠄀 㵾󠄁
㶀	㶀 㶀󠄀 㶀󠄁
㶓	㶓 㶓󠄀 㶓󠄁
㶳	㶳 㶳󠄀 㶳󠄁
㷀	㷀 㷀󠄁 㷀󠄂
㷔	㷔 㷔󠄁 㷔󠄂
㷟	㷟 㷟󠄀 㷟󠄁
㷭	㷭 㷭󠄀 㷭󠄁
㷱	㷱 㷱󠄀 㷱󠄁
㸂	㸂 㸂󠄀 㸂󠄁
㸏	㸏 㸏󠄀 㸏󠄁
㸔	㸔 㸔󠄀 㸔󠄁
㸷	㸷 㸷󠄀 㸷󠄁
㺃	㺃 㺃󠄁 㺃󠄂
㺚	㺚 㺚󠄀 㺚󠄁
㻨	㻨 㻨󠄀 㻨󠄁
㼋	㼋 㼋󠄀 㼋󠄁
㼛	㼛 㼛󠄀 㼛󠄁
㿂	㿂 㿂󠄀 㿂󠄁
㿊	㿊 㿊󠄀 㿊󠄁
㿟	㿟 㿟󠄀 㿟󠄁
㿼	㿼 㿼󠄀 㿼󠄁
䀘	䀘 䀘󠄀 䀘󠄁
䁈	䁈 䁈󠄀 䁈󠄁
䁏	䁏 䁏󠄀 䁏󠄁
䁐	䁐 䁐󠄀 䁐󠄁
䁱	䁱 䁱󠄀 䁱󠄁 䁱󠄂
䁾	䁾 䁾󠄁 䁾󠄂
䂖	䂖 䂖󠄀 䂖󠄁 䂖󠄂
䂮	䂮 䂮󠄀 䂮󠄁
䃍	䃍 䃍󠄀 䃍󠄁
䃽	䃽 䃽󠄀 䃽󠄁
䃾	䃾 䃾󠄀 䃾󠄁
䄂	䄂 䄂󠄀 䄂󠄁
䄃	䄃 䄃󠄁 䄃󠄃
䄄	䄄 䄄󠄀 䄄󠄁
䄅	䄅 䄅󠄁 䄅󠄂
䄇	䄇 䄇󠄀 䄇󠄁 䄇󠄂
䄍	䄍 䄍󠄀 䄍󠄁
䄏	䄏 䄏󠄀 䄏󠄁
䄒	䄒 䄒󠄀 䄒󠄁
䄠	䄠 䄠󠄀 䄠󠄁
䄪	䄪 䄪󠄀 䄪󠄁
䄯	䄯 䄯󠄀 䄯󠄁
䅆	䅆 䅆󠄀 䅆󠄁
䅈	䅈 䅈󠄁 䅈󠄂
䅥	䅥 䅥󠄀 䅥󠄁
䆃	䆃 䆃󠄀 䆃󠄁
䆒	䆒 䆒󠄀 䆒󠄁
䆳	䆳 䆳󠄀 䆳󠄁
䇒	䇒 䇒󠄀 䇒󠄁
䇱	䇱 䇱󠄀 䇱󠄁
䈧	䈧 䈧󠄀 䈧󠄁
䈪	䈪 䈪󠄀 䈪󠄁
䉵	䉵 䉵󠄀 䉵󠄁
䊸	䊸 䊸󠄀 䊸󠄁
䋆	䋆 䋆󠄁 䋆󠄂
䋣	䋣 䋣󠄀 䋣󠄁
䌁	䌁 䌁󠄀 䌁󠄁
䌓	䌓 䌓󠄁 䌓󠄂
䌴	䌴 䌴󠄀 䌴󠄁
䍃	䍃 䍃󠄁 䍃󠄂
䍙	䍙 䍙󠄀 䍙󠄁
䎩	䎩 䎩󠄀 䎩󠄁
䏊	䏊 䏊󠄀 䏊󠄁
䏕	䏕 䏕󠄀 䏕󠄁
䏙	䏙 䏙󠄀 䏙󠄁
䏢	䏢 䏢󠄀 䏢󠄁
䏰	䏰 䏰󠄁 䏰󠄂
䐋	䐋 䐋󠄀 䐋󠄁
䐌	䐌 䐌󠄁 䐌󠄂
䑫	䑫 䑫󠄀 䑫󠄁
䒔	䒔 䒔󠄀 䒔󠄁
䒢	䒢 䒢󠄀 䒢󠄁
䒩	䒩 䒩󠄀 䒩󠄁
䒫	䒫 䒫󠄀 䒫󠄁
䒱	䒱 䒱󠄀 䒱󠄁
䒳	䒳 䒳󠄁 䒳󠄂
䒶	䒶 䒶󠄀 䒶󠄁
䒹	䒹 䒹󠄀 䒹󠄁 䒹󠄂 䒹󠄃
䒾	䒾 䒾󠄁 䒾󠄂
䓁	䓁 䓁󠄀 䓁󠄁
䓌	䓌 䓌󠄀 䓌󠄁
䓐	䓐 䓐󠄀 䓐󠄁
䓓	䓓 䓓󠄀 䓓󠄁
䓔	䓔 䓔󠄁 䓔󠄂
䓦	䓦 䓦󠄀 䓦󠄁
䓲	䓲 䓲󠄀 䓲󠄁
䓵	䓵 䓵󠄀 䓵󠄁
䓺	䓺 䓺󠄀 䓺󠄁
䔆	䔆 䔆󠄀 䔆󠄁
䔈	䔈 䔈󠄁 䔈󠄂
䔊	䔊 䔊󠄀 䔊󠄁
䔏	䔏 䔏󠄀 䔏󠄁
䔤	䔤 䔤󠄀 䔤󠄁
䔥	䔥 䔥󠄁 䔥󠄂
䔵	䔵 䔵󠄀 䔵󠄁
䔻	䔻 䔻󠄀 䔻󠄁
䔼	䔼 䔼󠄀 䔼󠄁
䕃	䕃 䕃󠄁 䕃󠄂 䕃󠄃
䕌	䕌 䕌󠄀 䕌󠄁 䕌󠄂
䕞	䕞 䕞󠄀 䕞󠄁 䕞󠄂
䕲	䕲 䕲󠄀 䕲󠄁
䕶	䕶 䕶󠄀 䕶󠄁
䕺	䕺 䕺󠄁 䕺󠄂
䕾	䕾 䕾󠄀 䕾󠄁
䖇	䖇 䖇󠄀 䖇󠄁
䖍	䖍 䖍󠄀 䖍󠄁
䖎	䖎 䖎󠄀 䖎󠄁
䖝	䖝 䖝󠄁 䖝󠄂
䖟	䖟 䖟󠄀 䖟󠄁
䗈	䗈 䗈󠄀 䗈󠄁
䗎	䗎 䗎󠄀 䗎󠄁
䗏	䗏 䗏󠄀 䗏󠄁
䗗	䗗 䗗󠄀 䗗󠄁
䗦	䗦 䗦󠄀 䗦󠄁
䘍	䘍 䘍󠄀 䘍󠄁
䘸	䘸 䘸󠄀 䘸󠄁
䙅	䙅 䙅󠄀 䙅󠄁
䙜	䙜 䙜󠄀 䙜󠄁
䙝	䙝 䙝󠄀 䙝󠄁
䙰	䙰 䙰󠄀 䙰󠄁
䙲	䙲 䙲󠄀 䙲󠄁
䙴	䙴 䙴󠄀 䙴󠄁 䙴󠄂 䙴󠄃
䚬	䚬 䚬󠄀 䚬󠄁
䚰	䚰 䚰󠄀 䚰󠄁
䜄	䜄 䜄󠄀 䜄󠄁
䜌	䜌 䜌󠄁 䜌󠄂
䜚	䜚 䜚󠄀 䜚󠄁
䜟	䜟 䜟󠄁 䜟󠄂
䜢	䜢 䜢󠄀 䜢󠄁
䝟	䝟 䝟󠄀 䝟󠄁
䝨	䝨 䝨󠄀 䝨󠄁
䝼	䝼 䝼󠄀 䝼󠄁
䟦	䟦 䟦󠄁 䟦󠄂
䡎	䡎 䡎󠄁 䡎󠄂
䡱	䡱 䡱󠄀 䡱󠄁
䡵	䡵 䡵󠄀 䡵󠄁
䢉	䢉 䢉󠄀 䢉󠄁
䢋	䢋 䢋󠄀 䢋󠄁
䢌	䢌 䢌󠄀 䢌󠄁
䢐	䢐 䢐󠄀 䢐󠄁
䢔	䢔 䢔󠄀 䢔󠄁
䢦	䢦 䢦󠄀 䢦󠄁
䢫	䢫 䢫󠄀 䢫󠄁
䢰	䢰 䢰󠄀 䢰󠄁
䣐	䣐 䣐󠄀 䣐󠄁
䤿	䤿 䤿󠄀 䤿󠄁 䤿󠄂
䥎	䥎 䥎󠄀 䥎󠄁
䥬	䥬 䥬󠄀 䥬󠄁
䦕	䦕 䦕󠄀 䦕󠄁
䦨	䦨 䦨󠄀 䦨󠄁
䧟	䧟 䧟󠄀 䧟󠄁
䧢	䧢 䧢󠄀 䧢󠄁
䨢	䨢 䨢󠄀 䨢󠄁
䨤	䨤 䨤󠄀 䨤󠄁
䨨	䨨 䨨󠄀 䨨󠄁
䨼	䨼 䨼󠄀 䨼󠄁
䩿	䩿 䩿󠄀 䩿󠄁
䪝	䪝 䪝󠄀 䪝󠄁
䪧	䪧 䪧󠄀 䪧󠄁
䪫	䪫 䪫󠄀 䪫󠄁
䪴	䪴 䪴󠄀 䪴󠄁
䪵	䪵 䪵󠄀 䪵󠄁
䫝	䫝 䫝󠄀 䫝󠄁
䬒	䬒 䬒󠄀 䬒󠄁
䬓	䬓 䬓󠄀 䬓󠄁
䬙	䬙 䬙󠄀 䬙󠄁
䬟	䬟 䬟󠄀 䬟󠄁
䬢	䬢 䬢󠄀 䬢󠄁
䬪	䬪 䬪󠄀 䬪󠄁
䬮	䬮 䬮󠄀 䬮󠄁
䬳	䬳 䬳󠄀 䬳󠄁
䬴	䬴 䬴󠄀 䬴󠄁
䬹	䬹 䬹󠄀 䬹󠄁
䬻	䬻 䬻󠄁 䬻󠄂
䬼	䬼 䬼󠄀 䬼󠄁
䭀	䭀 䭀󠄀 䭀󠄁
䭃	䭃 䭃󠄀 䭃󠄁
䭅	䭅 䭅󠄀 䭅󠄁
䭇	䭇 䭇󠄀 䭇󠄁
䭉	䭉 䭉󠄀 䭉󠄁
䭋	䭋 䭋󠄀 䭋󠄁
䭐	䭐 䭐󠄀 䭐󠄁
䭑	䭑 䭑󠄀 䭑󠄁
䭒	䭒 䭒󠄀 䭒󠄁
䭔	䭔 䭔󠄀 䭔󠄁
䭡	䭡 䭡󠄀 䭡󠄁
䭣	䭣 䭣󠄀 䭣󠄁
䭨	䭨 䭨󠄀 䭨󠄁
䭩	䭩 䭩󠄀 䭩󠄁
䯬	䯬 䯬󠄀 䯬󠄁
䰗	䰗 䰗󠄁 䰗󠄂 䰗󠄃
䱐	䱐 䱐󠄀 䱐󠄁
䲕	䲕 䲕󠄀 䲕󠄁
䳎	䳎 䳎󠄀 䳎󠄁
䳱	䳱 䳱󠄀 䳱󠄁
䴟	䴟 䴟󠄀 䴟󠄁
䴪	䴪 䴪󠄀 䴪󠄁
䴴	䴴 䴴󠄀 䴴󠄁
䴹	䴹 䴹󠄀 䴹󠄁
䵃	䵃 䵃󠄀 䵃󠄁
䶰	䶰 䶰󠄁 䶰󠄂
万	万 万󠄁 万󠄂
丈	丈 丈󠄂 丈󠄃
与	与 与󠄂 与󠄃 与󠄄
丑	丑 丑󠄁 丑󠄂 丑󠄃 丑󠄄
丒	丒 丒󠄁 丒󠄂 丒󠄃
且	且 且󠄁 且󠄂
丙	丙 丙󠄂 丙󠄃 丙󠄄
並	並 並󠄂 並󠄃
丰	丰 丰󠄂 丰󠄃
丵	丵 丵󠄁 丵󠄂
丸	丸 丸󠄁 丸󠄂
丹	丹 丹󠄂 丹󠄃
主	主 主󠄂 主󠄃
丽	丽 丽󠄀 丽󠄁
乁	乁 乁󠄁 乁󠄂
乂	乂 乂󠄁 乂󠄂 乂󠄃
乄	乄 乄󠄁 乄󠄂
久	久 久󠄁 久󠄂
乇	乇 乇󠄁 乇󠄂
乕	乕 乕󠄁 乕󠄂 乕󠄃 乕󠄆
乳	乳 乳󠄂 乳󠄃
乵	乵 乵󠄁 乵󠄂
亂	亂 亂󠄁 亂󠄂
予	予 予󠄁 予󠄂
五	五 五󠄁 五󠄂
亞	亞 亞󠄁 亞󠄂
亟	亟 亟󠄁 亟󠄂 亟󠄃
亠	亠 亠󠄁 亠󠄂
亡	亡 亡󠄂 亡󠄃
亢	亢 亢󠄁 亢󠄂 亢󠄄 亢󠄅
交	交 交󠄂 交󠄃 交󠄄
亥	亥 亥󠄁 亥󠄂
亨	亨 亨󠄁 亨󠄂
享	享 享󠄁 享󠄂
亮	亮 亮󠄁 亮󠄂
亶	亶 亶󠄁 亶󠄂 亶󠄃
亷	亷 亷󠄀 亷󠄁
亹	亹 亹󠄁 亹󠄂 亹󠄃
仗	仗 仗󠄂 仗󠄃 仗󠄄
仞	仞 仞󠄁 仞󠄂
仢	仢 仢󠄁 仢󠄂
令	令 令󠄁 令󠄂
以	以 以󠄁 以󠄂 以󠄃
仭	仭 仭󠄁 仭󠄂
伀	伀 伀󠄁 伀󠄂
伊	伊 伊󠄁 伊󠄂
伋	伋 伋󠄁 伋󠄂
伳	伳 伳󠄁 伳󠄂
伴	伴 伴󠄂 伴󠄃
伶	伶 伶󠄁 伶󠄂
佀	佀 佀󠄁 佀󠄂
住	住 住󠄂 住󠄃
体	体 体󠄁 体󠄂
你	你 你󠄂 你󠄃 你󠄄
佩	佩 佩󠄁 佩󠄂
佪	佪 佪󠄁 佪󠄂
佭	佭 佭󠄀 佭󠄁
佺	佺 佺󠄁 佺󠄂
佼	佼 佼󠄁 佼󠄂
佽	佽 佽󠄁 佽󠄂
佾	佾 佾󠄁 佾󠄂
使	使 使󠄂 使󠄃
侃	侃 侃󠄁 侃󠄂
侉	侉 侉󠄁 侉󠄂
侖	侖 侖󠄁 侖󠄂 侖󠄃
侜	侜 侜󠄀 侜󠄁
価	価 価󠄁 価󠄂
侫	侫 侫󠄁 侫󠄂
侮	侮 侮󠄂 侮󠄃
侱	侱 侱󠄀 侱󠄁
侵	侵 侵󠄂 侵󠄃
侹	侹 侹󠄁 侹󠄂
便	便 便󠄂 便󠄃
俊	俊 俊󠄁 俊󠄂
俘	俘 俘󠄁 俘󠄂
俞	俞 俞󠄀 俞󠄁 俞󠄂 俞󠄃
倂	倂 倂󠄁 倂󠄂
倏	倏 倏󠄁 倏󠄂
倐	倐 倐󠄁 倐󠄂
倖	倖 倖󠄁 倖󠄂
倝	倝 倝󠄁 倝󠄂
倥	倥 倥󠄁 倥󠄂
倦	倦 倦󠄂 倦󠄃
倩	倩 倩󠄁 倩󠄂
倰	倰 倰󠄁 倰󠄂
倶	倶 倶󠄁 倶󠄂
偀	偀 偀󠄁 偀󠄂
偂	偂 偂󠄁 偂󠄂
偃	偃 偃󠄁 偃󠄂
偈	偈 偈󠄁 偈󠄂
偉	偉 偉󠄂 偉󠄃 偉󠄅
偌	偌 偌󠄁 偌󠄂
偏	偏 偏󠄂 偏󠄃
偐	偐 偐󠄁 偐󠄂
偖	偖 偖󠄂 偖󠄃
停	停 停󠄁 停󠄂
偠	偠 偠󠄁 偠󠄂
健	健 健󠄂 健󠄃 健󠄄
偰	偰 偰󠄁 偰󠄂 偰󠄃
偷	偷 偷󠄁 偷󠄂
傅	傅 傅󠄂 傅󠄃
傋	傋 傋󠄀 傋󠄁
傍	傍 傍󠄁 傍󠄂
傎	傎 傎󠄁 傎󠄂
傑	傑 傑󠄃 傑󠄄 傑󠄅
傔	傔 傔󠄁 傔󠄂
備	備 備󠄁 備󠄂
傢	傢 傢󠄁 傢󠄂
傯	傯 傯󠄁 傯󠄂
傳	傳 傳󠄁 傳󠄂
傴	傴 傴󠄁 傴󠄂
傹	傹 傹󠄁 傹󠄂
傻	傻 傻󠄁 傻󠄂
傽	傽 傽󠄁 傽󠄂
僃	僃 僃󠄁 僃󠄂
僅	僅 僅󠄂 僅󠄃
僉	僉 僉󠄁 僉󠄂 僉󠄃
僊	僊 僊󠄃 僊󠄄 僊󠄅 僊󠄆
像	像 像󠄂 像󠄃 像󠄄
僛	僛 僛󠄀 僛󠄁
僞	僞 僞󠄁 僞󠄂
僢	僢 僢󠄁 僢󠄂
僧	僧 僧󠄂 僧󠄃 僧󠄄 僧󠄅
僨	僨 僨󠄁 僨󠄂
僭	僭 僭󠄂 僭󠄃
僮	僮 僮󠄁 僮󠄂
僯	僯 僯󠄁 僯󠄂
僲	僲 僲󠄂 僲󠄃 僲󠄄
僶	僶 僶󠄁 僶󠄂 僶󠄃
億	億 億󠄁 億󠄂
儆	儆 儆󠄁 儆󠄂
儈	儈 儈󠄁 儈󠄂 儈󠄃
儍	儍 儍󠄁 儍󠄂
儐	儐 儐󠄁 儐󠄂
儔	儔 儔󠄁 儔󠄂
儚	儚 儚󠄂 儚󠄃
儛	儛 儛󠄁 儛󠄂
儥	儥 儥󠄀 儥󠄁
優	優 優󠄁 優󠄂 優󠄃
儬	儬 儬󠄁 儬󠄂
儱	儱 儱󠄁 儱󠄂
儲	儲 儲󠄂 儲󠄃
儺	儺 儺󠄁 儺󠄂
儻	儻 儻󠄁 儻󠄂
儼	儼 儼󠄁 儼󠄂 儼󠄄
兀	兀 兀󠄁 兀󠄂 兀󠄃
兂	兂 兂󠄁 兂󠄂 兂󠄃 兂󠄄
充	充 充󠄁 充󠄂
兆	兆 兆󠄂 兆󠄃
兇	兇 兇󠄁 兇󠄂
兊	兊 兊󠄁 兊󠄂 兊󠄄
兌	兌 兌󠄁 兌󠄂
免	免 免󠄂 免󠄃 免󠄄
兎	兎 兎󠄂 兎󠄃
兒	兒 兒󠄁 兒󠄂
兓	兓 兓󠄁 兓󠄂
兔	兔 兔󠄃 兔󠄄 兔󠄅
兜	兜 兜󠄁 兜󠄂
兤	兤 兤󠄁 兤󠄃
全	全 全󠄂 全󠄃
兩	兩 兩󠄁 兩󠄂
兪	兪 兪󠄁 兪󠄂
八	八 八󠄂 八󠄃
公	公 公󠄂 公󠄃
兮	兮 兮󠄁 兮󠄂
关	关 关󠄁 关󠄂
具	具 具󠄂 具󠄃 具󠄄
典	典 典󠄁 典󠄂
养	养 养󠄁 养󠄂
兼	兼 兼󠄂 兼󠄃 兼󠄄 兼󠄅 兼󠄆
冀	冀 冀󠄁 冀󠄂
内	内 内󠄁 内󠄂
冉	冉 冉󠄂 冉󠄃
再	再 再󠄂 再󠄃 再󠄄 再󠄅
冎	冎 冎󠄁 冎󠄂 冎󠄃
冒	冒 冒󠄂 冒󠄃
冓	冓 冓󠄂 冓󠄃 冓󠄄 冓󠄅
冕	冕 冕󠄃 冕󠄄 冕󠄅 冕󠄆
冗	冗 冗󠄁 冗󠄂
冘	冘 冘󠄁 冘󠄂
冝	冝 冝󠄁 冝󠄂 冝󠄃
冡	冡 冡󠄁 冡󠄂
冢	冢 冢󠄁 冢󠄂 冢󠄃 冢󠄄 冢󠄅
冤	冤 冤󠄂 冤󠄃 冤󠄄 冤󠄅 冤󠄆
冥	冥 冥󠄁 冥󠄂
冦	冦 冦󠄁 冦󠄂
冪	冪 冪󠄁 冪󠄂
冬	冬 冬󠄂 冬󠄃
冴	冴 冴󠄃 冴󠄄 冴󠄅 冴󠄆
况	况 况󠄁 况󠄂
凊	凊 凊󠄁 凊󠄂
凋	凋 凋󠄂 凋󠄃
凌	凌 凌󠄁 凌󠄂
凞	凞 凞󠄆 凞󠄇 凞󠄈 凞󠄉 凞󠄊 凞󠄋
凢	凢 凢󠄁 凢󠄂
凶	凶 凶󠄁 凶󠄂
函	函 函󠄂 函󠄃
凾	凾 凾󠄁 凾󠄂
刃	刃 刃󠄂 刃󠄃
刄	刄 刄󠄁 刄󠄂
分	分 分󠄂 分󠄃
切	切 切󠄁 切󠄂 切󠄃 切󠄄
刋	刋 刋󠄁 刋󠄂
刓	刓 刓󠄁 刓󠄂
删	删 删󠄀 删󠄁
判	判 判󠄂 判󠄃 判󠄄
券	券 券󠄂 券󠄃
刻	刻 刻󠄁 刻󠄂
削	削 削󠄂 削󠄃
前	前 前󠄂 前󠄃
剏	剏 剏󠄁 剏󠄂
剨	剨 剨󠄀 剨󠄁
剪	剪 剪󠄁 剪󠄂
剱	剱 剱󠄃 剱󠄄 剱󠄅
割	割 割󠄃 割󠄄 割󠄅
剳	剳 剳󠄁 剳󠄂
創	創 創󠄂 創󠄃
剿	剿 剿󠄁 剿󠄂
劃	劃 劃󠄁 劃󠄂
劉	劉 劉󠄁 劉󠄂 劉󠄃
劑	劑 劑󠄁 劑󠄂
劒	劒 劒󠄁 劒󠄂
劔	劔 劔󠄃 劔󠄄
劘	劘 劘󠄁 劘󠄂
助	助 助󠄁 助󠄂
劵	劵 劵󠄁 劵󠄂
劾	劾 劾󠄁 劾󠄂
勃	勃 勃󠄁 勃󠄂
勆	勆 勆󠄁 勆󠄂
勇	勇 勇󠄂 勇󠄃
勉	勉 勉󠄂 勉󠄃
勌	勌 勌󠄁 勌󠄂 勌󠄄
勒	勒 勒󠄁 勒󠄂
勖	勖 勖󠄁 勖󠄂
勗	勗 勗󠄂 勗󠄃
勘	勘 勘󠄁 勘󠄂 勘󠄃
勝	勝 勝󠄂 勝󠄃
募	募 募󠄁 募󠄂
勠	勠 勠󠄁 勠󠄂
勤	勤 勤󠄂 勤󠄃 勤󠄄 勤󠄅
勦	勦 勦󠄁 勦󠄂
勨	勨 勨󠄁 勨󠄂
勬	勬 勬󠄁 勬󠄂
勱	勱 勱󠄁 勱󠄂
勲	勲 勲󠄁 勲󠄂
勳	勳 勳󠄁 勳󠄂
勵	勵 勵󠄁 勵󠄂
勸	勸 勸󠄁 勸󠄂
勹	勹 勹󠄁 勹󠄂
勺	勺 勺󠄂 勺󠄃
匄	匄 匄󠄀 匄󠄁
包	包 包󠄂 包󠄃
匆	匆 匆󠄁 匆󠄂
匇	匇 匇󠄂 匇󠄃
匈	匈 匈󠄁 匈󠄃 匈󠄄
匋	匋 匋󠄁 匋󠄂 匋󠄃
匏	匏 匏󠄁 匏󠄂
化	化 化󠄂 化󠄃
北	北 北󠄁 北󠄂
匬	匬 匬󠄁 匬󠄂
匵	匵 匵󠄁 匵󠄂
匶	匶 匶󠄀 匶󠄁
匹	匹 匹󠄂 匹󠄃
医	医 医󠄁 医󠄂
匼	匼 匼󠄁 匼󠄂 匼󠄃
匽	匽 匽󠄁 匽󠄂
匾	匾 匾󠄁 匾󠄂 匾󠄃
匿	匿 匿󠄂 匿󠄃
區	區 區󠄂 區󠄃
卄	卄 卄󠄀 卄󠄁
卅	卅 卅󠄁 卅󠄂
半	半 半󠄂 半󠄃
卑	卑 卑󠄂 卑󠄃
卒	卒 卒󠄁 卒󠄂
博	博 博󠄂 博󠄃 博󠄄 博󠄅 博󠄆 博󠄊 博󠄋
卞	卞 卞󠄁 卞󠄂
卯	卯 卯󠄁 卯󠄂
危	危 危󠄂 危󠄃 危󠄄
即	即 即󠄁 即󠄂
卷	卷 卷󠄁 卷󠄂 卷󠄃 卷󠄄 卷󠄆
卸	卸 卸󠄂 卸󠄃
卻	卻 卻󠄁 卻󠄂
卽	卽 卽󠄁 卽󠄂
卿	卿 卿󠄃 卿󠄄 卿󠄅 卿󠄆 卿󠄇
厖	厖 厖󠄁 厖󠄂
厥	厥 厥󠄁 厥󠄂
厩	厩 厩󠄆 厩󠄇 厩󠄈 厩󠄉 厩󠄊 厩󠄋 厩󠄌 厩󠄍
厰	厰 厰󠄁 厰󠄂
厲	厲 厲󠄁 厲󠄂
又	又 又󠄁 又󠄂
叉	叉 叉󠄂 叉󠄃
及	及 及󠄂 及󠄃
収	収 収󠄂 収󠄃
叐	叐 叐󠄀 叐󠄁 叐󠄂 叐󠄃
叔	叔 叔󠄁 叔󠄂
叛	叛 叛󠄂 叛󠄃 叛󠄄 叛󠄅 叛󠄆
叜	叜 叜󠄀 叜󠄁
叝	叝 叝󠄁 叝󠄂
叟	叟 叟󠄂 叟󠄃 叟󠄄
叫	叫 叫󠄁 叫󠄂
叭	叭 叭󠄁 叭󠄂
叱	叱 叱󠄂 叱󠄃
史	史 史󠄂 史󠄃
号	号 号󠄁 号󠄂
吆	吆 吆󠄀 吆󠄁
吏	吏 吏󠄂 吏󠄄
君	君 君󠄁 君󠄂
吝	吝 吝󠄁 吝󠄂
吟	吟 吟󠄁 吟󠄂
吩	吩 吩󠄁 吩󠄂
含	含 含󠄁 含󠄂
吸	吸 吸󠄂 吸󠄃
呀	呀 呀󠄂 呀󠄃
呈	呈 呈󠄂 呈󠄃 呈󠄄
呕	呕 呕󠄁 呕󠄂
周	周 周󠄂 周󠄃
呱	呱 呱󠄁 呱󠄂
咅	咅 咅󠄁 咅󠄂
咆	咆 咆󠄁 咆󠄂
咎	咎 咎󠄁 咎󠄂 咎󠄃
咞	咞 咞󠄀 咞󠄁
咢	咢 咢󠄁 咢󠄂
咬	咬 咬󠄂 咬󠄃
咲	咲 咲󠄂 咲󠄃
咵	咵 咵󠄀 咵󠄁
咼	咼 咼󠄁 咼󠄂 咼󠄃
哉	哉 哉󠄁 哉󠄂
哎	哎 哎󠄁 哎󠄂
哠	哠 哠󠄁 哠󠄂
哨	哨 哨󠄂 哨󠄃
哲	哲 哲󠄁 哲󠄂
哽	哽 哽󠄁 哽󠄂
唆	唆 唆󠄁 唆󠄂
唌	唌 唌󠄁 唌󠄂
唐	唐 唐󠄂 唐󠄃
唳	唳 唳󠄃 唳󠄄 唳󠄅
唹	唹 唹󠄂 唹󠄃
啄	啄 啄󠄂 啄󠄃 啄󠄄 啄󠄅 啄󠄆
商	商 商󠄂 商󠄃 商󠄄
啇	啇 啇󠄁 啇󠄂
啌	啌 啌󠄁 啌󠄂
啓	啓 啓󠄂 啓󠄃
啚	啚 啚󠄁 啚󠄂 啚󠄃
啝	啝 啝󠄁 啝󠄂
啨	啨 啨󠄀 啨󠄁
啼	啼 啼󠄁 啼󠄂
善	善 善󠄂 善󠄃 善󠄄 善󠄅 善󠄆
喆	喆 喆󠄁 喆󠄂
喏	喏 喏󠄁 喏󠄂
喑	喑 喑󠄁 喑󠄂
喓	喓 喓󠄁 喓󠄂
喙	喙 喙󠄁 喙󠄂 喙󠄃 喙󠄄
喜	喜 喜󠄂 喜󠄃 喜󠄄
喝	喝 喝󠄂 喝󠄃
喞	喞 喞󠄁 喞󠄂
喨	喨 喨󠄁 喨󠄂
喩	喩 喩󠄃 喩󠄄
喪	喪 喪󠄁 喪󠄂
喫	喫 喫󠄃 喫󠄄 喫󠄅 喫󠄆
單	單 單󠄁 單󠄂 單󠄃
喰	喰 喰󠄂 喰󠄃
喻	喻 喻󠄀 喻󠄁
嗂	嗂 嗂󠄀 嗂󠄁
嗅	嗅 嗅󠄁 嗅󠄂
嗐	嗐 嗐󠄀 嗐󠄁
嗒	嗒 嗒󠄁 嗒󠄂
嗔	嗔 嗔󠄁 嗔󠄂
嗝	嗝 嗝󠄁 嗝󠄂
嗞	嗞 嗞󠄁 嗞󠄂
嗢	嗢 嗢󠄁 嗢󠄂
嗤	嗤 嗤󠄃 嗤󠄄 嗤󠄅
嗹	嗹 嗹󠄁 嗹󠄂
嘅	嘅 嘅󠄂 嘅󠄃 嘅󠄄 嘅󠄅
嘆	嘆 嘆󠄂 嘆󠄃
嘉	嘉 嘉󠄂 嘉󠄃 嘉󠄄
嘔	嘔 嘔󠄁 嘔󠄂
嘛	嘛 嘛󠄁 嘛󠄂
嘩	嘩 嘩󠄁 嘩󠄂
嘬	嘬 嘬󠄁 嘬󠄂
嘰	嘰 嘰󠄁 嘰󠄂
嘲	嘲 嘲󠄂 嘲󠄃
嘼	嘼 嘼󠄁 嘼󠄂
嘾	嘾 嘾󠄀 嘾󠄁
噂	噂 噂󠄂 噂󠄃 噂󠄄
噄	噄 噄󠄁 噄󠄂
噆	噆 噆󠄁 噆󠄂
噇	噇 噇󠄁 噇󠄂
噌	噌 噌󠄂 噌󠄃
噠	噠 噠󠄁 噠󠄂
器	器 器󠄂 器󠄃 器󠄄 器󠄅
噫	噫 噫󠄁 噫󠄂
噱	噱 噱󠄁 噱󠄂
噴	噴 噴󠄂 噴󠄃 噴󠄄
噶	噶 噶󠄁 噶󠄂
噸	噸 噸󠄂 噸󠄃
嚀	嚀 嚀󠄁 嚀󠄂
嚃	嚃 嚃󠄀 嚃󠄁
嚄	嚄 嚄󠄁 嚄󠄂
嚆	嚆 嚆󠄁 嚆󠄂
嚊	嚊 嚊󠄁 嚊󠄂
嚔	嚔 嚔󠄁 嚔󠄂 嚔󠄃
嚝	嚝 嚝󠄁 嚝󠄂
嚠	嚠 嚠󠄁 嚠󠄂
嚥	嚥 嚥󠄂 嚥󠄃
嚨	嚨 嚨󠄁 嚨󠄂
嚮	嚮 嚮󠄄 嚮󠄅 嚮󠄆 嚮󠄇
嚼	嚼 嚼󠄁 嚼󠄂
囀	囀 囀󠄂 囀󠄃
囁	囁 囁󠄂 囁󠄃 囁󠄄
囈	囈 囈󠄁 囈󠄂
囌	囌 囌󠄁 囌󠄂
囎	囎 囎󠄂 囎󠄃 囎󠄄 囎󠄅
囓	囓 囓󠄁 囓󠄂 囓󠄃
四	四 四󠄁 四󠄂
囮	囮 囮󠄂 囮󠄃
囶	囶 囶󠄁 囶󠄂
圂	圂 圂󠄁 圂󠄂
圈	圈 圈󠄁 圈󠄂
圊	圊 圊󠄁 圊󠄂
圍	圍 圍󠄂 圍󠄃 圍󠄄 圍󠄅
圑	圑 圑󠄁 圑󠄂 圑󠄃
圖	圖 圖󠄁 圖󠄂 圖󠄃
圗	圗 圗󠄀 圗󠄁
圛	圛 圛󠄁 圛󠄂
圣	圣 圣󠄁 圣󠄂
圬	圬 圬󠄁 圬󠄂
圭	圭 圭󠄁 圭󠄂
圴	圴 圴󠄁 圴󠄂
均	均 均󠄂 均󠄃
坈	坈 坈󠄀 坈󠄁
坪	坪 坪󠄂 坪󠄃
垉	垉 垉󠄁 垉󠄂
型	型 型󠄁 型󠄂
垓	垓 垓󠄁 垓󠄂
垔	垔 垔󠄁 垔󠄂
垝	垝 垝󠄁 垝󠄂
垪	垪 垪󠄁 垪󠄂
埈	埈 埈󠄁 埈󠄂
城	城 城󠄂 城󠄃
埒	埒 埒󠄁 埒󠄂
埓	埓 埓󠄁 埓󠄂
埕	埕 埕󠄁 埕󠄂
埖	埖 埖󠄂 埖󠄃
埧	埧 埧󠄁 埧󠄂
埴	埴 埴󠄃 埴󠄄
埶	埶 埶󠄁 埶󠄂
埸	埸 埸󠄁 埸󠄂
堅	堅 堅󠄁 堅󠄂
堋	堋 堋󠄂 堋󠄃
堙	堙 堙󠄂 堙󠄃
堟	堟 堟󠄁 堟󠄂
堰	堰 堰󠄁 堰󠄃
報	報 報󠄁 報󠄂
堲	堲 堲󠄁 堲󠄂
場	場 場󠄁 場󠄂
堵	堵 堵󠄂 堵󠄃
堷	堷 堷󠄀 堷󠄁
堽	堽 堽󠄂 堽󠄃
塀	塀 塀󠄂 塀󠄃
塊	塊 塊󠄁 塊󠄂
塌	塌 塌󠄁 塌󠄂
塑	塑 塑󠄁 塑󠄂
塔	塔 塔󠄁 塔󠄂
塘	塘 塘󠄂 塘󠄃
塙	塙 塙󠄂 塙󠄃 塙󠄄
塚	塚 塚󠄃 塚󠄄 塚󠄅 塚󠄆
塟	塟 塟󠄁 塟󠄂
塰	塰 塰󠄁 塰󠄂 塰󠄃
墀	墀 墀󠄁 墀󠄂
墁	墁 墁󠄁 墁󠄂
境	境 境󠄁 境󠄂
墍	墍 墍󠄁 墍󠄂 墍󠄃
墓	墓 墓󠄁 墓󠄂
墜	墜 墜󠄂 墜󠄃 墜󠄄
增	增 增󠄁 增󠄂
墟	墟 墟󠄁 墟󠄂
墨	墨 墨󠄂 墨󠄃
墫	墫 墫󠄂 墫󠄃 墫󠄄
墳	墳 墳󠄁 墳󠄂
墸	墸 墸󠄁 墸󠄂 墸󠄃
墺	墺 墺󠄁 墺󠄂
壄	壄 壄󠄁 壄󠄂
壇	壇 壇󠄁 壇󠄂
壎	壎 壎󠄁 壎󠄂
壐	壐 壐󠄁 壐󠄂
壒	壒 壒󠄁 壒󠄂
壓	壓 壓󠄁 壓󠄂 壓󠄃
壕	壕 壕󠄁 壕󠄂
壙	壙 壙󠄁 壙󠄂
壝	壝 壝󠄁 壝󠄂
壟	壟 壟󠄁 壟󠄂
壠	壠 壠󠄁 壠󠄂
壡	壡 壡󠄁 壡󠄂
壥	壥 壥󠄁 壥󠄂
壳	壳 壳󠄁 壳󠄂
壴	壴 壴󠄁 壴󠄂
壷	壷 壷󠄁 壷󠄂
壽	壽 壽󠄁 壽󠄂
夀	夀 夀󠄀 夀󠄁 夀󠄂 夀󠄃 夀󠄄
夅	夅 夅󠄁 夅󠄂
夊	夊 夊󠄁 夊󠄂
夌	夌 夌󠄁 夌󠄂
夏	夏 夏󠄁 夏󠄂 夏󠄃
夒	夒 夒󠄁 夒󠄂
夓	夓 夓󠄁 夓󠄂
夔	夔 夔󠄁 夔󠄂 夔󠄃
外	外 外󠄁 外󠄂
夗	夗 夗󠄀 夗󠄁
夛	夛 夛󠄂 夛󠄃
夢	夢 夢󠄁 夢󠄂 夢󠄃
夸	夸 夸󠄁 夸󠄂
奆	奆 奆󠄁 奆󠄂
契	契 契󠄃 契󠄄 契󠄅 契󠄆
奓	奓 奓󠄂 奓󠄃
奔	奔 奔󠄁 奔󠄂
奘	奘 奘󠄁 奘󠄂
奟	奟 奟󠄁 奟󠄂
奠	奠 奠󠄂 奠󠄃 奠󠄄 奠󠄅
奢	奢 奢󠄂 奢󠄃
奣	奣 奣󠄁 奣󠄂
奥	奥 奥󠄁 奥󠄂
奩	奩 奩󠄁 奩󠄂
奰	奰 奰󠄀 奰󠄁
奲	奲 奲󠄁 奲󠄂
妁	妁 妁󠄁 妁󠄂
妃	妃 妃󠄁 妃󠄂
妄	妄 妄󠄂 妄󠄃
妛	妛 妛󠄁 妛󠄂
妠	妠 妠󠄀 妠󠄁
妥	妥 妥󠄂 妥󠄃
姍	姍 姍󠄁 姍󠄂
姘	姘 姘󠄀 姘󠄁
姚	姚 姚󠄂 姚󠄃
姣	姣 姣󠄁 姣󠄂
姬	姬 姬󠄂 姬󠄃
姿	姿 姿󠄃 姿󠄄
威	威 威󠄁 威󠄂
娜	娜 娜󠄂 娜󠄃
娩	娩 娩󠄂 娩󠄃
娶	娶 娶󠄂 娶󠄃
婁	婁 婁󠄁 婁󠄂
婈	婈 婈󠄁 婈󠄂
婌	婌 婌󠄁 婌󠄂
婦	婦 婦󠄂 婦󠄃
婧	婧 婧󠄁 婧󠄂
婬	婬 婬󠄁 婬󠄂
婾	婾 婾󠄁 婾󠄂
媍	媍 媍󠄀 媍󠄁
媖	媖 媖󠄁 媖󠄂
媛	媛 媛󠄂 媛󠄃
媢	媢 媢󠄁 媢󠄂
媵	媵 媵󠄁 媵󠄂
媺	媺 媺󠄁 媺󠄂 媺󠄃
媾	媾 媾󠄃 媾󠄄
媿	媿 媿󠄁 媿󠄂
嫁	嫁 嫁󠄁 嫁󠄂
嫂	嫂 嫂󠄂 嫂󠄃 嫂󠄄
嫋	嫋 嫋󠄁 嫋󠄂
嫌	嫌 嫌󠄂 嫌󠄃
嫗	嫗 嫗󠄁 嫗󠄂
嫚	嫚 嫚󠄂 嫚󠄃
嫛	嫛 嫛󠄀 嫛󠄁
嫜	嫜 嫜󠄁 嫜󠄂
嫟	嫟 嫟󠄀 嫟󠄁
嫡	嫡 嫡󠄁 嫡󠄂
嬅	嬅 嬅󠄀 嬅󠄁
嬪	嬪 嬪󠄁 嬪󠄂
嬴	嬴 嬴󠄁 嬴󠄂 嬴󠄃
嬶	嬶 嬶󠄁 嬶󠄂
嬾	嬾 嬾󠄁 嬾󠄂
孚	孚 孚󠄂 孚󠄃
孤	孤 孤󠄁 孤󠄂 孤󠄃
孩	孩 孩󠄁 孩󠄂
孰	孰 孰󠄁 孰󠄂
孳	孳 孳󠄂 孳󠄃
孵	孵 孵󠄁 孵󠄂
孶	孶 孶󠄁 孶󠄂
孼	孼 孼󠄂 孼󠄃
孽	孽 孽󠄁 孽󠄂
宅	宅 宅󠄁 宅󠄂
宐	宐 宐󠄁 宐󠄂
宣	宣 宣󠄁 宣󠄂
宲	宲 宲󠄁 宲󠄂
害	害 害󠄄 害󠄅 害󠄆
宵	宵 宵󠄂 宵󠄃
家	家 家󠄁 家󠄂
宻	宻 宻󠄀 宻󠄁
寀	寀 寀󠄁 寀󠄂
寃	寃 寃󠄂 寃󠄃 寃󠄄
寇	寇 寇󠄁 寇󠄂
寈	寈 寈󠄀 寈󠄁
寐	寐 寐󠄁 寐󠄂
寒	寒 寒󠄂 寒󠄃
寗	寗 寗󠄁 寗󠄂 寗󠄃 寗󠄄
寙	寙 寙󠄁 寙󠄂
寛	寛 寛󠄂 寛󠄃 寛󠄄
寞	寞 寞󠄁 寞󠄂
寢	寢 寢󠄁 寢󠄂
寤	寤 寤󠄁 寤󠄂
寥	寥 寥󠄁 寥󠄂
寧	寧 寧󠄂 寧󠄃
寬	寬 寬󠄁 寬󠄂 寬󠄃
寵	寵 寵󠄁 寵󠄂 寵󠄃
寶	寶 寶󠄁 寶󠄂
寽	寽 寽󠄁 寽󠄂
寿	寿 寿󠄁 寿󠄂
射	射 射󠄁 射󠄂
将	将 将󠄂 将󠄃 将󠄄
將	將 將󠄁 將󠄂 將󠄃 將󠄄
專	專 專󠄁 專󠄂
尉	尉 尉󠄁 尉󠄂
尊	尊 尊󠄃 尊󠄄 尊󠄅
尋	尋 尋󠄂 尋󠄃
導	導 導󠄂 導󠄃
尙	尙 尙󠄁 尙󠄂
尣	尣 尣󠄁 尣󠄂
尨	尨 尨󠄂 尨󠄃 尨󠄄
尭	尭 尭󠄁 尭󠄂 尭󠄃
尹	尹 尹󠄁 尹󠄂
屆	屆 屆󠄁 屆󠄂
屏	屏 屏󠄁 屏󠄂
屑	屑 屑󠄂 屑󠄃
屓	屓 屓󠄁 屓󠄂
展	展 展󠄁 展󠄂
屠	屠 屠󠄂 屠󠄃
層	層 層󠄂 層󠄃
履	履 履󠄁 履󠄂
屮	屮 屮󠄂 屮󠄃
岈	岈 岈󠄁 岈󠄂
岌	岌 岌󠄁 岌󠄂
岍	岍 岍󠄀 岍󠄁
岑	岑 岑󠄁 岑󠄂
岔	岔 岔󠄁 岔󠄂
岼	岼 岼󠄁 岼󠄂
峀	峀 峀󠄀 峀󠄁
峭	峭 峭󠄁 峭󠄂
峺	峺 峺󠄁 峺󠄂
峻	峻 峻󠄁 峻󠄂
崆	崆 崆󠄁 崆󠄂
崋	崋 崋󠄁 崋󠄂
崚	崚 崚󠄁 崚󠄂
崝	崝 崝󠄁 崝󠄂
崡	崡 崡󠄀 崡󠄁
崢	崢 崢󠄁 崢󠄂
崧	崧 崧󠄁 崧󠄂
崩	崩 崩󠄂 崩󠄃
崪	崪 崪󠄀 崪󠄁
崿	崿 崿󠄁 崿󠄂
嵁	嵁 嵁󠄀 嵁󠄁
嵆	嵆 嵆󠄁 嵆󠄂
嵩	嵩 嵩󠄁 嵩󠄂
嵫	嵫 嵫󠄀 嵫󠄁
嵮	嵮 嵮󠄀 嵮󠄁
嵶	嵶 嵶󠄁 嵶󠄂
嶂	嶂 嶂󠄁 嶂󠄂
嶇	嶇 嶇󠄂 嶇󠄃
嶐	嶐 嶐󠄁 嶐󠄂
嶒	嶒 嶒󠄁 嶒󠄂
嶙	嶙 嶙󠄁 嶙󠄂
嶲	嶲 嶲󠄂 嶲󠄃
巁	巁 巁󠄀 巁󠄁
巃	巃 巃󠄁 巃󠄂 巃󠄃
巉	巉 巉󠄂 巉󠄃
巍	巍 巍󠄁 巍󠄂 巍󠄃 巍󠄄
巎	巎 巎󠄁 巎󠄂
巓	巓 巓󠄂 巓󠄃 巓󠄄
巖	巖 巖󠄁 巖󠄂 巖󠄃
巙	巙 巙󠄁 巙󠄂 巙󠄃
巟	巟 巟󠄀 巟󠄁
巡	巡 巡󠄂 巡󠄃
巢	巢 巢󠄁 巢󠄂 巢󠄃
巤	巤 巤󠄁 巤󠄂
左	左 左󠄁 左󠄂
巨	巨 巨󠄂 巨󠄃
巩	巩 巩󠄁 巩󠄂
差	差 差󠄁 差󠄂 差󠄃
巷	巷 巷󠄂 巷󠄃
巸	巸 巸󠄁 巸󠄂 巸󠄃
巻	巻 巻󠄁 巻󠄂 巻󠄃
巽	巽 巽󠄂 巽󠄃 巽󠄄
希	希 希󠄁 希󠄂
帓	帓 帓󠄀 帓󠄁
帚	帚 帚󠄁 帚󠄂
帝	帝 帝󠄂 帝󠄃
帣	帣 帣󠄀 帣󠄁
帨	帨 帨󠄁 帨󠄂
師	師 師󠄁 師󠄂 師󠄃 師󠄄
帮	帮 帮󠄁 帮󠄂
帯	帯 帯󠄁 帯󠄂
帰	帰 帰󠄂 帰󠄃 帰󠄄
帽	帽 帽󠄂 帽󠄃
帾	帾 帾󠄁 帾󠄂
幂	幂 幂󠄀 幂󠄁
幃	幃 幃󠄂 幃󠄃 幃󠄄
幔	幔 幔󠄂 幔󠄃
幕	幕 幕󠄁 幕󠄂
幙	幙 幙󠄀 幙󠄁
幛	幛 幛󠄁 幛󠄂
幟	幟 幟󠄁 幟󠄂
幢	幢 幢󠄁 幢󠄂
幣	幣 幣󠄂 幣󠄃
幤	幤 幤󠄂 幤󠄃 幤󠄄
幩	幩 幩󠄀 幩󠄁
幪	幪 幪󠄁 幪󠄂 幪󠄃
幭	幭 幭󠄁 幭󠄂 幭󠄃 幭󠄄
幯	幯 幯󠄀 幯󠄁
幰	幰 幰󠄁 幰󠄂
平	平 平󠄂 平󠄃
年	年 年󠄁 年󠄂
幵	幵 幵󠄁 幵󠄂 幵󠄃
幸	幸 幸󠄁 幸󠄂
幾	幾 幾󠄂 幾󠄃 幾󠄄
底	底 底󠄁 底󠄂
庖	庖 庖󠄂 庖󠄃
度	度 度󠄁 度󠄂
庬	庬 庬󠄁 庬󠄂 庬󠄃
庭	庭 庭󠄂 庭󠄃 庭󠄄
庳	庳 庳󠄁 庳󠄂
庶	庶 庶󠄁 庶󠄂
康	康 康󠄁 康󠄂
庸	庸 庸󠄁 庸󠄂
庹	庹 庹󠄁 庹󠄂
庻	庻 庻󠄀 庻󠄁
庾	庾 庾󠄁 庾󠄂
庿	庿 庿󠄁 庿󠄂
廉	廉 廉󠄂 廉󠄃
廊	廊 廊󠄃 廊󠄄
廋	廋 廋󠄂 廋󠄃
廏	廏 廏󠄂 廏󠄃
廐	廐 廐󠄂 廐󠄃 廐󠄄 廐󠄅 廐󠄆 廐󠄇
廖	廖 廖󠄁 廖󠄂
廙	廙 廙󠄁 廙󠄂
廟	廟 廟󠄂 廟󠄃
廠	廠 廠󠄂 廠󠄃
廣	廣 廣󠄃 廣󠄄 廣󠄅 廣󠄌
廴	廴 廴󠄁 廴󠄂
延	延 延󠄃 延󠄄 延󠄅
廷	廷 廷󠄂 廷󠄃 廷󠄄
廸	廸 廸󠄁 廸󠄂
廹	廹 廹󠄁 廹󠄂
建	建 建󠄂 建󠄃 建󠄄
廻	廻 廻󠄂 廻󠄃
廼	廼 廼󠄁 廼󠄂 廼󠄃
廽	廽 廽󠄁 廽󠄂
廾	廾 廾󠄁 廾󠄂
异	异 异󠄁 异󠄂
弉	弉 弉󠄁 弉󠄂
弊	弊 弊󠄂 弊󠄃
弍	弍 弍󠄁 弍󠄂
弎	弎 弎󠄁 弎󠄂
弓	弓 弓󠄁 弓󠄂 弓󠄃
弔	弔 弔󠄁 弔󠄂
弖	弖 弖󠄁 弖󠄂
弗	弗 弗󠄁 弗󠄂
弡	弡 弡󠄁 弡󠄂
弢	弢 弢󠄁 弢󠄂
弧	弧 弧󠄁 弧󠄂
弩	弩 弩󠄁 弩󠄂
弭	弭 弭󠄂 弭󠄃
弱	弱 弱󠄂 弱󠄃
弸	弸 弸󠄂 弸󠄃
彄	彄 彄󠄁 彄󠄂
彅	彅 彅󠄂 彅󠄃 彅󠄄
彌	彌 彌󠄁 彌󠄂 彌󠄃
彐	彐 彐󠄂 彐󠄃 彐󠄄
录	录 录󠄀 录󠄁
彖	彖 彖󠄁 彖󠄂 彖󠄃
彗	彗 彗󠄁 彗󠄂 彗󠄃
彚	彚 彚󠄀 彚󠄁 彚󠄂 彚󠄄
彜	彜 彜󠄁 彜󠄂
彠	彠 彠󠄁 彠󠄂
形	形 形󠄂 形󠄃
彩	彩 彩󠄂 彩󠄃
彪	彪 彪󠄁 彪󠄂
彫	彫 彫󠄂 彫󠄃
彰	彰 彰󠄁 彰󠄂
彴	彴 彴󠄁 彴󠄂
往	往 往󠄂 往󠄃
後	後 後󠄁 後󠄂
徏	徏 徏󠄁 徏󠄂
従	従 従󠄁 従󠄂
徘	徘 徘󠄂 徘󠄃
從	從 從󠄁 從󠄂
御	御 御󠄃 御󠄄 御󠄅 御󠄆
徤	徤 徤󠄁 徤󠄂
徫	徫 徫󠄁 徫󠄂
徬	徬 徬󠄁 徬󠄂
微	微 微󠄂 微󠄃 微󠄄 微󠄅
徲	徲 徲󠄀 徲󠄁
徳	徳 徳󠄁 徳󠄂
徵	徵 徵󠄂 徵󠄃
德	德 德󠄁 德󠄂
徽	徽 徽󠄂 徽󠄃
忍	忍 忍󠄂 忍󠄃 忍󠄄
忘	忘 忘󠄂 忘󠄃
忙	忙 忙󠄂 忙󠄃
忞	忞 忞󠄁 忞󠄂
忟	忟 忟󠄀 忟󠄁
忭	忭 忭󠄁 忭󠄂
忰	忰 忰󠄁 忰󠄂
忿	忿 忿󠄁 忿󠄂
急	急 急󠄂 急󠄃
怦	怦 怦󠄁 怦󠄂
恊	恊 恊󠄁 恊󠄂
恐	恐 恐󠄂 恐󠄃
恔	恔 恔󠄁 恔󠄂
恝	恝 恝󠄁 恝󠄂 恝󠄃
恢	恢 恢󠄃 恢󠄄 恢󠄅
恥	恥 恥󠄂 恥󠄃
恱	恱 恱󠄁 恱󠄂
恵	恵 恵󠄂 恵󠄃
恾	恾 恾󠄁 恾󠄂 恾󠄃
悁	悁 悁󠄁 悁󠄂
悄	悄 悄󠄁 悄󠄂
悋	悋 悋󠄁 悋󠄂
悔	悔 悔󠄂 悔󠄃
悗	悗 悗󠄃 悗󠄄 悗󠄅
悟	悟 悟󠄁 悟󠄂
悤	悤 悤󠄂 悤󠄃 悤󠄄
您	您 您󠄁 您󠄂
悲	悲 悲󠄂 悲󠄃
悾	悾 悾󠄁 悾󠄂
情	情 情󠄂 情󠄃
惆	惆 惆󠄁 惆󠄂
惇	惇 惇󠄁 惇󠄂
惓	惓 惓󠄁 惓󠄂
惘	惘 惘󠄂 惘󠄃 惘󠄄
惝	惝 惝󠄁 惝󠄂
惠	惠 惠󠄁 惠󠄂 惠󠄃
惥	惥 惥󠄁 惥󠄂
惧	惧 惧󠄁 惧󠄂
惹	惹 惹󠄁 惹󠄂
愇	愇 愇󠄁 愇󠄂
愈	愈 愈󠄂 愈󠄃 愈󠄄
愉	愉 愉󠄂 愉󠄃
意	意 意󠄂 意󠄃
愑	愑 愑󠄁 愑󠄂
愒	愒 愒󠄁 愒󠄂
愔	愔 愔󠄁 愔󠄂
愕	愕 愕󠄁 愕󠄂
愖	愖 愖󠄁 愖󠄂
愛	愛 愛󠄁 愛󠄂 愛󠄃
愺	愺 愺󠄁 愺󠄂
愼	愼 愼󠄁 愼󠄂 愼󠄄
愽	愽 愽󠄂 愽󠄃 愽󠄄
慈	慈 慈󠄂 慈󠄃 慈󠄄
慊	慊 慊󠄁 慊󠄂
慌	慌 慌󠄂 慌󠄃 慌󠄄
慎	慎 慎󠄂 慎󠄃
慕	慕 慕󠄁 慕󠄂
慜	慜 慜󠄀 慜󠄁
慝	慝 慝󠄁 慝󠄂 慝󠄃
慞	慞 慞󠄁 慞󠄂
慢	慢 慢󠄂 慢󠄃
慥	慥 慥󠄁 慥󠄂 慥󠄃
慧	慧 慧󠄃 慧󠄄 慧󠄅
慨	慨 慨󠄆 慨󠄇 慨󠄈 慨󠄉 慨󠄊 慨󠄋 慨󠄍 慨󠄎 慨󠄏
慴	慴 慴󠄁 慴󠄂
慶	慶 慶󠄁 慶󠄂
慺	慺 慺󠄀 慺󠄁 慺󠄃
慿	慿 慿󠄁 慿󠄂
憁	憁 憁󠄁 憁󠄂
憂	憂 憂󠄁 憂󠄂 憂󠄃
憊	憊 憊󠄁 憊󠄂
憎	憎 憎󠄂 憎󠄃
憐	憐 憐󠄂 憐󠄃 憐󠄄
憓	憓 憓󠄁 憓󠄂
憛	憛 憛󠄀 憛󠄁
憤	憤 憤󠄂 憤󠄃 憤󠄄
憧	憧 憧󠄁 憧󠄂
憯	憯 憯󠄀 憯󠄁
憲	憲 憲󠄃 憲󠄄 憲󠄅 憲󠄆
憴	憴 憴󠄀 憴󠄁
憶	憶 憶󠄁 憶󠄂
憼	憼 憼󠄁 憼󠄂
懂	懂 懂󠄁 懂󠄂
懊	懊 懊󠄁 懊󠄂
懋	懋 懋󠄁 懋󠄂
懌	懌 懌󠄁 懌󠄂
懐	懐 懐󠄁 懐󠄂
懕	懕 懕󠄁 懕󠄂
懞	懞 懞󠄁 懞󠄂 懞󠄃
懥	懥 懥󠄁 懥󠄂
懩	懩 懩󠄁 懩󠄂
懬	懬 懬󠄁 懬󠄂
懲	懲 懲󠄄 懲󠄅 懲󠄆 懲󠄇
懵	懵 懵󠄁 懵󠄂
懶	懶 懶󠄁 懶󠄂
懻	懻 懻󠄀 懻󠄁
懽	懽 懽󠄁 懽󠄂
懾	懾 懾󠄂 懾󠄃
懿	懿 懿󠄁 懿󠄂
戅	戅 戅󠄀 戅󠄁
戇	戇 戇󠄁 戇󠄂
戎	戎 戎󠄁 戎󠄂
成	成 成󠄂 成󠄃
戔	戔 戔󠄁 戔󠄂
戚	戚 戚󠄁 戚󠄂
戛	戛 戛󠄁 戛󠄂
戠	戠 戠󠄁 戠󠄂 戠󠄃
戢	戢 戢󠄁 戢󠄂
戮	戮 戮󠄁 戮󠄂
戳	戳 戳󠄁 戳󠄂
戴	戴 戴󠄁 戴󠄂
戻	戻 戻󠄂 戻󠄃
房	房 房󠄂 房󠄃 房󠄄
所	所 所󠄂 所󠄃
扁	扁 扁󠄂 扁󠄃
扇	扇 扇󠄂 扇󠄃
扈	扈 扈󠄂 扈󠄃
扉	扉 扉󠄄 扉󠄅 扉󠄆 扉󠄇
才	才 才󠄁 才󠄂
扚	扚 扚󠄁 扚󠄂
扝	扝 扝󠄀 扝󠄁
扠	扠 扠󠄁 扠󠄂
扨	扨 扨󠄃 扨󠄄 扨󠄅
扮	扮 扮󠄁 扮󠄂
扱	扱 扱󠄂 扱󠄃
技	技 技󠄁 技󠄂
抃	抃 抃󠄁 抃󠄂
抆	抆 抆󠄀 抆󠄁
投	投 投󠄁 投󠄂
抱	抱 抱󠄂 抱󠄃
拌	拌 拌󠄂 拌󠄃
拐	拐 拐󠄂 拐󠄃 拐󠄄
拒	拒 拒󠄂 拒󠄃
拳	拳 拳󠄂 拳󠄃
拴	拴 拴󠄁 拴󠄂
拷	拷 拷󠄂 拷󠄃
拼	拼 拼󠄁 拼󠄂
挈	挈 挈󠄁 挈󠄂 挈󠄃 挈󠄄
挧	挧 挧󠄁 挧󠄂
挺	挺 挺󠄂 挺󠄃
挼	挼 挼󠄁 挼󠄂
挽	挽 挽󠄂 挽󠄃
捄	捄 捄󠄁 捄󠄂
捋	捋 捋󠄁 捋󠄂
捍	捍 捍󠄁 捍󠄂
捐	捐 捐󠄁 捐󠄂
捓	捓 捓󠄁 捓󠄂
捔	捔 捔󠄁 捔󠄂
捗	捗 捗󠄂 捗󠄃
捨	捨 捨󠄂 捨󠄃
捩	捩 捩󠄂 捩󠄃
据	据 据󠄂 据󠄃
捲	捲 捲󠄂 捲󠄃
掃	掃 掃󠄂 掃󠄃
排	排 排󠄂 排󠄃
掕	掕 掕󠄁 掕󠄂
採	採 採󠄂 採󠄃
控	控 控󠄂 控󠄃
掩	掩 掩󠄁 掩󠄂
掾	掾 掾󠄁 掾󠄂 掾󠄃
揃	揃 揃󠄂 揃󠄃
揄	揄 揄󠄁 揄󠄂
揅	揅 揅󠄁 揅󠄂 揅󠄃
描	描 描󠄁 描󠄂
揑	揑 揑󠄁 揑󠄂
揖	揖 揖󠄁 揖󠄂
揞	揞 揞󠄀 揞󠄁
揠	揠 揠󠄁 揠󠄂
揥	揥 揥󠄁 揥󠄂
揳	揳 揳󠄁 揳󠄂 揳󠄃
援	援 援󠄂 援󠄃
揵	揵 揵󠄁 揵󠄂
搆	搆 搆󠄂 搆󠄃
損	損 損󠄁 損󠄂
搏	搏 搏󠄂 搏󠄃
搒	搒 搒󠄁 搒󠄂
搜	搜 搜󠄂 搜󠄃
搢	搢 搢󠄁 搢󠄂
搤	搤 搤󠄁 搤󠄂
搥	搥 搥󠄁 搥󠄂
搦	搦 搦󠄁 搦󠄂
搨	搨 搨󠄂 搨󠄃 搨󠄄
搩	搩 搩󠄁 搩󠄂
搭	搭 搭󠄁 搭󠄂
搽	搽 搽󠄁 搽󠄂
摂	摂 摂󠄂 摂󠄃
摎	摎 摎󠄁 摎󠄂
摒	摒 摒󠄁 摒󠄂
摓	摓 摓󠄁 摓󠄂
摕	摕 摕󠄀 摕󠄁
摘	摘 摘󠄁 摘󠄂
摙	摙 摙󠄀 摙󠄁
摛	摛 摛󠄁 摛󠄂
摠	摠 摠󠄁 摠󠄂 摠󠄃
摡	摡 摡󠄁 摡󠄂
摦	摦 摦󠄀 摦󠄁
摩	摩 摩󠄂 摩󠄃
摭	摭 摭󠄁 摭󠄂
摳	摳 摳󠄁 摳󠄂
摷	摷 摷󠄀 摷󠄁
摸	摸 摸󠄁 摸󠄂
摹	摹 摹󠄁 摹󠄂
摺	摺 摺󠄂 摺󠄃
撐	撐 撐󠄁 撐󠄂 撐󠄃
撛	撛 撛󠄁 撛󠄂
撞	撞 撞󠄁 撞󠄂
撢	撢 撢󠄀 撢󠄁
撰	撰 撰󠄂 撰󠄃
撹	撹 撹󠄁 撹󠄂
撻	撻 撻󠄁 撻󠄂
撾	撾 撾󠄁 撾󠄂
擄	擄 擄󠄁 擄󠄂
操	操 操󠄁 操󠄂
擎	擎 擎󠄁 擎󠄂
擒	擒 擒󠄁 擒󠄂
據	據 據󠄁 據󠄂 據󠄃
擢	擢 擢󠄂 擢󠄃
擤	擤 擤󠄁 擤󠄂
擪	擪 擪󠄁 擪󠄂 擪󠄃
擭	擭 擭󠄁 擭󠄂
擯	擯 擯󠄁 擯󠄂
擲	擲 擲󠄂 擲󠄃 擲󠄄 擲󠄅
擴	擴 擴󠄁 擴󠄂
擶	擶 擶󠄂 擶󠄃
擿	擿 擿󠄁 擿󠄂 擿󠄃
攇	攇 攇󠄀 攇󠄁
攏	攏 攏󠄁 攏󠄂
攔	攔 攔󠄁 攔󠄂
攝	攝 攝󠄂 攝󠄃 攝󠄄 攝󠄅
攤	攤 攤󠄁 攤󠄂
攬	攬 攬󠄁 攬󠄂
支	支 支󠄁 支󠄂
攴	攴 攴󠄁 攴󠄂
攵	攵 攵󠄁 攵󠄃
攸	攸 攸󠄁 攸󠄂
政	政 政󠄁 政󠄂
敏	敏 敏󠄂 敏󠄃
敖	敖 敖󠄁 敖󠄂
敝	敝 敝󠄂 敝󠄃 敝󠄄
敞	敞 敞󠄂 敞󠄃
敢	敢 敢󠄂 敢󠄃
敦	敦 敦󠄁 敦󠄂
敬	敬 敬󠄁 敬󠄂
敲	敲 敲󠄁 敲󠄂
敵	敵 敵󠄁 敵󠄂
敷	敷 敷󠄂 敷󠄃
數	數 數󠄁 數󠄂 數󠄄
敺	敺 敺󠄁 敺󠄂
斁	斁 斁󠄁 斁󠄂
斃	斃 斃󠄂 斃󠄃 斃󠄄
文	文 文󠄂 文󠄃
斈	斈 斈󠄁 斈󠄂
斉	斉 斉󠄂 斉󠄃
斎	斎 斎󠄂 斎󠄃
斐	斐 斐󠄂 斐󠄃 斐󠄄
斜	斜 斜󠄂 斜󠄃
斟	斟 斟󠄁 斟󠄂
斥	斥 斥󠄁 斥󠄂
斧	斧 斧󠄂 斧󠄃
斲	斲 斲󠄁 斲󠄂
斴	斴 斴󠄁 斴󠄂
斵	斵 斵󠄁 斵󠄂
斷	斷 斷󠄁 斷󠄂
旁	旁 旁󠄁 旁󠄂
旅	旅 旅󠄂 旅󠄃
旉	旉 旉󠄁 旉󠄂
旘	旘 旘󠄁 旘󠄂
旝	旝 旝󠄀 旝󠄁
旞	旞 旞󠄀 旞󠄁 旞󠄂
旡	旡 旡󠄂 旡󠄃 旡󠄅
既	既 既󠄂 既󠄃 既󠄄 既󠄅
旣	旣 旣󠄁 旣󠄂
日	日 日󠄁 日󠄂
旳	旳 旳󠄀 旳󠄁
旻	旻 旻󠄁 旻󠄂
昀	昀 昀󠄁 昀󠄂
昂	昂 昂󠄁 昂󠄂
昇	昇 昇󠄁 昇󠄂
昈	昈 昈󠄁 昈󠄂 昈󠄃
昋	昋 昋󠄀 昋󠄁
明	明 明󠄂 明󠄃
昏	昏 昏󠄁 昏󠄂
昞	昞 昞󠄂 昞󠄃 昞󠄄
昤	昤 昤󠄁 昤󠄂
昬	昬 昬󠄁 昬󠄂
昶	昶 昶󠄁 昶󠄂
昼	昼 昼󠄁 昼󠄂
晇	晇 晇󠄀 晇󠄁
晈	晈 晈󠄁 晈󠄂 晈󠄃
晙	晙 晙󠄁 晙󠄂
晟	晟 晟󠄄 晟󠄅
晦	晦 晦󠄂 晦󠄃
晧	晧 晧󠄂 晧󠄃
晫	晫 晫󠄁 晫󠄂
晴	晴 晴󠄂 晴󠄃
晶	晶 晶󠄁 晶󠄂
晷	晷 晷󠄂 晷󠄃 晷󠄄
暀	暀 暀󠄁 暀󠄂
暁	暁 暁󠄂 暁󠄃
暎	暎 暎󠄁 暎󠄂 暎󠄃
暐	暐 暐󠄁 暐󠄂
暑	暑 暑󠄂 暑󠄃
暖	暖 暖󠄂 暖󠄃
暗	暗 暗󠄂 暗󠄃
暜	暜 暜󠄁 暜󠄂
暠	暠 暠󠄁 暠󠄂
暮	暮 暮󠄁 暮󠄂
暱	暱 暱󠄁 暱󠄂 暱󠄃
暳	暳 暳󠄁 暳󠄄
暹	暹 暹󠄁 暹󠄂
暼	暼 暼󠄁 暼󠄂
曁	曁 曁󠄃 曁󠄄 曁󠄅 曁󠄆
曃	曃 曃󠄁 曃󠄂
曄	曄 曄󠄁 曄󠄂
曅	曅 曅󠄀 曅󠄁
曈	曈 曈󠄁 曈󠄂
曉	曉 曉󠄁 曉󠄂
曏	曏 曏󠄁 曏󠄂
曖	曖 曖󠄁 曖󠄂
曙	曙 曙󠄂 曙󠄃
曚	曚 曚󠄁 曚󠄂 曚󠄃
曜	曜 曜󠄂 曜󠄃
曠	曠 曠󠄁 曠󠄂
曨	曨 曨󠄁 曨󠄂
更	更 更󠄂 更󠄃
曵	曵 曵󠄂 曵󠄃 曵󠄄
曷	曷 曷󠄁 曷󠄂
書	書 書󠄂 書󠄃
曻	曻 曻󠄂 曻󠄃 曻󠄄
曼	曼 曼󠄂 曼󠄃
曾	曾 曾󠄁 曾󠄂 曾󠄃
替	替 替󠄁 替󠄂
最	最 最󠄂 最󠄃
朁	朁 朁󠄁 朁󠄂 朁󠄃
會	會 會󠄁 會󠄂 會󠄃
月	月 月󠄂 月󠄃
有	有 有󠄂 有󠄃
朋	朋 朋󠄂 朋󠄃
服	服 服󠄂 服󠄃
朎	朎 朎󠄁 朎󠄂
朓	朓 朓󠄁 朓󠄂
朔	朔 朔󠄁 朔󠄂 朔󠄃
朕	朕 朕󠄃 朕󠄄
朗	朗 朗󠄄 朗󠄅 朗󠄆
朙	朙 朙󠄁 朙󠄂
朚	朚 朚󠄀 朚󠄁
望	望 望󠄃 望󠄄 望󠄅 望󠄆 望󠄇 望󠄊
朝	朝 朝󠄂 朝󠄃 朝󠄄
朞	朞 朞󠄁 朞󠄂 朞󠄃
期	期 期󠄂 期󠄃
朠	朠 朠󠄁 朠󠄂
朡	朡 朡󠄀 朡󠄁
朢	朢 朢󠄁 朢󠄂
朣	朣 朣󠄀 朣󠄁
朦	朦 朦󠄁 朦󠄂 朦󠄃
朧	朧 朧󠄁 朧󠄂
杈	杈 杈󠄁 杈󠄂
杓	杓 杓󠄂 杓󠄃
杖	杖 杖󠄃 杖󠄅 杖󠄆
杗	杗 杗󠄀 杗󠄁
杜	杜 杜󠄁 杜󠄂
杞	杞 杞󠄂 杞󠄃
松	松 松󠄂 松󠄃
极	极 极󠄁 极󠄂
枅	枅 枅󠄁 枅󠄂 枅󠄃
枌	枌 枌󠄁 枌󠄂
枒	枒 枒󠄁 枒󠄂
枔	枔 枔󠄀 枔󠄁
枕	枕 枕󠄁 枕󠄂
枦	枦 枦󠄂 枦󠄃
枩	枩 枩󠄂 枩󠄃 枩󠄄
枹	枹 枹󠄁 枹󠄂
柄	柄 柄󠄂 柄󠄃
柊	柊 柊󠄂 柊󠄃
柔	柔 柔󠄂 柔󠄃
柗	柗 柗󠄁 柗󠄂
柜	柜 柜󠄁 柜󠄂
柧	柧 柧󠄂 柧󠄃
柱	柱 柱󠄂 柱󠄃
柳	柳 柳󠄁 柳󠄂
柺	柺 柺󠄁 柺󠄂
査	査 査󠄁 査󠄂
栁	栁 栁󠄂 栁󠄃
栃	栃 栃󠄁 栃󠄂
栓	栓 栓󠄂 栓󠄃
栔	栔 栔󠄁 栔󠄂
栖	栖 栖󠄁 栖󠄂
栝	栝 栝󠄁 栝󠄂
栟	栟 栟󠄂 栟󠄃
校	校 校󠄂 校󠄃
栥	栥 栥󠄀 栥󠄁
栩	栩 栩󠄁 栩󠄂
栲	栲 栲󠄁 栲󠄂
栴	栴 栴󠄁 栴󠄂
核	核 核󠄁 核󠄂
桀	桀 桀󠄁 桀󠄂 桀󠄃 桀󠄄
桅	桅 桅󠄁 桅󠄂
桒	桒 桒󠄂 桒󠄃 桒󠄄 桒󠄅
桝	桝 桝󠄃 桝󠄄 桝󠄅
桴	桴 桴󠄁 桴󠄂
桵	桵 桵󠄁 桵󠄂
梃	梃 梃󠄁 梃󠄂
梅	梅 梅󠄂 梅󠄃
梆	梆 梆󠄁 梆󠄂
梏	梏 梏󠄁 梏󠄂
梗	梗 梗󠄂 梗󠄃
梛	梛 梛󠄂 梛󠄃
條	條 條󠄂 條󠄃
梟	梟 梟󠄁 梟󠄂
梢	梢 梢󠄂 梢󠄃
梥	梥 梥󠄁 梥󠄂
梭	梭 梭󠄁 梭󠄂
梵	梵 梵󠄁 梵󠄂
棄	棄 棄󠄁 棄󠄂
棈	棈 棈󠄂 棈󠄃
棏	棏 棏󠄁 棏󠄂
棚	棚 棚󠄂 棚󠄃
棻	棻 棻󠄁 棻󠄂
椇	椇 椇󠄁 椇󠄂
椌	椌 椌󠄁 椌󠄂
植	植 植󠄃 植󠄄
椑	椑 椑󠄁 椑󠄂
椔	椔 椔󠄀 椔󠄁
椛	椛 椛󠄁 椛󠄂 椛󠄃
椦	椦 椦󠄁 椦󠄂
椰	椰 椰󠄂 椰󠄃
椹	椹 椹󠄁 椹󠄂
椽	椽 椽󠄂 椽󠄃 椽󠄄
楆	楆 楆󠄁 楆󠄂
楉	楉 楉󠄁 楉󠄂
楔	楔 楔󠄁 楔󠄂 楔󠄃 楔󠄄
楖	楖 楖󠄀 楖󠄁
楗	楗 楗󠄁 楗󠄂
楛	楛 楛󠄁 楛󠄂
楞	楞 楞󠄂 楞󠄃
楢	楢 楢󠄂 楢󠄃 楢󠄅
楫	楫 楫󠄂 楫󠄃
楮	楮 楮󠄁 楮󠄂
楯	楯 楯󠄄 楯󠄅
概	概 概󠄄 概󠄅
榊	榊 榊󠄂 榊󠄃
榑	榑 榑󠄁 榑󠄂
榒	榒 榒󠄁 榒󠄂
榔	榔 榔󠄂 榔󠄃
榘	榘 榘󠄁 榘󠄂
榜	榜 榜󠄁 榜󠄂
榣	榣 榣󠄀 榣󠄁
榧	榧 榧󠄂 榧󠄃
榺	榺 榺󠄁 榺󠄂 榺󠄄
榻	榻 榻󠄂 榻󠄃 榻󠄄
槁	槁 槁󠄂 槁󠄃
槇	槇 槇󠄁 槇󠄂 槇󠄃
構	構 構󠄂 構󠄃
槌	槌 槌󠄂 槌󠄃
槏	槏 槏󠄁 槏󠄂 槏󠄃
槢	槢 槢󠄁 槢󠄂 槢󠄃
槤	槤 槤󠄀 槤󠄁
槩	槩 槩󠄁 槩󠄂 槩󠄃
槪	槪 槪󠄂 槪󠄃 槪󠄄
槫	槫 槫󠄁 槫󠄂
槱	槱 槱󠄁 槱󠄂
槾	槾 槾󠄂 槾󠄃
槿	槿 槿󠄁 槿󠄂 槿󠄃
樋	樋 樋󠄂 樋󠄃
樓	樓 樓󠄁 樓󠄂
樔	樔 樔󠄁 樔󠄂
樛	樛 樛󠄁 樛󠄂
樞	樞 樞󠄁 樞󠄂
樟	樟 樟󠄁 樟󠄂
模	模 模󠄁 模󠄂
樣	樣 樣󠄁 樣󠄂
横	横 横󠄁 横󠄂
樮	樮 樮󠄁 樮󠄂
樴	樴 樴󠄁 樴󠄂
樶	樶 樶󠄁 樶󠄂
樹	樹 樹󠄁 樹󠄂
樺	樺 樺󠄁 樺󠄂
樽	樽 樽󠄂 樽󠄃
橄	橄 橄󠄂 橄󠄃
橉	橉 橉󠄁 橉󠄂
橙	橙 橙󠄁 橙󠄂
橝	橝 橝󠄀 橝󠄁
機	機 機󠄂 機󠄃
橡	橡 橡󠄁 橡󠄂
橦	橦 橦󠄁 橦󠄂
橧	橧 橧󠄁 橧󠄂
橳	橳 橳󠄂 橳󠄃 橳󠄄
檀	檀 檀󠄁 檀󠄂
檉	檉 檉󠄁 檉󠄂
檍	檍 檍󠄁 檍󠄂
檎	檎 檎󠄂 檎󠄃
檐	檐 檐󠄂 檐󠄃
檖	檖 檖󠄀 檖󠄁
檛	檛 檛󠄁 檛󠄂
檜	檜 檜󠄂 檜󠄃 檜󠄄 檜󠄅
檠	檠 檠󠄁 檠󠄂
檨	檨 檨󠄀 檨󠄁
檬	檬 檬󠄁 檬󠄂 檬󠄃 檬󠄄
檳	檳 檳󠄁 檳󠄂 檳󠄃
檴	檴 檴󠄁 檴󠄂
檸	檸 檸󠄁 檸󠄂
櫂	櫂 櫂󠄁 櫂󠄂
櫎	櫎 櫎󠄀 櫎󠄁
櫔	櫔 櫔󠄁 櫔󠄂 櫔󠄃
櫛	櫛 櫛󠄃 櫛󠄄 櫛󠄅 櫛󠄆
櫜	櫜 櫜󠄁 櫜󠄂
櫝	櫝 櫝󠄁 櫝󠄂
櫞	櫞 櫞󠄁 櫞󠄂 櫞󠄃 櫞󠄄
櫤	櫤 櫤󠄁 櫤󠄂
櫳	櫳 櫳󠄁 櫳󠄂
欂	欂 欂󠄁 欂󠄂
欄	欄 欄󠄂 欄󠄃
欇	欇 欇󠄁 欇󠄂
權	權 權󠄁 權󠄂 權󠄃
欗	欗 欗󠄁 欗󠄂
欝	欝 欝󠄂 欝󠄃
欟	欟 欟󠄁 欟󠄂
次	次 次󠄃 次󠄄
欤	欤 欤󠄂 欤󠄃
欬	欬 欬󠄁 欬󠄂
欮	欮 欮󠄀 欮󠄁
欿	欿 欿󠄁 欿󠄂
歆	歆 歆󠄁 歆󠄂
歇	歇 歇󠄁 歇󠄂
歉	歉 歉󠄁 歉󠄂
歎	歎 歎󠄂 歎󠄃 歎󠄄
歐	歐 歐󠄁 歐󠄂
歔	歔 歔󠄁 歔󠄂
歕	歕 歕󠄀 歕󠄁
歙	歙 歙󠄁 歙󠄂
歡	歡 歡󠄁 歡󠄂
止	止 止󠄁 止󠄂
歯	歯 歯󠄁 歯󠄂
歰	歰 歰󠄁 歰󠄂 歰󠄃
歲	歲 歲󠄁 歲󠄂 歲󠄃 歲󠄄 歲󠄅
歳	歳 歳󠄁 歳󠄃
歸	歸 歸󠄁 歸󠄂
殍	殍 殍󠄁 殍󠄂
殟	殟 殟󠄁 殟󠄂
殩	殩 殩󠄁 殩󠄂
殯	殯 殯󠄁 殯󠄂 殯󠄃
殰	殰 殰󠄁 殰󠄂
殳	殳 殳󠄁 殳󠄂
殸	殸 殸󠄁 殸󠄂
殺	殺 殺󠄂 殺󠄃
殻	殻 殻󠄂 殻󠄃
殼	殼 殼󠄁 殼󠄂
毅	毅 毅󠄁 毅󠄂
毆	毆 毆󠄁 毆󠄂
毒	毒 毒󠄁 毒󠄂
毓	毓 毓󠄁 毓󠄂
毺	毺 毺󠄀 毺󠄁
氃	氃 氃󠄀 氃󠄁
氈	氈 氈󠄃 氈󠄄 氈󠄆
氎	氎 氎󠄁 氎󠄂
氐	氐 氐󠄁 氐󠄂
氓	氓 氓󠄂 氓󠄃 氓󠄄
气	气 气󠄁 气󠄂
氛	氛 氛󠄁 氛󠄂
求	求 求󠄁 求󠄂 求󠄃
汍	汍 汍󠄁 汍󠄂
汎	汎 汎󠄁 汎󠄂
汒	汒 汒󠄁 汒󠄂
汛	汛 汛󠄁 汛󠄂
汧	汧 汧󠄁 汧󠄂
汭	汭 汭󠄁 汭󠄂 汭󠄃
汲	汲 汲󠄂 汲󠄃
汴	汴 汴󠄁 汴󠄂
汶	汶 汶󠄁 汶󠄂
汾	汾 汾󠄁 汾󠄂
沈	沈 沈󠄁 沈󠄂
沗	沗 沗󠄁 沗󠄂 沗󠄃
沠	沠 沠󠄀 沠󠄁
没	没 没󠄁 没󠄂
沪	沪 沪󠄃 沪󠄄
沷	沷 沷󠄀 沷󠄁
沿	沿 沿󠄃 沿󠄄 沿󠄅
泒	泒 泒󠄁 泒󠄂 泒󠄃
泙	泙 泙󠄁 泙󠄂
泡	泡 泡󠄂 泡󠄃
泧	泧 泧󠄁 泧󠄂
注	注 注󠄃 注󠄄
泰	泰 泰󠄁 泰󠄂 泰󠄃
泻	泻 泻󠄁 泻󠄂
津	津 津󠄁 津󠄂
洩	洩 洩󠄁 洩󠄂
洯	洯 洯󠄁 洯󠄂
洴	洴 洴󠄁 洴󠄂
派	派 派󠄃 派󠄄
流	流 流󠄁 流󠄂
浩	浩 浩󠄂 浩󠄃
浮	浮 浮󠄂 浮󠄃
海	海 海󠄂 海󠄃
浸	浸 浸󠄂 浸󠄃
消	消 消󠄂 消󠄃
涎	涎 涎󠄁 涎󠄂
涬	涬 涬󠄁 涬󠄂
涵	涵 涵󠄁 涵󠄂
涿	涿 涿󠄁 涿󠄂 涿󠄃
淃	淃 淃󠄀 淃󠄁 淃󠄂
淊	淊 淊󠄁 淊󠄂
淌	淌 淌󠄁 淌󠄂
淏	淏 淏󠄁 淏󠄂
淞	淞 淞󠄁 淞󠄂
淨	淨 淨󠄁 淨󠄂
淫	淫 淫󠄂 淫󠄃
淵	淵 淵󠄁 淵󠄂 淵󠄃 淵󠄄
添	添 添󠄂 添󠄃
渚	渚 渚󠄂 渚󠄃
渝	渝 渝󠄁 渝󠄂
渠	渠 渠󠄁 渠󠄂
渣	渣 渣󠄃 渣󠄄
渧	渧 渧󠄁 渧󠄂
渮	渮 渮󠄁 渮󠄂
港	港 港󠄂 港󠄃 港󠄄
渳	渳 渳󠄀 渳󠄁
渶	渶 渶󠄁 渶󠄂
湎	湎 湎󠄁 湎󠄂
湒	湒 湒󠄁 湒󠄂
湛	湛 湛󠄁 湛󠄂 湛󠄃 湛󠄄
湧	湧 湧󠄁 湧󠄂
湮	湮 湮󠄂 湮󠄃 湮󠄄
湲	湲 湲󠄂 湲󠄃
湴	湴 湴󠄀 湴󠄁
湼	湼 湼󠄀 湼󠄁
湾	湾 湾󠄂 湾󠄃
満	満 満󠄁 満󠄂
溏	溏 溏󠄁 溏󠄂
源	源 源󠄁 源󠄂
溓	溓 溓󠄁 溓󠄂
溝	溝 溝󠄂 溝󠄃
溢	溢 溢󠄃 溢󠄄 溢󠄅
溥	溥 溥󠄁 溥󠄂
溪	溪 溪󠄁 溪󠄂
溲	溲 溲󠄁 溲󠄂 溲󠄃 溲󠄄
溺	溺 溺󠄂 溺󠄃
溿	溿 溿󠄁 溿󠄂
滂	滂 滂󠄁 滂󠄂
滇	滇 滇󠄁 滇󠄂
滋	滋 滋󠄃 滋󠄄 滋󠄅 滋󠄆
滔	滔 滔󠄁 滔󠄂
滕	滕 滕󠄂 滕󠄃 滕󠄄
滛	滛 滛󠄂 滛󠄃
滬	滬 滬󠄂 滬󠄃
滰	滰 滰󠄀 滰󠄁
滴	滴 滴󠄁 滴󠄂
滾	滾 滾󠄂 滾󠄃
滿	滿 滿󠄁 滿󠄂 滿󠄃 滿󠄄
漁	漁 漁󠄁 漁󠄂
漑	漑 漑󠄃 漑󠄄 漑󠄅 漑󠄆 漑󠄇 漑󠄈 漑󠄉
漓	漓 漓󠄁 漓󠄂
漚	漚 漚󠄁 漚󠄂
漠	漠 漠󠄁 漠󠄂
漢	漢 漢󠄂 漢󠄃 漢󠄇
漣	漣 漣󠄂 漣󠄃
漨	漨 漨󠄀 漨󠄁
漫	漫 漫󠄁 漫󠄂
漭	漭 漭󠄁 漭󠄂
漳	漳 漳󠄁 漳󠄂
漻	漻 漻󠄁 漻󠄂 漻󠄃
漾	漾 漾󠄂 漾󠄃
潔	潔 潔󠄂 潔󠄃 潔󠄄 潔󠄅
潛	潛 潛󠄃 潛󠄄 潛󠄅 潛󠄆 潛󠄇
潤	潤 潤󠄂 潤󠄃
潭	潭 潭󠄁 潭󠄂 潭󠄃
潮	潮 潮󠄂 潮󠄃
潯	潯 潯󠄁 潯󠄂
潴	潴 潴󠄂 潴󠄃
潸	潸 潸󠄁 潸󠄂
潼	潼 潼󠄁 潼󠄂
潾	潾 潾󠄁 潾󠄂 潾󠄃
潿	潿 潿󠄀 潿󠄁
澀	澀 澀󠄁 澀󠄂 澀󠄃
澂	澂 澂󠄁 澂󠄂 澂󠄃
澘	澘 澘󠄂 澘󠄃
澚	澚 澚󠄁 澚󠄂 澚󠄃
澠	澠 澠󠄁 澠󠄂
澤	澤 澤󠄁 澤󠄂 澤󠄃
澫	澫 澫󠄀 澫󠄁 澫󠄂 澫󠄃
澯	澯 澯󠄁 澯󠄂
澳	澳 澳󠄁 澳󠄂
澷	澷 澷󠄁 澷󠄂
澾	澾 澾󠄁 澾󠄂
濂	濂 濂󠄁 濂󠄂
濄	濄 濄󠄀 濄󠄁
濆	濆 濆󠄁 濆󠄂
濈	濈 濈󠄁 濈󠄂
濘	濘 濘󠄁 濘󠄂
濛	濛 濛󠄁 濛󠄂 濛󠄃
濠	濠 濠󠄁 濠󠄂
濨	濨 濨󠄁 濨󠄂
濩	濩 濩󠄁 濩󠄂
濯	濯 濯󠄂 濯󠄃 濯󠄄
濱	濱 濱󠄁 濱󠄂 濱󠄃
濵	濵 濵󠄁 濵󠄂
濹	濹 濹󠄂 濹󠄃
瀁	瀁 瀁󠄁 瀁󠄂
瀇	瀇 瀇󠄁 瀇󠄂
瀎	瀎 瀎󠄀 瀎󠄁
瀐	瀐 瀐󠄀 瀐󠄁
瀓	瀓 瀓󠄀 瀓󠄁
瀕	瀕 瀕󠄂 瀕󠄃
瀚	瀚 瀚󠄁 瀚󠄂
瀛	瀛 瀛󠄂 瀛󠄃 瀛󠄄 瀛󠄅 瀛󠄆
瀞	瀞 瀞󠄂 瀞󠄃 瀞󠄄 瀞󠄅 瀞󠄆
瀟	瀟 瀟󠄁 瀟󠄂
瀡	瀡 瀡󠄀 瀡󠄁
瀢	瀢 瀢󠄀 瀢󠄁
瀦	瀦 瀦󠄂 瀦󠄃
瀧	瀧 瀧󠄂 瀧󠄃 瀧󠄄 瀧󠄅 瀧󠄆 瀧󠄇
瀷	瀷 瀷󠄁 瀷󠄂
瀾	瀾 瀾󠄁 瀾󠄂
灁	灁 灁󠄀 灁󠄁
灄	灄 灄󠄁 灄󠄂
灇	灇 灇󠄁 灇󠄂
灊	灊 灊󠄂 灊󠄃
灌	灌 灌󠄁 灌󠄂
灕	灕 灕󠄁 灕󠄂
灘	灘 灘󠄂 灘󠄃
灨	灨 灨󠄀 灨󠄁
灮	灮 灮󠄁 灮󠄂 灮󠄃
灰	灰 灰󠄂 灰󠄃
灷	灷 灷󠄀 灷󠄁
灸	灸 灸󠄂 灸󠄃
灼	灼 灼󠄂 灼󠄃
災	災 災󠄁 災󠄂
炁	炁 炁󠄁 炁󠄂
炉	炉 炉󠄁 炉󠄂
炬	炬 炬󠄁 炬󠄂
炭	炭 炭󠄂 炭󠄃
炮	炮 炮󠄁 炮󠄂
炳	炳 炳󠄁 炳󠄂
炷	炷 炷󠄁 炷󠄂
烤	烤 烤󠄁 烤󠄂
焈	焈 焈󠄁 焈󠄂
焏	焏 焏󠄁 焏󠄂
焫	焫 焫󠄁 焫󠄂
然	然 然󠄁 然󠄂
煁	煁 煁󠄁 煁󠄂
煉	煉 煉󠄂 煉󠄃
煎	煎 煎󠄂 煎󠄃
煒	煒 煒󠄂 煒󠄃 煒󠄄
煖	煖 煖󠄁 煖󠄂
煙	煙 煙󠄂 煙󠄃
煢	煢 煢󠄂 煢󠄃 煢󠄄
煮	煮 煮󠄂 煮󠄃
煺	煺 煺󠄀 煺󠄁
煽	煽 煽󠄃 煽󠄄 煽󠄅
熈	熈 熈󠄁 熈󠄂
熔	熔 熔󠄂 熔󠄃
熖	熖 熖󠄁 熖󠄂
熢	熢 熢󠄁 熢󠄂
熥	熥 熥󠄀 熥󠄁
熳	熳 熳󠄂 熳󠄃
熾	熾 熾󠄁 熾󠄂
熿	熿 熿󠄁 熿󠄂
燁	燁 燁󠄁 燁󠄂 燁󠄃 燁󠄄
燂	燂 燂󠄀 燂󠄁
燌	燌 燌󠄁 燌󠄂
燐	燐 燐󠄂 燐󠄃 燐󠄄
燓	燓 燓󠄁 燓󠄂
燕	燕 燕󠄁 燕󠄂
燠	燠 燠󠄁 燠󠄂
燧	燧 燧󠄁 燧󠄂 燧󠄃 燧󠄄
燮	燮 燮󠄁 燮󠄃
燵	燵 燵󠄁 燵󠄂
燻	燻 燻󠄁 燻󠄂
燿	燿 燿󠄂 燿󠄃
爇	爇 爇󠄁 爇󠄂
爉	爉 爉󠄁 爉󠄂
爗	爗 爗󠄁 爗󠄂
爛	爛 爛󠄁 爛󠄂
爟	爟 爟󠄁 爟󠄂
爤	爤 爤󠄁 爤󠄂
爨	爨 爨󠄂 爨󠄃 爨󠄄 爨󠄅
爫	爫 爫󠄂 爫󠄃
爯	爯 爯󠄁 爯󠄂
爰	爰 爰󠄁 爰󠄂
爲	爲 爲󠄁 爲󠄂
爵	爵 爵󠄃 爵󠄄
父	父 父󠄂 父󠄃
爸	爸 爸󠄁 爸󠄂
爹	爹 爹󠄁 爹󠄂
爺	爺 爺󠄂 爺󠄃
爻	爻 爻󠄂 爻󠄃
爾	爾 爾󠄂 爾󠄃
牀	牀 牀󠄁 牀󠄂
牆	牆 牆󠄁 牆󠄂
片	片 片󠄁 片󠄂 片󠄃
牌	牌 牌󠄂 牌󠄃
牐	牐 牐󠄁 牐󠄂
牓	牓 牓󠄁 牓󠄂
牕	牕 牕󠄁 牕󠄂
牙	牙 牙󠄂 牙󠄃 牙󠄄
牚	牚 牚󠄁 牚󠄂
牽	牽 牽󠄁 牽󠄂
犀	犀 犀󠄁 犀󠄂
犂	犂 犂󠄁 犂󠄂
犗	犗 犗󠄀 犗󠄁
犮	犮 犮󠄁 犮󠄂
犯	犯 犯󠄁 犯󠄂
犳	犳 犳󠄀 犳󠄁
狊	狊 狊󠄀 狊󠄁
狐	狐 狐󠄁 狐󠄂 狐󠄃
狡	狡 狡󠄂 狡󠄃
狷	狷 狷󠄁 狷󠄂
猜	猜 猜󠄂 猜󠄃
猪	猪 猪󠄂 猪󠄃
猫	猫 猫󠄁 猫󠄂
猰	猰 猰󠄀 猰󠄁
猶	猶 猶󠄃 猶󠄄 猶󠄅 猶󠄆
猷	猷 猷󠄃 猷󠄄
獍	獍 獍󠄁 獍󠄂
獏	獏 獏󠄁 獏󠄂
獐	獐 獐󠄁 獐󠄂
獒	獒 獒󠄁 獒󠄂
獞	獞 獞󠄁 獞󠄂
獣	獣 獣󠄁 獣󠄂
獦	獦 獦󠄁 獦󠄂
獰	獰 獰󠄁 獰󠄂
獲	獲 獲󠄁 獲󠄂
獸	獸 獸󠄁 獸󠄂
獺	獺 獺󠄁 獺󠄂
玁	玁 玁󠄁 玁󠄂
率	率 率󠄂 率󠄃
玈	玈 玈󠄀 玈󠄁
玉	玉 玉󠄁 玉󠄂
玓	玓 玓󠄁 玓󠄂
玟	玟 玟󠄁 玟󠄂
玣	玣 玣󠄀 玣󠄁
玪	玪 玪󠄁 玪󠄂
玺	玺 玺󠄁 玺󠄂
珊	珊 珊󠄃 珊󠄄 珊󠄅 珊󠄆
珎	珎 珎󠄂 珎󠄃
珥	珥 珥󠄂 珥󠄃
班	班 班󠄂 班󠄃
珵	珵 珵󠄁 珵󠄂
珹	珹 珹󠄁 珹󠄂
珽	珽 珽󠄁 珽󠄂
琊	琊 琊󠄁 琊󠄂
琢	琢 琢󠄂 琢󠄃 琢󠄄 琢󠄅
琪	琪 琪󠄁 琪󠄂
琲	琲 琲󠄂 琲󠄃
琴	琴 琴󠄁 琴󠄂 琴󠄃
瑁	瑁 瑁󠄁 瑁󠄂
瑇	瑇 瑇󠄁 瑇󠄂
瑊	瑊 瑊󠄀 瑊󠄁
瑋	瑋 瑋󠄁 瑋󠄂 瑋󠄃
瑑	瑑 瑑󠄁 瑑󠄂
瑙	瑙 瑙󠄁 瑙󠄂
瑛	瑛 瑛󠄁 瑛󠄂
瑜	瑜 瑜󠄁 瑜󠄂
瑟	瑟 瑟󠄂 瑟󠄃
瑢	瑢 瑢󠄂 瑢󠄃
瑣	瑣 瑣󠄁 瑣󠄂
瑥	瑥 瑥󠄀 瑥󠄁
瑬	瑬 瑬󠄀 瑬󠄁
瑮	瑮 瑮󠄁 瑮󠄂
瑯	瑯 瑯󠄁 瑯󠄂
瑱	瑱 瑱󠄁 瑱󠄂 瑱󠄃
瑴	瑴 瑴󠄀 瑴󠄁
瑾	瑾 瑾󠄁 瑾󠄂
璁	璁 璁󠄁 璁󠄂
璃	璃 璃󠄁 璃󠄂
璅	璅 璅󠄁 璅󠄂
璈	璈 璈󠄁 璈󠄂
璉	璉 璉󠄁 璉󠄂
璊	璊 璊󠄀 璊󠄁
璋	璋 璋󠄁 璋󠄂
璘	璘 璘󠄁 璘󠄂
璡	璡 璡󠄁 璡󠄂
璣	璣 璣󠄁 璣󠄂 璣󠄃
璥	璥 璥󠄁 璥󠄂
璦	璦 璦󠄁 璦󠄂
璩	璩 璩󠄁 璩󠄂
環	環 環󠄂 環󠄃
璲	璲 璲󠄁 璲󠄂
瓊	瓊 瓊󠄂 瓊󠄃 瓊󠄄
瓋	瓋 瓋󠄀 瓋󠄁 瓋󠄂
瓏	瓏 瓏󠄁 瓏󠄂
瓘	瓘 瓘󠄂 瓘󠄃
瓚	瓚 瓚󠄁 瓚󠄂
瓜	瓜 瓜󠄂 瓜󠄃 瓜󠄄
瓞	瓞 瓞󠄁 瓞󠄂
瓟	瓟 瓟󠄁 瓟󠄂 瓟󠄃
瓠	瓠 瓠󠄂 瓠󠄃 瓠󠄄
瓢	瓢 瓢󠄁 瓢󠄂
瓣	瓣 瓣󠄁 瓣󠄂 瓣󠄃
瓤	瓤 瓤󠄁 瓤󠄂
瓮	瓮 瓮󠄁 瓮󠄂
瓯	瓯 瓯󠄂 瓯󠄃
瓰	瓰 瓰󠄁 瓰󠄂
瓴	瓴 瓴󠄁 瓴󠄂
甁	甁 甁󠄁 甁󠄂
甄	甄 甄󠄂 甄󠄃 甄󠄄 甄󠄅
甆	甆 甆󠄁 甆󠄂 甆󠄃
甌	甌 甌󠄂 甌󠄃
甍	甍 甍󠄂 甍󠄃 甍󠄄 甍󠄅
甎	甎 甎󠄁 甎󠄂
甑	甑 甑󠄄 甑󠄅 甑󠄆 甑󠄇
甕	甕 甕󠄃 甕󠄄 甕󠄅
甚	甚 甚󠄁 甚󠄂
甦	甦 甦󠄂 甦󠄃
甧	甧 甧󠄁 甧󠄂
甬	甬 甬󠄁 甬󠄂
男	男 男󠄁 男󠄂
甹	甹 甹󠄁 甹󠄂
画	画 画󠄁 画󠄂
甾	甾 甾󠄁 甾󠄂
畃	畃 畃󠄁 畃󠄂
畇	畇 畇󠄁 畇󠄂
畔	畔 畔󠄂 畔󠄃
留	留 留󠄁 留󠄂 留󠄃
畡	畡 畡󠄁 畡󠄂
異	異 異󠄁 異󠄂 異󠄃
疃	疃 疃󠄀 疃󠄁
疱	疱 疱󠄁 疱󠄂
疼	疼 疼󠄂 疼󠄃
痊	痊 痊󠄁 痊󠄂
痎	痎 痎󠄁 痎󠄂
痐	痐 痐󠄀 痐󠄁
痜	痜 痜󠄁 痜󠄂
痻	痻 痻󠄀 痻󠄁
瘀	瘀 瘀󠄁 瘀󠄂
瘃	瘃 瘃󠄁 瘃󠄂
瘈	瘈 瘈󠄂 瘈󠄃 瘈󠄄
瘉	瘉 瘉󠄁 瘉󠄂
瘖	瘖 瘖󠄁 瘖󠄂
瘛	瘛 瘛󠄁 瘛󠄂 瘛󠄃
瘟	瘟 瘟󠄁 瘟󠄂
瘢	瘢 瘢󠄁 瘢󠄂
瘦	瘦 瘦󠄂 瘦󠄃
瘧	瘧 瘧󠄁 瘧󠄂
瘩	瘩 瘩󠄁 瘩󠄂
瘴	瘴 瘴󠄁 瘴󠄂
瘼	瘼 瘼󠄁 瘼󠄂
癁	癁 癁󠄁 癁󠄂
癇	癇 癇󠄁 癇󠄂
癐	癐 癐󠄀 癐󠄁
癒	癒 癒󠄂 癒󠄃 癒󠄄
癘	癘 癘󠄁 癘󠄂
癢	癢 癢󠄁 癢󠄂 癢󠄃 癢󠄄
癥	癥 癥󠄁 癥󠄂
癩	癩 癩󠄂 癩󠄃
癱	癱 癱󠄁 癱󠄂
癲	癲 癲󠄂 癲󠄃 癲󠄄 癲󠄅
皀	皀 皀󠄁 皀󠄂
皂	皂 皂󠄁 皂󠄂
的	的 的󠄂 的󠄃
皍	皍 皍󠄁 皍󠄂
皎	皎 皎󠄁 皎󠄂
皓	皓 皓󠄂 皓󠄃
皞	皞 皞󠄁 皞󠄂
皣	皣 皣󠄁 皣󠄂
皧	皧 皧󠄁 皧󠄂
皰	皰 皰󠄁 皰󠄂
皴	皴 皴󠄁 皴󠄂
皶	皶 皶󠄁 皶󠄂
皷	皷 皷󠄁 皷󠄂
盆	盆 盆󠄂 盆󠄃
盈	盈 盈󠄁 盈󠄂
益	益 益󠄂 益󠄃 益󠄄 益󠄅
盔	盔 盔󠄂 盔󠄃
盛	盛 盛󠄂 盛󠄃
盟	盟 盟󠄂 盟󠄃
盡	盡 盡󠄁 盡󠄂
監	監 監󠄁 監󠄂
盲	盲 盲󠄂 盲󠄃
直	直 直󠄂 直󠄃 直󠄄 直󠄅 直󠄈 直󠄉
盻	盻 盻󠄁 盻󠄂
眄	眄 眄󠄁 眄󠄂
眔	眔 眔󠄁 眔󠄂
眞	眞 眞󠄂 眞󠄃 眞󠄄 眞󠄅 眞󠄆
真	真 真󠄂 真󠄃 真󠄅 真󠄇
眫	眫 眫󠄀 眫󠄁
眷	眷 眷󠄂 眷󠄃
眾	眾 眾󠄁 眾󠄂 眾󠄃
着	着 着󠄁 着󠄂
睊	睊 睊󠄁 睊󠄂
睛	睛 睛󠄁 睛󠄂
睪	睪 睪󠄁 睪󠄂
睭	睭 睭󠄀 睭󠄁
睰	睰 睰󠄁 睰󠄂
睹	睹 睹󠄁 睹󠄂
瞄	瞄 瞄󠄁 瞄󠄂
瞋	瞋 瞋󠄁 瞋󠄂
瞎	瞎 瞎󠄁 瞎󠄂 瞎󠄃
瞕	瞕 瞕󠄁 瞕󠄂
瞢	瞢 瞢󠄂 瞢󠄃
瞥	瞥 瞥󠄂 瞥󠄃
瞬	瞬 瞬󠄂 瞬󠄃 瞬󠄄
瞱	瞱 瞱󠄁 瞱󠄂
瞳	瞳 瞳󠄁 瞳󠄂
瞵	瞵 瞵󠄁 瞵󠄂
矇	矇 矇󠄁 矇󠄂 矇󠄃
矌	矌 矌󠄀 矌󠄁
矒	矒 矒󠄁 矒󠄂
矗	矗 矗󠄁 矗󠄂
矩	矩 矩󠄂 矩󠄃
矱	矱 矱󠄁 矱󠄂
砉	砉 砉󠄁 砉󠄂
砑	砑 砑󠄁 砑󠄂
砲	砲 砲󠄂 砲󠄃
硎	硎 硎󠄁 硎󠄂
硏	硏 硏󠄁 硏󠄂
硝	硝 硝󠄂 硝󠄃
硫	硫 硫󠄁 硫󠄂
硬	硬 硬󠄂 硬󠄃
确	确 确󠄁 确󠄂
硴	硴 硴󠄁 硴󠄂
硺	硺 硺󠄁 硺󠄂
硻	硻 硻󠄀 硻󠄁
硼	硼 硼󠄂 硼󠄃
碌	碌 碌󠄁 碌󠄂
碑	碑 碑󠄂 碑󠄃
碣	碣 碣󠄁 碣󠄂
碤	碤 碤󠄁 碤󠄂
碰	碰 碰󠄁 碰󠄂
確	確 確󠄁 確󠄂
磁	磁 磁󠄁 磁󠄂
磅	磅 磅󠄁 磅󠄂
磌	磌 磌󠄁 磌󠄂
磍	磍 磍󠄀 磍󠄁
磓	磓 磓󠄁 磓󠄂
磔	磔 磔󠄂 磔󠄃 磔󠄄 磔󠄅
磨	磨 磨󠄂 磨󠄃
磯	磯 磯󠄂 磯󠄃 磯󠄄
磷	磷 磷󠄁 磷󠄂
磹	磹 磹󠄁 磹󠄂
礇	礇 礇󠄁 礇󠄂
礚	礚 礚󠄁 礚󠄂
礞	礞 礞󠄁 礞󠄂
礠	礠 礠󠄁 礠󠄂
礦	礦 礦󠄁 礦󠄂
礪	礪 礪󠄂 礪󠄃
礮	礮 礮󠄁 礮󠄂
礱	礱 礱󠄁 礱󠄂
礲	礲 礲󠄀 礲󠄁
礴	礴 礴󠄂 礴󠄃 礴󠄄 礴󠄅
礶	礶 礶󠄀 礶󠄁
礼	礼 礼󠄂 礼󠄃
礽	礽 礽󠄁 礽󠄂
社	社 社󠄂 社󠄃 社󠄄
礿	礿 礿󠄁 礿󠄂
祀	祀 祀󠄂 祀󠄃 祀󠄄 祀󠄅
祁	祁 祁󠄂 祁󠄃
祅	祅 祅󠄁 祅󠄂
祆	祆 祆󠄁 祆󠄂
祇	祇 祇󠄂 祇󠄃
祈	祈 祈󠄂 祈󠄃
祉	祉 祉󠄂 祉󠄃
祊	祊 祊󠄁 祊󠄂
祋	祋 祋󠄁 祋󠄂
祌	祌 祌󠄀 祌󠄁
祏	祏 祏󠄁 祏󠄂
祐	祐 祐󠄂 祐󠄃
祓	祓 祓󠄃 祓󠄄 祓󠄆
祔	祔 祔󠄁 祔󠄂
祕	祕 祕󠄁 祕󠄂
祖	祖 祖󠄂 祖󠄃 祖󠄄
祗	祗 祗󠄁 祗󠄂
祘	祘 祘󠄁 祘󠄂 祘󠄃 祘󠄄
祙	祙 祙󠄀 祙󠄁
祚	祚 祚󠄁 祚󠄂
祛	祛 祛󠄁 祛󠄂
祜	祜 祜󠄁 祜󠄂
祝	祝 祝󠄂 祝󠄃
神	神 神󠄂 神󠄃
祠	祠 祠󠄁 祠󠄂
祡	祡 祡󠄀 祡󠄁
祢	祢 祢󠄂 祢󠄃 祢󠄄 祢󠄅 祢󠄆
祣	祣 祣󠄀 祣󠄁
祥	祥 祥󠄂 祥󠄃
祧	祧 祧󠄁 祧󠄂
祫	祫 祫󠄁 祫󠄂
祬	祬 祬󠄀 祬󠄁
祮	祮 祮󠄀 祮󠄁
祱	祱 祱󠄀 祱󠄁 祱󠄂
祲	祲 祲󠄁 祲󠄂
祳	祳 祳󠄀 祳󠄁
祴	祴 祴󠄀 祴󠄁
祺	祺 祺󠄁 祺󠄂
祻	祻 祻󠄁 祻󠄂
祼	祼 祼󠄁 祼󠄂
祾	祾 祾󠄁 祾󠄂
祿	祿 祿󠄁 祿󠄂
禀	禀 禀󠄁 禀󠄂
禂	禂 禂󠄀 禂󠄁
禄	禄 禄󠄁 禄󠄂 禄󠄃
禅	禅 禅󠄁 禅󠄂
禊	禊 禊󠄁 禊󠄂 禊󠄃 禊󠄄 禊󠄅
禋	禋 禋󠄁 禋󠄂
禍	禍 禍󠄂 禍󠄃 禍󠄄
禎	禎 禎󠄂 禎󠄃
福	福 福󠄂 福󠄃 福󠄄
禑	禑 禑󠄁 禑󠄂
禒	禒 禒󠄀 禒󠄁
禓	禓 禓󠄁 禓󠄂
禔	禔 禔󠄁 禔󠄂
禕	禕 禕󠄁 禕󠄂 禕󠄃 禕󠄇 禕󠄈
禖	禖 禖󠄁 禖󠄂
禗	禗 禗󠄀 禗󠄁
禘	禘 禘󠄁 禘󠄂 禘󠄃
禚	禚 禚󠄀 禚󠄁
禝	禝 禝󠄁 禝󠄂 禝󠄃 禝󠄄
禠	禠 禠󠄀 禠󠄁
禡	禡 禡󠄁 禡󠄂
禦	禦 禦󠄁 禦󠄂
禧	禧 禧󠄂 禧󠄃
禨	禨 禨󠄁 禨󠄂 禨󠄃
禩	禩 禩󠄁 禩󠄂 禩󠄃
禪	禪 禪󠄁 禪󠄂 禪󠄃 禪󠄄
禫	禫 禫󠄁 禫󠄂 禫󠄃
禬	禬 禬󠄀 禬󠄁
禭	禭 禭󠄀 禭󠄁 禭󠄂
禮	禮 禮󠄂 禮󠄃
禰	禰 禰󠄂 禰󠄃 禰󠄄
禱	禱 禱󠄂 禱󠄃
禳	禳 禳󠄁 禳󠄂
禴	禴 禴󠄁 禴󠄂
禸	禸 禸󠄁 禸󠄂
离	离 离󠄁 离󠄂 离󠄃
禽	禽 禽󠄁 禽󠄂
秤	秤 秤󠄂 秤󠄃
称	称 称󠄁 称󠄂
稅	稅 稅󠄁 稅󠄂
稉	稉 稉󠄁 稉󠄂
程	程 程󠄂 程󠄃
稍	稍 稍󠄁 稍󠄂
稗	稗 稗󠄂 稗󠄃
稜	稜 稜󠄁 稜󠄂
稠	稠 稠󠄁 稠󠄂
稧	稧 稧󠄁 稧󠄂 稧󠄃
稱	稱 稱󠄂 稱󠄃 稱󠄄
稵	稵 稵󠄁 稵󠄂
稻	稻 稻󠄁 稻󠄂
稼	稼 稼󠄁 稼󠄂
稽	稽 稽󠄁 稽󠄂 稽󠄃
稿	稿 稿󠄁 稿󠄂
穀	穀 穀󠄂 穀󠄃
穂	穂 穂󠄁 穂󠄂
穉	穉 穉󠄁 穉󠄂
穋	穋 穋󠄀 穋󠄁
穏	穏 穏󠄁 穏󠄂
穐	穐 穐󠄁 穐󠄂
穗	穗 穗󠄁 穗󠄂 穗󠄃
穜	穜 穜󠄁 穜󠄂
穟	穟 穟󠄁 穟󠄂
穡	穡 穡󠄁 穡󠄂
穢	穢 穢󠄁 穢󠄂 穢󠄃
穩	穩 穩󠄁 穩󠄂
穫	穫 穫󠄁 穫󠄂
穰	穰 穰󠄁 穰󠄂
穴	穴 穴󠄃 穴󠄄
空	空 空󠄂 空󠄃
穿	穿 穿󠄂 穿󠄃 穿󠄄 穿󠄅
突	突 突󠄂 突󠄃
窊	窊 窊󠄁 窊󠄂
窕	窕 窕󠄂 窕󠄃
窖	窖 窖󠄁 窖󠄂
窗	窗 窗󠄂 窗󠄃
窙	窙 窙󠄀 窙󠄁
窨	窨 窨󠄀 窨󠄁
窫	窫 窫󠄀 窫󠄁
窬	窬 窬󠄁 窬󠄂
窮	窮 窮󠄂 窮󠄃
窳	窳 窳󠄁 窳󠄂
窴	窴 窴󠄀 窴󠄁
窻	窻 窻󠄁 窻󠄂 窻󠄃
窿	窿 窿󠄁 窿󠄂
竄	竄 竄󠄁 竄󠄂
竈	竈 竈󠄂 竈󠄃
竕	竕 竕󠄁 竕󠄂
竟	竟 竟󠄁 竟󠄂
章	章 章󠄁 章󠄂
竣	竣 竣󠄁 竣󠄂
童	童 童󠄁 童󠄂
竫	竫 竫󠄁 竫󠄂
竭	竭 竭󠄁 竭󠄂
竮	竮 竮󠄀 竮󠄁
竱	竱 竱󠄁 竱󠄂
笈	笈 笈󠄃 笈󠄄 笈󠄅
笑	笑 笑󠄁 笑󠄂
筌	筌 筌󠄁 筌󠄂
筑	筑 筑󠄂 筑󠄃 筑󠄄
筬	筬 筬󠄁 筬󠄂
筭	筭 筭󠄁 筭󠄂
筲	筲 筲󠄁 筲󠄂
筵	筵 筵󠄂 筵󠄄 筵󠄅
箏	箏 箏󠄁 箏󠄂
箐	箐 箐󠄁 箐󠄂
箒	箒 箒󠄁 箒󠄂
箙	箙 箙󠄂 箙󠄃
箛	箛 箛󠄁 箛󠄂
箜	箜 箜󠄁 箜󠄂
箞	箞 箞󠄁 箞󠄂 箞󠄃 箞󠄄
箠	箠 箠󠄁 箠󠄂
箬	箬 箬󠄁 箬󠄂
箭	箭 箭󠄂 箭󠄃
箸	箸 箸󠄂 箸󠄃
節	節 節󠄃 節󠄄 節󠄅
範	範 範󠄁 範󠄂 範󠄃
篆	篆 篆󠄁 篆󠄂
篇	篇 篇󠄂 篇󠄃
築	築 築󠄂 築󠄃
篝	篝 篝󠄂 篝󠄃
篠	篠 篠󠄂 篠󠄃
篣	篣 篣󠄀 篣󠄁
篦	篦 篦󠄁 篦󠄂
篳	篳 篳󠄁 篳󠄂
篴	篴 篴󠄁 篴󠄂
篷	篷 篷󠄁 篷󠄂 篷󠄃
篾	篾 篾󠄁 篾󠄂
簉	簉 簉󠄁 簉󠄂 簉󠄃
簓	簓 簓󠄁 簓󠄂 簓󠄃
簟	簟 簟󠄁 簟󠄂
簧	簧 簧󠄁 簧󠄂
簪	簪 簪󠄁 簪󠄂 簪󠄃 簪󠄄
簴	簴 簴󠄁 簴󠄂
簶	簶 簶󠄁 簶󠄂
簻	簻 簻󠄀 簻󠄁
簾	簾 簾󠄃 簾󠄄 簾󠄅
簿	簿 簿󠄂 簿󠄃
籆	籆 籆󠄁 籆󠄂
籍	籍 籍󠄂 籍󠄃
籏	籏 籏󠄁 籏󠄂
籐	籐 籐󠄃 籐󠄄 籐󠄅
籑	籑 籑󠄁 籑󠄂
籘	籘 籘󠄂 籘󠄃 籘󠄄
籜	籜 籜󠄁 籜󠄂
籟	籟 籟󠄁 籟󠄂
籠	籠 籠󠄁 籠󠄂 籠󠄃 籠󠄄
籧	籧 籧󠄁 籧󠄂 籧󠄃
籩	籩 籩󠄂 籩󠄃 籩󠄄
籪	籪 籪󠄀 籪󠄁
籬	籬 籬󠄁 籬󠄂
籯	籯 籯󠄁 籯󠄂
类	类 类󠄁 类󠄂
籾	籾 籾󠄃 籾󠄄 籾󠄅
粂	粂 粂󠄂 粂󠄃
粉	粉 粉󠄂 粉󠄃
粐	粐 粐󠄂 粐󠄃
粔	粔 粔󠄁 粔󠄂
粤	粤 粤󠄁 粤󠄂
粦	粦 粦󠄁 粦󠄂
粮	粮 粮󠄂 粮󠄃
粳	粳 粳󠄁 粳󠄂
精	精 精󠄂 精󠄃
糀	糀 糀󠄁 糀󠄂 糀󠄃
糂	糂 糂󠄁 糂󠄂
糖	糖 糖󠄂 糖󠄃
糘	糘 糘󠄁 糘󠄂
糙	糙 糙󠄁 糙󠄂
糚	糚 糚󠄁 糚󠄂
糜	糜 糜󠄁 糜󠄂
糡	糡 糡󠄀 糡󠄁
糢	糢 糢󠄁 糢󠄂
糲	糲 糲󠄂 糲󠄃
糴	糴 糴󠄁 糴󠄂
糵	糵 糵󠄁 糵󠄂
糶	糶 糶󠄁 糶󠄂
糾	糾 糾󠄁 糾󠄂
紀	紀 紀󠄁 紀󠄂 紀󠄃 紀󠄄
約	約 約󠄂 約󠄃
紈	紈 紈󠄁 紈󠄂
紊	紊 紊󠄁 紊󠄂
紋	紋 紋󠄂 紋󠄃
納	納 納󠄂 納󠄃 納󠄄
純	純 純󠄁 純󠄂
級	級 級󠄂 級󠄃
紛	紛 紛󠄂 紛󠄃
紫	紫 紫󠄁 紫󠄂
終	終 終󠄂 終󠄃
絆	絆 絆󠄂 絆󠄃
絘	絘 絘󠄀 絘󠄁
絚	絚 絚󠄁 絚󠄂
絜	絜 絜󠄂 絜󠄃 絜󠄄 絜󠄅
絝	絝 絝󠄁 絝󠄂
絞	絞 絞󠄂 絞󠄃
絣	絣 絣󠄂 絣󠄃
絯	絯 絯󠄀 絯󠄁
統	統 統󠄁 統󠄂
絳	絳 絳󠄂 絳󠄃 絳󠄄
絹	絹 絹󠄁 絹󠄂
綁	綁 綁󠄁 綁󠄂
綆	綆 綆󠄁 綆󠄂 綆󠄃
綏	綏 綏󠄁 綏󠄂
經	經 經󠄁 經󠄂
綛	綛 綛󠄂 綛󠄃 綛󠄄
綞	綞 綞󠄁 綞󠄂
綟	綟 綟󠄂 綟󠄃
綠	綠 綠󠄁 綠󠄂
綢	綢 綢󠄁 綢󠄂
綣	綣 綣󠄁 綣󠄂
綪	綪 綪󠄁 綪󠄂
綮	綮 綮󠄂 綮󠄃
綯	綯 綯󠄁 綯󠄂
綱	綱 綱󠄁 綱󠄂
網	網 網󠄃 網󠄄 網󠄅 網󠄆
綵	綵 綵󠄁 綵󠄂
綹	綹 綹󠄁 綹󠄂
綾	綾 綾󠄁 綾󠄂
緇	緇 緇󠄁 緇󠄂
緋	緋 緋󠄂 緋󠄃
総	総 総󠄂 総󠄃
緝	緝 緝󠄂 緝󠄃
締	締 締󠄁 締󠄂
緢	緢 緢󠄁 緢󠄂
緣	緣 緣󠄁 緣󠄂
編	編 編󠄂 編󠄃
緩	緩 緩󠄂 緩󠄃
緯	緯 緯󠄂 緯󠄃 緯󠄄
緰	緰 緰󠄀 緰󠄁
練	練 練󠄂 練󠄃
縁	縁 縁󠄁 縁󠄂
縂	縂 縂󠄀 縂󠄁
縉	縉 縉󠄂 縉󠄃
縊	縊 縊󠄁 縊󠄂 縊󠄃
縋	縋 縋󠄁 縋󠄂
縌	縌 縌󠄀 縌󠄁
縛	縛 縛󠄂 縛󠄃
縝	縝 縝󠄁 縝󠄂
縟	縟 縟󠄁 縟󠄂
縢	縢 縢󠄃 縢󠄄 縢󠄅
縧	縧 縧󠄁 縧󠄂
縫	縫 縫󠄂 縫󠄃
縬	縬 縬󠄁 縬󠄂
縭	縭 縭󠄁 縭󠄂
縵	縵 縵󠄃 縵󠄄 縵󠄅
縶	縶 縶󠄁 縶󠄂
縷	縷 縷󠄁 縷󠄂
縺	縺 縺󠄁 縺󠄂
縻	縻 縻󠄁 縻󠄂
總	總 總󠄁 總󠄂
繁	繁 繁󠄂 繁󠄃
繃	繃 繃󠄂 繃󠄃
繄	繄 繄󠄁 繄󠄂
繅	繅 繅󠄁 繅󠄂
繆	繆 繆󠄁 繆󠄂
繒	繒 繒󠄁 繒󠄂
織	織 織󠄁 織󠄂
繨	繨 繨󠄀 繨󠄁
繩	繩 繩󠄁 繩󠄂
繪	繪 繪󠄁 繪󠄂
繫	繫 繫󠄂 繫󠄃
繭	繭 繭󠄂 繭󠄃 繭󠄄
繶	繶 繶󠄀 繶󠄁
繸	繸 繸󠄁 繸󠄂
繹	繹 繹󠄁 繹󠄂
繼	繼 繼󠄁 繼󠄂
繽	繽 繽󠄁 繽󠄂 繽󠄃
繾	繾 繾󠄁 繾󠄂
繿	繿 繿󠄁 繿󠄂
纊	纊 纊󠄁 纊󠄂
纒	纒 纒󠄁 纒󠄂 纒󠄃
缺	缺 缺󠄁 缺󠄂
缼	缼 缼󠄁 缼󠄂
缾	缾 缾󠄂 缾󠄃
罈	罈 罈󠄀 罈󠄁
罐	罐 罐󠄂 罐󠄃
罔	罔 罔󠄁 罔󠄂 罔󠄃
罛	罛 罛󠄁 罛󠄂
罪	罪 罪󠄂 罪󠄃
署	署 署󠄂 署󠄃
罶	罶 罶󠄀 罶󠄁
罺	罺 罺󠄀 罺󠄁
罿	罿 罿󠄁 罿󠄂
羃	羃 羃󠄁 羃󠄂
羏	羏 羏󠄁 羏󠄂
羕	羕 羕󠄀 羕󠄁 羕󠄂
羞	羞 羞󠄁 羞󠄂 羞󠄃
羡	羡 羡󠄂 羡󠄃 羡󠄄
羭	羭 羭󠄁 羭󠄂
羮	羮 羮󠄂 羮󠄃
羯	羯 羯󠄁 羯󠄂 羯󠄃
羵	羵 羵󠄀 羵󠄁
羸	羸 羸󠄁 羸󠄂
羻	羻 羻󠄀 羻󠄁
羽	羽 羽󠄂 羽󠄃 羽󠄄
翁	翁 翁󠄃 翁󠄄 翁󠄅
翅	翅 翅󠄂 翅󠄃
翆	翆 翆󠄂 翆󠄃
翊	翊 翊󠄁 翊󠄂
翌	翌 翌󠄂 翌󠄃
翏	翏 翏󠄁 翏󠄂
習	習 習󠄂 習󠄃
翔	翔 翔󠄂 翔󠄃
翕	翕 翕󠄁 翕󠄂
翟	翟 翟󠄁 翟󠄂
翠	翠 翠󠄂 翠󠄃 翠󠄄
翡	翡 翡󠄄 翡󠄅 翡󠄆
翦	翦 翦󠄁 翦󠄂 翦󠄃
翩	翩 翩󠄃 翩󠄄 翩󠄅
翫	翫 翫󠄂 翫󠄃 翫󠄄
翰	翰 翰󠄂 翰󠄃 翰󠄄
翳	翳 翳󠄁 翳󠄂
翹	翹 翹󠄁 翹󠄂
翻	翻 翻󠄂 翻󠄃
翼	翼 翼󠄃 翼󠄄 翼󠄅 翼󠄆
翾	翾 翾󠄁 翾󠄂
耀	耀 耀󠄂 耀󠄃
考	考 考󠄂 考󠄃
者	者 者󠄂 者󠄃
耒	耒 耒󠄂 耒󠄃
耕	耕 耕󠄂 耕󠄃
耗	耗 耗󠄂 耗󠄃
耘	耘 耘󠄁 耘󠄂
耙	耙 耙󠄁 耙󠄂
耜	耜 耜󠄁 耜󠄂 耜󠄃
耡	耡 耡󠄁 耡󠄂
耨	耨 耨󠄁 耨󠄂 耨󠄃
耶	耶 耶󠄂 耶󠄃
耷	耷 耷󠄁 耷󠄂
耽	耽 耽󠄁 耽󠄂
聖	聖 聖󠄂 聖󠄃 聖󠄄
聟	聟 聟󠄂 聟󠄃
聠	聠 聠󠄁 聠󠄂
聰	聰 聰󠄂 聰󠄃 聰󠄄
聲	聲 聲󠄁 聲󠄂
聳	聳 聳󠄂 聳󠄃
聴	聴 聴󠄂 聴󠄃
聶	聶 聶󠄂 聶󠄃
職	職 職󠄂 職󠄃 職󠄄
聹	聹 聹󠄁 聹󠄂
聼	聼 聼󠄀 聼󠄁
聽	聽 聽󠄁 聽󠄂
聾	聾 聾󠄂 聾󠄃 聾󠄄
肅	肅 肅󠄁 肅󠄂
肇	肇 肇󠄂 肇󠄃
肎	肎 肎󠄁 肎󠄂
肓	肓 肓󠄁 肓󠄂
肖	肖 肖󠄂 肖󠄃
肞	肞 肞󠄂 肞󠄃
肨	肨 肨󠄀 肨󠄁
肩	肩 肩󠄂 肩󠄃
肭	肭 肭󠄁 肭󠄂 肭󠄃
育	育 育󠄁 育󠄂
肴	肴 肴󠄁 肴󠄂
肺	肺 肺󠄂 肺󠄃
胍	胍 胍󠄁 胍󠄂
胖	胖 胖󠄂 胖󠄃
胞	胞 胞󠄂 胞󠄃
胮	胮 胮󠄁 胮󠄂
胲	胲 胲󠄁 胲󠄂
脆	脆 脆󠄂 脆󠄃
脈	脈 脈󠄃 脈󠄄 脈󠄅
脩	脩 脩󠄂 脩󠄃
脫	脫 脫󠄁 脫󠄂
腓	腓 腓󠄂 腓󠄃
腔	腔 腔󠄂 腔󠄃
腠	腠 腠󠄁 腠󠄂
腤	腤 腤󠄀 腤󠄁
腦	腦 腦󠄁 腦󠄂
腰	腰 腰󠄂 腰󠄃
腱	腱 腱󠄂 腱󠄃
腳	腳 腳󠄁 腳󠄂
腴	腴 腴󠄁 腴󠄂
腹	腹 腹󠄁 腹󠄂
腿	腿 腿󠄂 腿󠄃
膀	膀 膀󠄁 膀󠄂
膄	膄 膄󠄁 膄󠄂 膄󠄃
膇	膇 膇󠄀 膇󠄁
膈	膈 膈󠄁 膈󠄂
膊	膊 膊󠄂 膊󠄃
膋	膋 膋󠄁 膋󠄂
膜	膜 膜󠄁 膜󠄂
膞	膞 膞󠄁 膞󠄂
膠	膠 膠󠄁 膠󠄂
膤	膤 膤󠄁 膤󠄂
膧	膧 膧󠄀 膧󠄁
膱	膱 膱󠄀 膱󠄁
膵	膵 膵󠄂 膵󠄃 膵󠄄
膸	膸 膸󠄁 膸󠄂
膹	膹 膹󠄀 膹󠄁
臆	臆 臆󠄁 臆󠄂
臈	臈 臈󠄁 臈󠄂 臈󠄃
臗	臗 臗󠄁 臗󠄂
臟	臟 臟󠄁 臟󠄂
臧	臧 臧󠄁 臧󠄂
臨	臨 臨󠄁 臨󠄂
臭	臭 臭󠄂 臭󠄃
臮	臮 臮󠄀 臮󠄁
臱	臱 臱󠄁 臱󠄂
致	致 致󠄁 致󠄂
臹	臹 臹󠄁 臹󠄂
臽	臽 臽󠄁 臽󠄂
臾	臾 臾󠄁 臾󠄂
臿	臿 臿󠄁 臿󠄂
舀	舀 舀󠄂 舀󠄃 舀󠄄 舀󠄅
舁	舁 舁󠄁 舁󠄂 舁󠄃
舂	舂 舂󠄁 舂󠄂
舄	舄 舄󠄁 舄󠄂
興	興 興󠄁 興󠄂
舊	舊 舊󠄁 舊󠄂
舋	舋 舋󠄁 舋󠄂
舌	舌 舌󠄂 舌󠄃
舎	舎 舎󠄁 舎󠄄
舑	舑 舑󠄀 舑󠄁
舒	舒 舒󠄁 舒󠄂
舘	舘 舘󠄂 舘󠄃 舘󠄄
舛	舛 舛󠄂 舛󠄃 舛󠄆 舛󠄇
舜	舜 舜󠄂 舜󠄃 舜󠄄
舝	舝 舝󠄁 舝󠄂
舞	舞 舞󠄁 舞󠄂
舟	舟 舟󠄂 舟󠄃
舩	舩 舩󠄁 舩󠄂
舮	舮 舮󠄂 舮󠄃
舸	舸 舸󠄁 舸󠄂
船	船 船󠄃 船󠄄 船󠄅
艀	艀 艀󠄂 艀󠄃
艇	艇 艇󠄂 艇󠄃
艕	艕 艕󠄀 艕󠄁
艗	艗 艗󠄁 艗󠄂
艘	艘 艘󠄂 艘󠄃 艘󠄄
艝	艝 艝󠄁 艝󠄂
艟	艟 艟󠄁 艟󠄂
艥	艥 艥󠄀 艥󠄁
艧	艧 艧󠄁 艧󠄂
艨	艨 艨󠄁 艨󠄂 艨󠄃
艭	艭 艭󠄁 艭󠄂
艮	艮 艮󠄁 艮󠄂
艱	艱 艱󠄁 艱󠄂
艵	艵 艵󠄀 艵󠄁
艹	艹 艹󠄃 艹󠄄 艹󠄅
艻	艻 艻󠄁 艻󠄂
艽	艽 艽󠄁 艽󠄂
艾	艾 艾󠄂 艾󠄃 艾󠄄
艿	艿 艿󠄁 艿󠄂
芀	芀 芀󠄁 芀󠄂
芁	芁 芁󠄁 芁󠄂
芃	芃 芃󠄁 芃󠄂 芃󠄃
芄	芄 芄󠄁 芄󠄂
芇	芇 芇󠄁 芇󠄂
芉	芉 芉󠄁 芉󠄂
芊	芊 芊󠄁 芊󠄂
芋	芋 芋󠄁 芋󠄂
芌	芌 芌󠄀 芌󠄁
芍	芍 芍󠄂 芍󠄃 芍󠄄
芎	芎 芎󠄁 芎󠄂
芑	芑 芑󠄁 芑󠄂
芒	芒 芒󠄂 芒󠄃 芒󠄄
芓	芓 芓󠄁 芓󠄂
芔	芔 芔󠄁 芔󠄂
芖	芖 芖󠄁 芖󠄂
芘	芘 芘󠄁 芘󠄂
芙	芙 芙󠄁 芙󠄂
芚	芚 芚󠄁 芚󠄂
芛	芛 芛󠄁 芛󠄂
芝	芝 芝󠄁 芝󠄂
芟	芟 芟󠄁 芟󠄂
芠	芠 芠󠄁 芠󠄂
芡	芡 芡󠄁 芡󠄂
芣	芣 芣󠄁 芣󠄂
芤	芤 芤󠄁 芤󠄂
芥	芥 芥󠄁 芥󠄂
芦	芦 芦󠄂 芦󠄃 芦󠄄 芦󠄅 芦󠄆 芦󠄇 芦󠄈 芦󠄉
芧	芧 芧󠄁 芧󠄂
芨	芨 芨󠄁 芨󠄂
芩	芩 芩󠄁 芩󠄂
芪	芪 芪󠄁 芪󠄂
芫	芫 芫󠄁 芫󠄂
芬	芬 芬󠄁 芬󠄂 芬󠄃
芭	芭 芭󠄁 芭󠄂
芮	芮 芮󠄁 芮󠄂 芮󠄃
芯	芯 芯󠄁 芯󠄂
芰	芰 芰󠄁 芰󠄂
花	花 花󠄂 花󠄃 花󠄄 花󠄆
芲	芲 芲󠄁 芲󠄂
芳	芳 芳󠄁 芳󠄂
芴	芴 芴󠄁 芴󠄂
芷	芷 芷󠄁 芷󠄂
芸	芸 芸󠄁 芸󠄂
芹	芹 芹󠄁 芹󠄂
芺	芺 芺󠄁 芺󠄂
芼	芼 芼󠄁 芼󠄂
芽	芽 芽󠄃 芽󠄄 芽󠄆
芾	芾 芾󠄁 芾󠄂
芿	芿 芿󠄁 芿󠄂
苅	苅 苅󠄂 苅󠄃
苆	苆 苆󠄁 苆󠄂
苐	苐 苐󠄁 苐󠄂
苑	苑 苑󠄁 苑󠄂 苑󠄃
苒	苒 苒󠄂 苒󠄃 苒󠄄
苓	苓 苓󠄁 苓󠄂
苔	苔 苔󠄁 苔󠄂
苕	苕 苕󠄁 苕󠄂
苖	苖 苖󠄀 苖󠄁
苗	苗 苗󠄁 苗󠄂
苙	苙 苙󠄁 苙󠄂
苚	苚 苚󠄁 苚󠄂
苛	苛 苛󠄁 苛󠄂
苜	苜 苜󠄁 苜󠄂
苞	苞 苞󠄁 苞󠄂 苞󠄃
苟	苟 苟󠄁 苟󠄂 苟󠄃
苠	苠 苠󠄁 苠󠄂
苡	苡 苡󠄁 苡󠄂
苢	苢 苢󠄁 苢󠄂 苢󠄃
苣	苣 苣󠄂 苣󠄃 苣󠄄
苤	苤 苤󠄁 苤󠄂
若	若 若󠄁 若󠄂 若󠄃
苦	苦 苦󠄁 苦󠄂
苧	苧 苧󠄁 苧󠄂
苨	苨 苨󠄁 苨󠄂
苪	苪 苪󠄁 苪󠄂
苫	苫 苫󠄁 苫󠄂
苭	苭 苭󠄁 苭󠄂
苯	苯 苯󠄁 苯󠄂
英	英 英󠄁 英󠄂 英󠄃 英󠄄
苳	苳 苳󠄁 苳󠄂 苳󠄃
苴	苴 苴󠄁 苴󠄂
苶	苶 苶󠄁 苶󠄂
苷	苷 苷󠄁 苷󠄂
苹	苹 苹󠄁 苹󠄂 苹󠄃
苺	苺 苺󠄁 苺󠄂
苻	苻 苻󠄁 苻󠄂
苽	苽 苽󠄁 苽󠄂 苽󠄃
苾	苾 苾󠄁 苾󠄂
茀	茀 茀󠄁 茀󠄂
茁	茁 茁󠄁 茁󠄂
茂	茂 茂󠄁 茂󠄂 茂󠄃
范	范 范󠄁 范󠄂 范󠄃
茄	茄 茄󠄁 茄󠄂
茅	茅 茅󠄁 茅󠄂
茆	茆 茆󠄁 茆󠄂
茇	茇 茇󠄁 茇󠄂
茈	茈 茈󠄁 茈󠄂
茉	茉 茉󠄁 茉󠄂
茊	茊 茊󠄁 茊󠄂
茋	茋 茋󠄁 茋󠄂
茌	茌 茌󠄁 茌󠄂
茖	茖 茖󠄁 茖󠄂
茗	茗 茗󠄁 茗󠄂
茘	茘 茘󠄁 茘󠄂
茛	茛 茛󠄁 茛󠄂
茜	茜 茜󠄁 茜󠄂
茝	茝 茝󠄁 茝󠄂
茞	茞 茞󠄁 茞󠄂
茟	茟 茟󠄁 茟󠄂
茡	茡 茡󠄁 茡󠄂
茢	茢 茢󠄁 茢󠄂
茣	茣 茣󠄂 茣󠄃 茣󠄄 茣󠄅 茣󠄆
茦	茦 茦󠄀 茦󠄁
茧	茧 茧󠄀 茧󠄁
茨	茨 茨󠄂 茨󠄃 茨󠄄
茫	茫 茫󠄁 茫󠄂 茫󠄃
茬	茬 茬󠄁 茬󠄂
茭	茭 茭󠄁 茭󠄂
茮	茮 茮󠄂 茮󠄃
茯	茯 茯󠄁 茯󠄂
茰	茰 茰󠄁 茰󠄂 茰󠄃 茰󠄄 茰󠄅
茱	茱 茱󠄁 茱󠄂
茲	茲 茲󠄁 茲󠄂
茳	茳 茳󠄁 茳󠄂
茴	茴 茴󠄁 茴󠄂
茵	茵 茵󠄁 茵󠄂
茶	茶 茶󠄁 茶󠄂
茷	茷 茷󠄁 茷󠄂
茸	茸 茸󠄁 茸󠄂 茸󠄃
茹	茹 茹󠄁 茹󠄂
茺	茺 茺󠄁 茺󠄂
茼	茼 茼󠄁 茼󠄂
茽	茽 茽󠄁 茽󠄂
荀	荀 荀󠄁 荀󠄂
荂	荂 荂󠄁 荂󠄂 荂󠄃
荃	荃 荃󠄁 荃󠄂 荃󠄃 荃󠄄
荄	荄 荄󠄁 荄󠄂 荄󠄃
荅	荅 荅󠄁 荅󠄂 荅󠄃
荆	荆 荆󠄁 荆󠄂 荆󠄃 荆󠄄
荇	荇 荇󠄁 荇󠄂
草	草 草󠄁 草󠄂
荊	荊 荊󠄁 荊󠄂 荊󠄃 荊󠄄
荍	荍 荍󠄁 荍󠄂
荎	荎 荎󠄁 荎󠄂
荏	荏 荏󠄁 荏󠄂 荏󠄃
荐	荐 荐󠄁 荐󠄂
荑	荑 荑󠄁 荑󠄂 荑󠄃
荒	荒 荒󠄂 荒󠄃 荒󠄄 荒󠄅 荒󠄆 荒󠄇 荒󠄈
荓	荓 荓󠄁 荓󠄂 荓󠄃 荓󠄄
荔	荔 荔󠄁 荔󠄂
荕	荕 荕󠄁 荕󠄂
荖	荖 荖󠄁 荖󠄂
荗	荗 荗󠄁 荗󠄂
荢	荢 荢󠄁 荢󠄂 荢󠄃
荰	荰 荰󠄁 荰󠄂
荳	荳 荳󠄁 荳󠄂
荵	荵 荵󠄂 荵󠄃 荵󠄄 荵󠄅
荷	荷 荷󠄁 荷󠄂
荸	荸 荸󠄁 荸󠄂
荻	荻 荻󠄁 荻󠄂 荻󠄃
荼	荼 荼󠄁 荼󠄂
荽	荽 荽󠄁 荽󠄂
荾	荾 荾󠄀 荾󠄁
荿	荿 荿󠄁 荿󠄂 荿󠄃 荿󠄄 荿󠄅
莀	莀 莀󠄁 莀󠄂
莂	莂 莂󠄁 莂󠄂
莄	莄 莄󠄁 莄󠄂
莅	莅 莅󠄁 莅󠄂
莆	莆 莆󠄁 莆󠄂
莇	莇 莇󠄁 莇󠄂
莉	莉 莉󠄁 莉󠄂
莊	莊 莊󠄁 莊󠄂
莍	莍 莍󠄁 莍󠄂
莎	莎 莎󠄁 莎󠄂
莑	莑 莑󠄀 莑󠄁
莒	莒 莒󠄁 莒󠄂
莓	莓 莓󠄁 莓󠄂 莓󠄃
莔	莔 莔󠄁 莔󠄂
莕	莕 莕󠄁 莕󠄂
莖	莖 莖󠄁 莖󠄂 莖󠄃
莘	莘 莘󠄁 莘󠄂
莙	莙 莙󠄁 莙󠄂
莚	莚 莚󠄁 莚󠄂 莚󠄃
莛	莛 莛󠄁 莛󠄂 莛󠄃
莜	莜 莜󠄁 莜󠄂
莝	莝 莝󠄁 莝󠄂
莞	莞 莞󠄁 莞󠄂
莟	莟 莟󠄁 莟󠄂
莠	莠 莠󠄁 莠󠄂
莢	莢 莢󠄁 莢󠄂
莤	莤 莤󠄀 莤󠄁
莦	莦 莦󠄁 莦󠄂
莧	莧 莧󠄁 莧󠄂
莨	莨 莨󠄁 莨󠄂
莩	莩 莩󠄁 莩󠄂
莪	莪 莪󠄁 莪󠄂
莫	莫 莫󠄁 莫󠄂
莬	莬 莬󠄁 莬󠄂
莭	莭 莭󠄁 莭󠄂 莭󠄃
莵	莵 莵󠄁 莵󠄂 莵󠄃 莵󠄄
莽	莽 莽󠄂 莽󠄃 莽󠄄 莽󠄅 莽󠄆 莽󠄇
莾	莾 莾󠄁 莾󠄂
莿	莿 莿󠄁 莿󠄂
菀	菀 菀󠄁 菀󠄂
菁	菁 菁󠄁 菁󠄂 菁󠄃 菁󠄄
菅	菅 菅󠄁 菅󠄂
菆	菆 菆󠄀 菆󠄁 菆󠄂
菇	菇 菇󠄁 菇󠄂
菉	菉 菉󠄁 菉󠄂
菊	菊 菊󠄁 菊󠄂
菌	菌 菌󠄁 菌󠄂
菎	菎 菎󠄁 菎󠄂
菏	菏 菏󠄁 菏󠄂
菑	菑 菑󠄁 菑󠄂
菒	菒 菒󠄀 菒󠄁
菓	菓 菓󠄂 菓󠄃
菔	菔 菔󠄂 菔󠄃
菖	菖 菖󠄁 菖󠄂
菘	菘 菘󠄁 菘󠄂 菘󠄃
菜	菜 菜󠄂 菜󠄃 菜󠄄
菝	菝 菝󠄁 菝󠄂
菟	菟 菟󠄄 菟󠄅 菟󠄆 菟󠄇 菟󠄈 菟󠄉 菟󠄊 菟󠄋 菟󠄌
菠	菠 菠󠄁 菠󠄂
菡	菡 菡󠄁 菡󠄂 菡󠄃
菥	菥 菥󠄁 菥󠄂
菨	菨 菨󠄁 菨󠄂
菩	菩 菩󠄁 菩󠄂
菪	菪 菪󠄁 菪󠄂
菫	菫 菫󠄁 菫󠄂
華	華 華󠄁 華󠄂 華󠄃 華󠄄
菰	菰 菰󠄁 菰󠄂 菰󠄃
菱	菱 菱󠄁 菱󠄂 菱󠄃 菱󠄄
菲	菲 菲󠄃 菲󠄄 菲󠄅
菳	菳 菳󠄀 菳󠄁
菴	菴 菴󠄁 菴󠄂
菶	菶 菶󠄁 菶󠄂
菷	菷 菷󠄁 菷󠄂 菷󠄃
菸	菸 菸󠄁 菸󠄂
菹	菹 菹󠄁 菹󠄂
菻	菻 菻󠄁 菻󠄂
菼	菼 菼󠄁 菼󠄂
菽	菽 菽󠄁 菽󠄂
萁	萁 萁󠄁 萁󠄂
萃	萃 萃󠄁 萃󠄂 萃󠄃
萄	萄 萄󠄁 萄󠄂 萄󠄃
萆	萆 萆󠄁 萆󠄂
萇	萇 萇󠄁 萇󠄂
萊	萊 萊󠄁 萊󠄂
萋	萋 萋󠄁 萋󠄂 萋󠄃
萌	萌 萌󠄂 萌󠄃
萍	萍 萍󠄁 萍󠄂 萍󠄃
萎	萎 萎󠄁 萎󠄂
萏	萏 萏󠄂 萏󠄃
萑	萑 萑󠄁 萑󠄂
萓	萓 萓󠄁 萓󠄂 萓󠄃
萕	萕 萕󠄁 萕󠄂 萕󠄃
萙	萙 萙󠄁 萙󠄂
萞	萞 萞󠄀 萞󠄁
萠	萠 萠󠄂 萠󠄃 萠󠄄
萢	萢 萢󠄂 萢󠄃 萢󠄄
萩	萩 萩󠄁 萩󠄂
萪	萪 萪󠄁 萪󠄂
萫	萫 萫󠄀 萫󠄁
萬	萬 萬󠄁 萬󠄂 萬󠄃 萬󠄄
萯	萯 萯󠄁 萯󠄂
萱	萱 萱󠄁 萱󠄂
萵	萵 萵󠄁 萵󠄂
萸	萸 萸󠄁 萸󠄂
萹	萹 萹󠄁 萹󠄂
萻	萻 萻󠄀 萻󠄁
萼	萼 萼󠄁 萼󠄂
落	落 落󠄁 落󠄂
葁	葁 葁󠄀 葁󠄁
葅	葅 葅󠄁 葅󠄂
葆	葆 葆󠄁 葆󠄂
葇	葇 葇󠄁 葇󠄂
葈	葈 葈󠄁 葈󠄂
葉	葉 葉󠄁 葉󠄂 葉󠄃
葊	葊 葊󠄁 葊󠄂
葍	葍 葍󠄁 葍󠄂
葎	葎 葎󠄁 葎󠄂
葏	葏 葏󠄁 葏󠄂
葑	葑 葑󠄁 葑󠄂
葒	葒 葒󠄁 葒󠄂
葖	葖 葖󠄁 葖󠄂
著	著 著󠄂 著󠄃 著󠄄
葘	葘 葘󠄁 葘󠄂
葙	葙 葙󠄁 葙󠄂
葚	葚 葚󠄁 葚󠄂 葚󠄃
葛	葛 葛󠄂 葛󠄃 葛󠄄 葛󠄅 葛󠄆 葛󠄇 葛󠄈
葜	葜 葜󠄂 葜󠄃 葜󠄄
葟	葟 葟󠄁 葟󠄂
葠	葠 葠󠄁 葠󠄂
葡	葡 葡󠄁 葡󠄂
葢	葢 葢󠄁 葢󠄂 葢󠄃
董	董 董󠄁 董󠄂
葤	葤 葤󠄁 葤󠄂
葥	葥 葥󠄁 葥󠄂
葦	葦 葦󠄁 葦󠄂 葦󠄃 葦󠄄 葦󠄅 葦󠄆
葧	葧 葧󠄁 葧󠄂
葩	葩 葩󠄁 葩󠄂
葪	葪 葪󠄁 葪󠄂
葫	葫 葫󠄁 葫󠄂
葬	葬 葬󠄁 葬󠄂
葭	葭 葭󠄁 葭󠄂
葮	葮 葮󠄁 葮󠄂
葯	葯 葯󠄁 葯󠄂
葰	葰 葰󠄁 葰󠄂
葱	葱 葱󠄁 葱󠄂
葳	葳 葳󠄁 葳󠄂
葴	葴 葴󠄁 葴󠄂
葵	葵 葵󠄁 葵󠄂
葶	葶 葶󠄁 葶󠄂
葷	葷 葷󠄁 葷󠄂
葸	葸 葸󠄁 葸󠄂
葹	葹 葹󠄁 葹󠄂
葺	葺 葺󠄂 葺󠄃 葺󠄄
葻	葻 葻󠄀 葻󠄁
葼	葼 葼󠄁 葼󠄂
葽	葽 葽󠄁 葽󠄂 葽󠄃 葽󠄄
蒁	蒁 蒁󠄁 蒁󠄂 蒁󠄃 蒁󠄄
蒂	蒂 蒂󠄁 蒂󠄂 蒂󠄃
蒄	蒄 蒄󠄁 蒄󠄂
蒅	蒅 蒅󠄁 蒅󠄂 蒅󠄃
蒋	蒋 蒋󠄁 蒋󠄂
蒐	蒐 蒐󠄁 蒐󠄂
蒒	蒒 蒒󠄁 蒒󠄂
蒓	蒓 蒓󠄁 蒓󠄂
蒔	蒔 蒔󠄁 蒔󠄂
蒕	蒕 蒕󠄁 蒕󠄂
蒗	蒗 蒗󠄁 蒗󠄂
蒙	蒙 蒙󠄁 蒙󠄂 蒙󠄃 蒙󠄄
蒜	蒜 蒜󠄁 蒜󠄂 蒜󠄃
蒞	蒞 蒞󠄁 蒞󠄂
蒟	蒟 蒟󠄁 蒟󠄂
蒡	蒡 蒡󠄁 蒡󠄂 蒡󠄃
蒦	蒦 蒦󠄁 蒦󠄂 蒦󠄃
蒧	蒧 蒧󠄀 蒧󠄁
蒨	蒨 蒨󠄁 蒨󠄂 蒨󠄃
蒩	蒩 蒩󠄁 蒩󠄂
蒪	蒪 蒪󠄁 蒪󠄂
蒭	蒭 蒭󠄁 蒭󠄂
蒯	蒯 蒯󠄁 蒯󠄂
蒱	蒱 蒱󠄁 蒱󠄂
蒲	蒲 蒲󠄁 蒲󠄂
蒴	蒴 蒴󠄁 蒴󠄂
蒸	蒸 蒸󠄁 蒸󠄂
蒹	蒹 蒹󠄁 蒹󠄂 蒹󠄃
蒺	蒺 蒺󠄁 蒺󠄂
蒻	蒻 蒻󠄁 蒻󠄂 蒻󠄃
蒼	蒼 蒼󠄁 蒼󠄂
蒽	蒽 蒽󠄁 蒽󠄂
蒾	蒾 蒾󠄁 蒾󠄂
蒿	蒿 蒿󠄁 蒿󠄂
蓀	蓀 蓀󠄁 蓀󠄂
蓁	蓁 蓁󠄁 蓁󠄂
蓂	蓂 蓂󠄁 蓂󠄂
蓄	蓄 蓄󠄁 蓄󠄂
蓅	蓅 蓅󠄀 蓅󠄁
蓆	蓆 蓆󠄁 蓆󠄂
蓇	蓇 蓇󠄁 蓇󠄂
蓈	蓈 蓈󠄁 蓈󠄂 蓈󠄄
蓉	蓉 蓉󠄁 蓉󠄂
蓊	蓊 蓊󠄁 蓊󠄂 蓊󠄃 蓊󠄄
蓋	蓋 蓋󠄁 蓋󠄂
蓌	蓌 蓌󠄁 蓌󠄂
蓍	蓍 蓍󠄁 蓍󠄂
蓎	蓎 蓎󠄁 蓎󠄂
蓏	蓏 蓏󠄁 蓏󠄂 蓏󠄃
蓐	蓐 蓐󠄁 蓐󠄂 蓐󠄃
蓑	蓑 蓑󠄁 蓑󠄂
蓓	蓓 蓓󠄁 蓓󠄂
蓖	蓖 蓖󠄁 蓖󠄂
蓙	蓙 蓙󠄁 蓙󠄂 蓙󠄃
蓚	蓚 蓚󠄁 蓚󠄂
蓜	蓜 蓜󠄁 蓜󠄂 蓜󠄃
蓧	蓧 蓧󠄁 蓧󠄂
蓪	蓪 蓪󠄂 蓪󠄃
蓫	蓫 蓫󠄀 蓫󠄁
蓬	蓬 蓬󠄂 蓬󠄃 蓬󠄄 蓬󠄅 蓬󠄆
蓮	蓮 蓮󠄂 蓮󠄃 蓮󠄄 蓮󠄅 蓮󠄆
蓯	蓯 蓯󠄁 蓯󠄂
蓰	蓰 蓰󠄁 蓰󠄂
蓱	蓱 蓱󠄁 蓱󠄂 蓱󠄃
蓲	蓲 蓲󠄁 蓲󠄂
蓴	蓴 蓴󠄂 蓴󠄃 蓴󠄄
蓷	蓷 蓷󠄁 蓷󠄂
蓻	蓻 蓻󠄁 蓻󠄂
蓼	蓼 蓼󠄁 蓼󠄂 蓼󠄃
蓽	蓽 蓽󠄁 蓽󠄂 蓽󠄃
蓿	蓿 蓿󠄁 蓿󠄂
蔀	蔀 蔀󠄁 蔀󠄂
蔂	蔂 蔂󠄁 蔂󠄂
蔃	蔃 蔃󠄁 蔃󠄂
蔆	蔆 蔆󠄁 蔆󠄂
蔇	蔇 蔇󠄁 蔇󠄂
蔌	蔌 蔌󠄁 蔌󠄂
蔎	蔎 蔎󠄁 蔎󠄂
蔐	蔐 蔐󠄁 蔐󠄂
蔑	蔑 蔑󠄂 蔑󠄃 蔑󠄄 蔑󠄅 蔑󠄆
蔒	蔒 蔒󠄀 蔒󠄁
蔓	蔓 蔓󠄁 蔓󠄂 蔓󠄃 蔓󠄄
蔔	蔔 蔔󠄁 蔔󠄂
蔕	蔕 蔕󠄁 蔕󠄂
蔗	蔗 蔗󠄂 蔗󠄃 蔗󠄄
蔘	蔘 蔘󠄁 蔘󠄂
蔚	蔚 蔚󠄁 蔚󠄂
蔛	蔛 蔛󠄁 蔛󠄂
蔜	蔜 蔜󠄁 蔜󠄂
蔞	蔞 蔞󠄁 蔞󠄂
蔟	蔟 蔟󠄁 蔟󠄂
蔡	蔡 蔡󠄁 蔡󠄂 蔡󠄃
蔢	蔢 蔢󠄁 蔢󠄂
蔣	蔣 蔣󠄁 蔣󠄂 蔣󠄃
蔤	蔤 蔤󠄁 蔤󠄂
蔥	蔥 蔥󠄁 蔥󠄂 蔥󠄃 蔥󠄄
蔦	蔦 蔦󠄁 蔦󠄂
蔧	蔧 蔧󠄁 蔧󠄂
蔪	蔪 蔪󠄁 蔪󠄂
蔫	蔫 蔫󠄁 蔫󠄂
蔬	蔬 蔬󠄁 蔬󠄂
蔭	蔭 蔭󠄁 蔭󠄂
蔯	蔯 蔯󠄁 蔯󠄂
蔲	蔲 蔲󠄁 蔲󠄂 蔲󠄃
蔳	蔳 蔳󠄁 蔳󠄂
蔴	蔴 蔴󠄁 蔴󠄂
蔶	蔶 蔶󠄁 蔶󠄂
蔽	蔽 蔽󠄃 蔽󠄄 蔽󠄅
蔾	蔾 蔾󠄁 蔾󠄂 蔾󠄃
蔿	蔿 蔿󠄁 蔿󠄂
蕀	蕀 蕀󠄁 蕀󠄂
蕁	蕁 蕁󠄁 蕁󠄂 蕁󠄃
蕃	蕃 蕃󠄂 蕃󠄃
蕆	蕆 蕆󠄁 蕆󠄂
蕈	蕈 蕈󠄁 蕈󠄂 蕈󠄃
蕉	蕉 蕉󠄁 蕉󠄂
蕊	蕊 蕊󠄁 蕊󠄂
蕋	蕋 蕋󠄁 蕋󠄂
蕎	蕎 蕎󠄁 蕎󠄂
蕏	蕏 蕏󠄁 蕏󠄂
蕐	蕐 蕐󠄁 蕐󠄂
蕑	蕑 蕑󠄂 蕑󠄃
蕒	蕒 蕒󠄁 蕒󠄂
蕓	蕓 蕓󠄁 蕓󠄂
蕕	蕕 蕕󠄂 蕕󠄃 蕕󠄄 蕕󠄅
蕖	蕖 蕖󠄁 蕖󠄂 蕖󠄃 蕖󠄄
蕗	蕗 蕗󠄁 蕗󠄂
蕘	蕘 蕘󠄁 蕘󠄂
蕙	蕙 蕙󠄁 蕙󠄂 蕙󠄃 蕙󠄄
蕚	蕚 蕚󠄁 蕚󠄂
蕜	蕜 蕜󠄁 蕜󠄂
蕝	蕝 蕝󠄂 蕝󠄃 蕝󠄄
蕞	蕞 蕞󠄁 蕞󠄂
蕟	蕟 蕟󠄁 蕟󠄂
蕠	蕠 蕠󠄁 蕠󠄂
蕡	蕡 蕡󠄁 蕡󠄂 蕡󠄃
蕢	蕢 蕢󠄁 蕢󠄂
蕣	蕣 蕣󠄂 蕣󠄃 蕣󠄄 蕣󠄅 蕣󠄆
蕤	蕤 蕤󠄁 蕤󠄂
蕨	蕨 蕨󠄁 蕨󠄂 蕨󠄃
蕩	蕩 蕩󠄁 蕩󠄂
蕪	蕪 蕪󠄁 蕪󠄂
蕫	蕫 蕫󠄁 蕫󠄂 蕫󠄃
蕬	蕬 蕬󠄀 蕬󠄁
蕭	蕭 蕭󠄁 蕭󠄂
蕯	蕯 蕯󠄁 蕯󠄂
蕰	蕰 蕰󠄀 蕰󠄁
蕳	蕳 蕳󠄀 蕳󠄁
蕷	蕷 蕷󠄁 蕷󠄂
蕸	蕸 蕸󠄀 蕸󠄁 蕸󠄂
蕹	蕹 蕹󠄁 蕹󠄂
蕺	蕺 蕺󠄁 蕺󠄂
蕻	蕻 蕻󠄁 蕻󠄂
蕽	蕽 蕽󠄁 蕽󠄂
蕾	蕾 蕾󠄁 蕾󠄂
蕿	蕿 蕿󠄁 蕿󠄂
薀	薀 薀󠄁 薀󠄂
薁	薁 薁󠄁 薁󠄂 薁󠄅
薄	薄 薄󠄂 薄󠄃 薄󠄄
薅	薅 薅󠄁 薅󠄂
薆	薆 薆󠄁 薆󠄂
薇	薇 薇󠄂 薇󠄃 薇󠄄 薇󠄅 薇󠄆
薈	薈 薈󠄁 薈󠄂
薉	薉 薉󠄁 薉󠄂
薊	薊 薊󠄁 薊󠄂 薊󠄃
薋	薋 薋󠄁 薋󠄂
薌	薌 薌󠄁 薌󠄂 薌󠄃 薌󠄄
薏	薏 薏󠄁 薏󠄂 薏󠄃
薐	薐 薐󠄁 薐󠄂
薑	薑 薑󠄁 薑󠄂
薓	薓 薓󠄁 薓󠄂
薔	薔 薔󠄁 薔󠄂
薕	薕 薕󠄀 薕󠄁
薖	薖 薖󠄀 薖󠄁
薗	薗 薗󠄁 薗󠄂
薘	薘 薘󠄁 薘󠄂 薘󠄃
薙	薙 薙󠄁 薙󠄂
薛	薛 薛󠄁 薛󠄂
薜	薜 薜󠄁 薜󠄂
薝	薝 薝󠄁 薝󠄂
薟	薟 薟󠄁 薟󠄂
薠	薠 薠󠄁 薠󠄂
薢	薢 薢󠄁 薢󠄂
薤	薤 薤󠄁 薤󠄂
薥	薥 薥󠄁 薥󠄂
薦	薦 薦󠄁 薦󠄂
薧	薧 薧󠄁 薧󠄂
薨	薨 薨󠄁 薨󠄂
薩	薩 薩󠄂 薩󠄃 薩󠄄 薩󠄅
薪	薪 薪󠄁 薪󠄂
薫	薫 薫󠄁 薫󠄂 薫󠄃
薭	薭 薭󠄁 薭󠄂
薯	薯 薯󠄂 薯󠄃 薯󠄄
薰	薰 薰󠄁 薰󠄂
薳	薳 薳󠄀 薳󠄁
薴	薴 薴󠄁 薴󠄂
薵	薵 薵󠄀 薵󠄁
薶	薶 薶󠄁 薶󠄂
薷	薷 薷󠄁 薷󠄂
薸	薸 薸󠄁 薸󠄂
薹	薹 薹󠄁 薹󠄂
薺	薺 薺󠄁 薺󠄂
薼	薼 薼󠄁 薼󠄂
薽	薽 薽󠄁 薽󠄂
薾	薾 薾󠄁 薾󠄂
薿	薿 薿󠄁 薿󠄂
藁	藁 藁󠄁 藁󠄂
藂	藂 藂󠄁 藂󠄂
藇	藇 藇󠄁 藇󠄂
藉	藉 藉󠄁 藉󠄂 藉󠄃
藊	藊 藊󠄁 藊󠄂
藋	藋 藋󠄁 藋󠄂
藍	藍 藍󠄁 藍󠄂 藍󠄃
藎	藎 藎󠄁 藎󠄂
藏	藏 藏󠄂 藏󠄃 藏󠄄 藏󠄅
藐	藐 藐󠄁 藐󠄂
藕	藕 藕󠄂 藕󠄃 藕󠄄
藘	藘 藘󠄁 藘󠄂
藙	藙 藙󠄁 藙󠄂
藚	藚 藚󠄁 藚󠄂 藚󠄃
藜	藜 藜󠄁 藜󠄂
藝	藝 藝󠄁 藝󠄂
藟	藟 藟󠄁 藟󠄂
藠	藠 藠󠄁 藠󠄂
藡	藡 藡󠄁 藡󠄂 藡󠄃
藤	藤 藤󠄂 藤󠄃 藤󠄄 藤󠄅 藤󠄆
藥	藥 藥󠄁 藥󠄂 藥󠄃
藦	藦 藦󠄁 藦󠄂
藨	藨 藨󠄁 藨󠄂
藩	藩 藩󠄁 藩󠄂
藪	藪 藪󠄁 藪󠄂 藪󠄃
藫	藫 藫󠄀 藫󠄁
藭	藭 藭󠄁 藭󠄂
藳	藳 藳󠄁 藳󠄂
藴	藴 藴󠄁 藴󠄂
藶	藶 藶󠄁 藶󠄂
藷	藷 藷󠄂 藷󠄃 藷󠄄
藹	藹 藹󠄁 藹󠄂 藹󠄃
藺	藺 藺󠄁 藺󠄂
藻	藻 藻󠄁 藻󠄂
藼	藼 藼󠄁 藼󠄂 藼󠄃
藾	藾 藾󠄁 藾󠄂 藾󠄃
藿	藿 藿󠄁 藿󠄂
蘀	蘀 蘀󠄁 蘀󠄂
蘂	蘂 蘂󠄁 蘂󠄂
蘄	蘄 蘄󠄁 蘄󠄂
蘅	蘅 蘅󠄁 蘅󠄂
蘆	蘆 蘆󠄁 蘆󠄂
蘇	蘇 蘇󠄁 蘇󠄂 蘇󠄃 蘇󠄄
蘊	蘊 蘊󠄁 蘊󠄂
蘋	蘋 蘋󠄁 蘋󠄂 蘋󠄃
蘍	蘍 蘍󠄁 蘍󠄂
蘎	蘎 蘎󠄁 蘎󠄂
蘐	蘐 蘐󠄁 蘐󠄂
蘑	蘑 蘑󠄁 蘑󠄂
蘒	蘒 蘒󠄃 蘒󠄄 蘒󠄅 蘒󠄆 蘒󠄇 蘒󠄈 蘒󠄉 蘒󠄊
蘓	蘓 蘓󠄁 蘓󠄂
蘖	蘖 蘖󠄁 蘖󠄂 蘖󠄃
蘗	蘗 蘗󠄁 蘗󠄂
蘘	蘘 蘘󠄁 蘘󠄂 蘘󠄃
蘙	蘙 蘙󠄁 蘙󠄂 蘙󠄃
蘚	蘚 蘚󠄁 蘚󠄂 蘚󠄃
蘛	蘛 蘛󠄁 蘛󠄂
蘞	蘞 蘞󠄁 蘞󠄂
蘡	蘡 蘡󠄁 蘡󠄂
蘢	蘢 蘢󠄁 蘢󠄂 蘢󠄃
蘤	蘤 蘤󠄁 蘤󠄂 蘤󠄃
蘧	蘧 蘧󠄁 蘧󠄂 蘧󠄃
蘩	蘩 蘩󠄁 蘩󠄂 蘩󠄃
蘭	蘭 蘭󠄂 蘭󠄃 蘭󠄄
蘯	蘯 蘯󠄁 蘯󠄂
蘰	蘰 蘰󠄁 蘰󠄂 蘰󠄃
蘶	蘶 蘶󠄁 蘶󠄂 蘶󠄃
蘸	蘸 蘸󠄁 蘸󠄂
蘹	蘹 蘹󠄁 蘹󠄂
蘺	蘺 蘺󠄁 蘺󠄂
蘼	蘼 蘼󠄁 蘼󠄂
蘽	蘽 蘽󠄁 蘽󠄂
蘿	蘿 蘿󠄁 蘿󠄂
虀	虀 虀󠄁 虀󠄂
虁	虁 虁󠄁 虁󠄂 虁󠄃 虁󠄄
虂	虂 虂󠄁 虂󠄂
虆	虆 虆󠄁 虆󠄂
虋	虋 虋󠄀 虋󠄁
虎	虎 虎󠄂 虎󠄃 虎󠄈
虐	虐 虐󠄂 虐󠄃
虓	虓 虓󠄁 虓󠄂
虔	虔 虔󠄂 虔󠄃
虜	虜 虜󠄂 虜󠄃
虞	虞 虞󠄂 虞󠄃
虧	虧 虧󠄁 虧󠄂
虪	虪 虪󠄀 虪󠄁
虻	虻 虻󠄁 虻󠄂
蚈	蚈 蚈󠄁 蚈󠄂
蚉	蚉 蚉󠄁 蚉󠄂
蚊	蚊 蚊󠄂 蚊󠄃
蚋	蚋 蚋󠄁 蚋󠄂
蚌	蚌 蚌󠄁 蚌󠄂
蚜	蚜 蚜󠄁 蚜󠄂
蚣	蚣 蚣󠄁 蚣󠄂
蚤	蚤 蚤󠄁 蚤󠄂
蚩	蚩 蚩󠄁 蚩󠄂 蚩󠄃
蚫	蚫 蚫󠄁 蚫󠄂 蚫󠄃
蛟	蛟 蛟󠄁 蛟󠄂
蛢	蛢 蛢󠄀 蛢󠄁
蛧	蛧 蛧󠄁 蛧󠄂
蛩	蛩 蛩󠄁 蛩󠄂 蛩󠄃
蛪	蛪 蛪󠄀 蛪󠄁
蛫	蛫 蛫󠄀 蛫󠄁
蛸	蛸 蛸󠄂 蛸󠄃
蛻	蛻 蛻󠄁 蛻󠄂
蜃	蜃 蜃󠄂 蜃󠄃
蜈	蜈 蜈󠄁 蜈󠄂
蜉	蜉 蜉󠄁 蜉󠄂
蜎	蜎 蜎󠄁 蜎󠄂
蜑	蜑 蜑󠄁 蜑󠄂
蜒	蜒 蜒󠄁 蜒󠄂 蜒󠄃
蜚	蜚 蜚󠄂 蜚󠄃
蜩	蜩 蜩󠄁 蜩󠄂
蜷	蜷 蜷󠄂 蜷󠄃
蜹	蜹 蜹󠄁 蜹󠄂
蜻	蜻 蜻󠄂 蜻󠄃
蝄	蝄 蝄󠄀 蝄󠄁
蝅	蝅 蝅󠄁 蝅󠄂
蝍	蝍 蝍󠄁 蝍󠄂
蝎	蝎 蝎󠄁 蝎󠄂
蝐	蝐 蝐󠄀 蝐󠄁
蝓	蝓 蝓󠄁 蝓󠄂
蝕	蝕 蝕󠄂 蝕󠄃
蝘	蝘 蝘󠄁 蝘󠄂
蝙	蝙 蝙󠄂 蝙󠄃
蝝	蝝 蝝󠄁 蝝󠄂
蝱	蝱 蝱󠄁 蝱󠄂
蝳	蝳 蝳󠄀 蝳󠄁 蝳󠄂
蝷	蝷 蝷󠄀 蝷󠄁
蝹	蝹 蝹󠄀 蝹󠄁
螂	螂 螂󠄂 螂󠄃 螂󠄄 螂󠄅
螛	螛 螛󠄀 螛󠄁
螣	螣 螣󠄂 螣󠄃
螭	螭 螭󠄁 螭󠄂
螽	螽 螽󠄂 螽󠄃
蟀	蟀 蟀󠄁 蟀󠄂
蟄	蟄 蟄󠄁 蟄󠄂
蟆	蟆 蟆󠄁 蟆󠄂
蟇	蟇 蟇󠄁 蟇󠄂
蟒	蟒 蟒󠄃 蟒󠄄 蟒󠄅 蟒󠄆
蟙	蟙 蟙󠄁 蟙󠄂
蟣	蟣 蟣󠄁 蟣󠄂
蟫	蟫 蟫󠄁 蟫󠄂
蟶	蟶 蟶󠄁 蟶󠄂
蠁	蠁 蠁󠄁 蠁󠄂
蠂	蠂 蠂󠄀 蠂󠄁
蠃	蠃 蠃󠄂 蠃󠄃
蠅	蠅 蠅󠄃 蠅󠄄
蠆	蠆 蠆󠄁 蠆󠄂
蠇	蠇 蠇󠄁 蠇󠄂
蠍	蠍 蠍󠄁 蠍󠄂 蠍󠄃
蠎	蠎 蠎󠄂 蠎󠄃 蠎󠄄 蠎󠄅
蠓	蠓 蠓󠄁 蠓󠄂
蠖	蠖 蠖󠄁 蠖󠄂
蠚	蠚 蠚󠄁 蠚󠄂
蠛	蠛 蠛󠄁 蠛󠄂 蠛󠄃
蠟	蠟 蠟󠄁 蠟󠄂
蠡	蠡 蠡󠄁 蠡󠄂 蠡󠄃
蠣	蠣 蠣󠄁 蠣󠄂
蠨	蠨 蠨󠄁 蠨󠄂
蠪	蠪 蠪󠄀 蠪󠄁
蠫	蠫 蠫󠄀 蠫󠄁
蠭	蠭 蠭󠄁 蠭󠄂
蠶	蠶 蠶󠄃 蠶󠄄 蠶󠄅
衁	衁 衁󠄁 衁󠄂
衂	衂 衂󠄃 衂󠄄 衂󠄅
衆	衆 衆󠄂 衆󠄃 衆󠄄 衆󠄅
衊	衊 衊󠄁 衊󠄂 衊󠄃
衋	衋 衋󠄂 衋󠄃
術	術 術󠄂 術󠄃 術󠄄
衛	衛 衛󠄂 衛󠄃 衛󠄄 衛󠄅
衣	衣 衣󠄂 衣󠄃
衮	衮 衮󠄁 衮󠄂
衰	衰 衰󠄂 衰󠄄
衱	衱 衱󠄁 衱󠄂
衲	衲 衲󠄁 衲󠄂
袍	袍 袍󠄁 袍󠄂
袚	袚 袚󠄁 袚󠄂
袞	袞 袞󠄂 袞󠄃
袢	袢 袢󠄁 袢󠄂
袣	袣 袣󠄀 袣󠄁
袴	袴 袴󠄁 袴󠄂
裒	裒 裒󠄁 裒󠄂
裗	裗 裗󠄀 裗󠄁
裴	裴 裴󠄂 裴󠄃
裺	裺 裺󠄀 裺󠄁
複	複 複󠄁 複󠄂
褊	褊 褊󠄂 褊󠄃
褐	褐 褐󠄂 褐󠄃
褒	褒 褒󠄁 褒󠄂
褘	褘 褘󠄁 褘󠄂
褜	褜 褜󠄂 褜󠄃
褞	褞 褞󠄁 褞󠄂
褧	褧 褧󠄁 褧󠄂
褪	褪 褪󠄁 褪󠄂
褫	褫 褫󠄂 褫󠄃
褳	褳 褳󠄀 褳󠄁
褵	褵 褵󠄁 褵󠄂 褵󠄃
褶	褶 褶󠄁 褶󠄂
褻	褻 褻󠄂 褻󠄃
褼	褼 褼󠄀 褼󠄁
襁	襁 襁󠄂 襁󠄃
襃	襃 襃󠄁 襃󠄂
襄	襄 襄󠄁 襄󠄂
襊	襊 襊󠄀 襊󠄁
襖	襖 襖󠄂 襖󠄃
襚	襚 襚󠄁 襚󠄂
襪	襪 襪󠄂 襪󠄃 襪󠄄 襪󠄅
襯	襯 襯󠄂 襯󠄃
襱	襱 襱󠄀 襱󠄁
襲	襲 襲󠄁 襲󠄂
襴	襴 襴󠄁 襴󠄂
襺	襺 襺󠄁 襺󠄂
襼	襼 襼󠄁 襼󠄂
襽	襽 襽󠄁 襽󠄂
西	西 西󠄁 西󠄂
要	要 要󠄂 要󠄃
覃	覃 覃󠄁 覃󠄂 覃󠄃
覆	覆 覆󠄂 覆󠄃 覆󠄄
覇	覇 覇󠄂 覇󠄃
覈	覈 覈󠄁 覈󠄂
覉	覉 覉󠄁 覉󠄂
覊	覊 覊󠄁 覊󠄂
覍	覍 覍󠄁 覍󠄂
覐	覐 覐󠄁 覐󠄂 覐󠄃
視	視 視󠄂 視󠄃
覦	覦 覦󠄁 覦󠄂
覩	覩 覩󠄁 覩󠄂
覯	覯 覯󠄂 覯󠄃
覲	覲 覲󠄁 覲󠄂
覶	覶 覶󠄁 覶󠄂
覽	覽 覽󠄂 覽󠄃
觀	觀 觀󠄁 觀󠄂 觀󠄃
角	角 角󠄂 角󠄃 角󠄄
觓	觓 觓󠄀 觓󠄁
觚	觚 觚󠄁 觚󠄂
解	解 解󠄁 解󠄃
觧	觧 觧󠄁 觧󠄂
觴	觴 觴󠄁 觴󠄂
訊	訊 訊󠄃 訊󠄄
訒	訒 訒󠄂 訒󠄃
記	記 記󠄁 記󠄂
訛	訛 訛󠄁 訛󠄂
訝	訝 訝󠄃 訝󠄄 訝󠄅 訝󠄆
訟	訟 訟󠄂 訟󠄃
訥	訥 訥󠄁 訥󠄂
註	註 註󠄂 註󠄃 註󠄄
詎	詎 詎󠄁 詎󠄂
評	評 評󠄂 評󠄃
詠	詠 詠󠄁 詠󠄂
詤	詤 詤󠄀 詤󠄁 詤󠄂
詭	詭 詭󠄁 詭󠄂
詮	詮 詮󠄂 詮󠄃
該	該 該󠄁 該󠄂
詼	詼 詼󠄁 詼󠄂
誄	誄 誄󠄁 誄󠄂
誆	誆 誆󠄁 誆󠄂
認	認 認󠄂 認󠄃
誕	誕 誕󠄃 誕󠄄 誕󠄅
誚	誚 誚󠄁 誚󠄂
誠	誠 誠󠄂 誠󠄃
誤	誤 誤󠄂 誤󠄃 誤󠄄
誥	誥 誥󠄁 誥󠄂 誥󠄃
誨	誨 誨󠄁 誨󠄂
說	說 說󠄁 說󠄂
誮	誮 誮󠄁 誮󠄂
誷	誷 誷󠄁 誷󠄂
誹	誹 誹󠄂 誹󠄃
誾	誾 誾󠄁 誾󠄂
調	調 調󠄂 調󠄃
諄	諄 諄󠄁 諄󠄂
請	請 請󠄂 請󠄃
諍	諍 諍󠄁 諍󠄂
諛	諛 諛󠄂 諛󠄃 諛󠄄
諞	諞 諞󠄂 諞󠄃
諡	諡 諡󠄁 諡󠄂
諤	諤 諤󠄁 諤󠄂
諦	諦 諦󠄁 諦󠄂
諭	諭 諭󠄂 諭󠄃 諭󠄄
諮	諮 諮󠄃 諮󠄄
諱	諱 諱󠄁 諱󠄂 諱󠄃
諳	諳 諳󠄁 諳󠄂
諶	諶 諶󠄁 諶󠄂
諸	諸 諸󠄂 諸󠄃
諺	諺 諺󠄂 諺󠄃
諼	諼 諼󠄁 諼󠄂
諾	諾 諾󠄁 諾󠄂
諿	諿 諿󠄁 諿󠄂
謁	謁 謁󠄂 謁󠄃
謄	謄 謄󠄂 謄󠄃 謄󠄄
謊	謊 謊󠄁 謊󠄂 謊󠄃 謊󠄄
謋	謋 謋󠄁 謋󠄂
謎	謎 謎󠄂 謎󠄃
謔	謔 謔󠄁 謔󠄂
謗	謗 謗󠄁 謗󠄂
謙	謙 謙󠄂 謙󠄃
謚	謚 謚󠄁 謚󠄂 謚󠄃
講	講 講󠄂 講󠄃
謝	謝 謝󠄂 謝󠄃
謣	謣 謣󠄀 謣󠄁
謨	謨 謨󠄁 謨󠄂
謫	謫 謫󠄁 謫󠄂
謬	謬 謬󠄂 謬󠄃
謳	謳 謳󠄁 謳󠄂 謳󠄃
謷	謷 謷󠄁 謷󠄂
謹	謹 謹󠄂 謹󠄃 謹󠄄 謹󠄅
謾	謾 謾󠄂 謾󠄃
譁	譁 譁󠄂 譁󠄃 譁󠄄
譄	譄 譄󠄁 譄󠄂 譄󠄃 譄󠄆
譅	譅 譅󠄁 譅󠄂
譌	譌 譌󠄁 譌󠄂 譌󠄃
譏	譏 譏󠄁 譏󠄂 譏󠄃
譓	譓 譓󠄁 譓󠄂 譓󠄃
譖	譖 譖󠄃 譖󠄄
識	識 識󠄁 識󠄂
譚	譚 譚󠄂 譚󠄃
譜	譜 譜󠄂 譜󠄃
譡	譡 譡󠄀 譡󠄁
警	警 警󠄁 警󠄂
譩	譩 譩󠄁 譩󠄂
譪	譪 譪󠄀 譪󠄁 譪󠄂
譭	譭 譭󠄁 譭󠄂
譱	譱 譱󠄁 譱󠄂
譴	譴 譴󠄁 譴󠄂
護	護 護󠄁 護󠄂
讁	讁 讁󠄁 讁󠄂 讁󠄃
讉	讉 讉󠄀 讉󠄁
變	變 變󠄁 變󠄂
讋	讋 讋󠄁 讋󠄂
讌	讌 讌󠄁 讌󠄂
讙	讙 讙󠄁 讙󠄂
谺	谺 谺󠄁 谺󠄂 谺󠄃 谺󠄄
谾	谾 谾󠄁 谾󠄂
谿	谿 谿󠄁 谿󠄂
豁	豁 豁󠄁 豁󠄂 豁󠄃 豁󠄄
豅	豅 豅󠄁 豅󠄂
豓	豓 豓󠄁 豓󠄂
豕	豕 豕󠄁 豕󠄂 豕󠄃
豗	豗 豗󠄁 豗󠄂
豙	豙 豙󠄁 豙󠄂
豚	豚 豚󠄁 豚󠄂
象	象 象󠄁 象󠄂 象󠄃
豢	豢 豢󠄁 豢󠄂
豦	豦 豦󠄁 豦󠄂
豪	豪 豪󠄂 豪󠄃 豪󠄄
豫	豫 豫󠄁 豫󠄂
豬	豬 豬󠄁 豬󠄂
豶	豶 豶󠄁 豶󠄂
豹	豹 豹󠄂 豹󠄃
貓	貓 貓󠄁 貓󠄂
貘	貘 貘󠄁 貘󠄂
貛	貛 貛󠄂 貛󠄃
負	負 負󠄃 負󠄄 負󠄅
貧	貧 貧󠄂 貧󠄃
貨	貨 貨󠄂 貨󠄃
貫	貫 貫󠄂 貫󠄃 貫󠄄
貿	貿 貿󠄁 貿󠄂
賁	賁 賁󠄁 賁󠄂
賅	賅 賅󠄁 賅󠄂
資	資 資󠄃 資󠄄
賊	賊 賊󠄃 賊󠄄
賋	賋 賋󠄁 賋󠄂
賓	賓 賓󠄂 賓󠄃 賓󠄄
賔	賔 賔󠄀 賔󠄁
賭	賭 賭󠄂 賭󠄃
賲	賲 賲󠄁 賲󠄂
賺	賺 賺󠄁 賺󠄂
賻	賻 賻󠄁 賻󠄂
購	購 購󠄃 購󠄄 購󠄅
贅	贅 贅󠄂 贅󠄃
贈	贈 贈󠄂 贈󠄃
贉	贉 贉󠄁 贉󠄂
贊	贊 贊󠄁 贊󠄂
贎	贎 贎󠄁 贎󠄂
贏	贏 贏󠄂 贏󠄃 贏󠄄 贏󠄅
贐	贐 贐󠄁 贐󠄂
贑	贑 贑󠄀 贑󠄁
贓	贓 贓󠄁 贓󠄂
贛	贛 贛󠄁 贛󠄂
贜	贜 贜󠄁 贜󠄂 贜󠄃
赭	赭 赭󠄁 赭󠄂
赳	赳 赳󠄂 赳󠄃 赳󠄄
起	起 起󠄂 起󠄃
趂	趂 趂󠄁 趂󠄂
趙	趙 趙󠄂 趙󠄃
趩	趩 趩󠄀 趩󠄁
趯	趯 趯󠄁 趯󠄂
趹	趹 趹󠄁 趹󠄂 趹󠄃
趼	趼 趼󠄁 趼󠄂
跇	跇 跇󠄁 跇󠄂
跋	跋 跋󠄁 跋󠄂
跚	跚 跚󠄂 跚󠄃 跚󠄄 跚󠄅
距	距 距󠄂 距󠄃
跤	跤 跤󠄁 跤󠄂
跨	跨 跨󠄁 跨󠄂
跫	跫 跫󠄁 跫󠄂
跰	跰 跰󠄁 跰󠄂
跳	跳 跳󠄂 跳󠄃
踉	踉 踉󠄂 踉󠄃
踰	踰 踰󠄁 踰󠄂
踸	踸 踸󠄁 踸󠄂
蹃	蹃 蹃󠄀 蹃󠄁
蹄	蹄 蹄󠄁 蹄󠄂
蹆	蹆 蹆󠄀 蹆󠄁
蹈	蹈 蹈󠄁 蹈󠄂
蹊	蹊 蹊󠄂 蹊󠄃
蹋	蹋 蹋󠄁 蹋󠄂
蹕	蹕 蹕󠄁 蹕󠄂
蹞	蹞 蹞󠄁 蹞󠄂
蹢	蹢 蹢󠄁 蹢󠄂
蹮	蹮 蹮󠄀 蹮󠄁 蹮󠄂
蹱	蹱 蹱󠄁 蹱󠄂
蹲	蹲 蹲󠄁 蹲󠄂 蹲󠄃
蹷	蹷 蹷󠄁 蹷󠄂
躇	躇 躇󠄁 躇󠄂 躇󠄃
躉	躉 躉󠄁 躉󠄂
躍	躍 躍󠄂 躍󠄃
躑	躑 躑󠄂 躑󠄃 躑󠄄 躑󠄅
躚	躚 躚󠄁 躚󠄂 躚󠄃
躡	躡 躡󠄂 躡󠄃 躡󠄄
躪	躪 躪󠄁 躪󠄂
躬	躬 躬󠄁 躬󠄂
躯	躯 躯󠄁 躯󠄂
躰	躰 躰󠄁 躰󠄂
躽	躽 躽󠄀 躽󠄁
躾	躾 躾󠄁 躾󠄂
軀	軀 軀󠄁 軀󠄂
軄	軄 軄󠄁 軄󠄂
軅	軅 軅󠄁 軅󠄂
軆	軆 軆󠄁 軆󠄂
軈	軈 軈󠄁 軈󠄂
軔	軔 軔󠄂 軔󠄃
軱	軱 軱󠄁 軱󠄂
較	較 較󠄂 較󠄃
輓	輓 輓󠄂 輓󠄃
輝	輝 輝󠄁 輝󠄂
輞	輞 輞󠄁 輞󠄂
輤	輤 輤󠄀 輤󠄁
輩	輩 輩󠄂 輩󠄃
輸	輸 輸󠄂 輸󠄃
轄	轄 轄󠄃 轄󠄄 轄󠄅
轌	轌 轌󠄁 轌󠄂
轒	轒 轒󠄁 轒󠄂
轔	轔 轔󠄁 轔󠄂
轕	轕 轕󠄁 轕󠄂
轥	轥 轥󠄁 轥󠄂
辛	辛 辛󠄁 辛󠄂
辥	辥 辥󠄁 辥󠄂
辨	辨 辨󠄁 辨󠄂 辨󠄃
辬	辬 辬󠄀 辬󠄁
辭	辭 辭󠄁 辭󠄂
辱	辱 辱󠄁 辱󠄂 辱󠄃
辶	辶 辶󠄂 辶󠄃 辶󠄄
辷	辷 辷󠄁 辷󠄂
辺	辺 辺󠄁 辺󠄂
辻	辻 辻󠄂 辻󠄃
込	込 込󠄂 込󠄃
达	达 达󠄁 达󠄂
辿	辿 辿󠄂 辿󠄃
迂	迂 迂󠄂 迂󠄃
迃	迃 迃󠄀 迃󠄁 迃󠄂
迄	迄 迄󠄂 迄󠄃
迅	迅 迅󠄃 迅󠄄
迆	迆 迆󠄂 迆󠄃
迊	迊 迊󠄁 迊󠄂
迋	迋 迋󠄁 迋󠄂
迍	迍 迍󠄁 迍󠄂
迎	迎 迎󠄂 迎󠄃
近	近 近󠄂 近󠄃
迒	迒 迒󠄁 迒󠄂
迓	迓 迓󠄁 迓󠄂 迓󠄃
返	返 返󠄃 返󠄄
迕	迕 迕󠄁 迕󠄂
迚	迚 迚󠄁 迚󠄂
迠	迠 迠󠄁 迠󠄂
迡	迡 迡󠄀 迡󠄁
迢	迢 迢󠄁 迢󠄂
迣	迣 迣󠄁 迣󠄂
迤	迤 迤󠄁 迤󠄂
迥	迥 迥󠄁 迥󠄂
迦	迦 迦󠄂 迦󠄃
迨	迨 迨󠄁 迨󠄂
迩	迩 迩󠄂 迩󠄃 迩󠄄
迪	迪 迪󠄂 迪󠄃
迫	迫 迫󠄂 迫󠄃
迬	迬 迬󠄀 迬󠄁
迭	迭 迭󠄂 迭󠄃
迮	迮 迮󠄁 迮󠄂
迯	迯 迯󠄂 迯󠄃 迯󠄄
述	述 述󠄂 述󠄃 述󠄄
迱	迱 迱󠄁 迱󠄂
迴	迴 迴󠄁 迴󠄂
迵	迵 迵󠄁 迵󠄂
迷	迷 迷󠄂 迷󠄃
迸	迸 迸󠄁 迸󠄂
迹	迹 迹󠄁 迹󠄂
迺	迺 迺󠄂 迺󠄃
迻	迻 迻󠄁 迻󠄂
追	追 追󠄂 追󠄃
迾	迾 迾󠄁 迾󠄂
迿	迿 迿󠄀 迿󠄁
退	退 退󠄂 退󠄃
送	送 送󠄂 送󠄃
适	适 适󠄁 适󠄂
逃	逃 逃󠄃 逃󠄄
逄	逄 逄󠄁 逄󠄂 逄󠄃
逅	逅 逅󠄁 逅󠄂
逆	逆 逆󠄂 逆󠄃
逈	逈 逈󠄁 逈󠄂
逋	逋 逋󠄁 逋󠄂
逌	逌 逌󠄁 逌󠄂
逍	逍 逍󠄁 逍󠄂 逍󠄃
逎	逎 逎󠄂 逎󠄃 逎󠄄 逎󠄅
透	透 透󠄂 透󠄃
逐	逐 逐󠄂 逐󠄃 逐󠄄
逑	逑 逑󠄁 逑󠄂 逑󠄃
逓	逓 逓󠄁 逓󠄂
途	途 途󠄂 途󠄃
逕	逕 逕󠄁 逕󠄂
逖	逖 逖󠄁 逖󠄂 逖󠄃
逗	逗 逗󠄂 逗󠄃
逘	逘 逘󠄁 逘󠄂
這	這 這󠄂 這󠄃
通	通 通󠄂 通󠄃
逛	逛 逛󠄁 逛󠄂
逝	逝 逝󠄂 逝󠄃
逞	逞 逞󠄂 逞󠄃 逞󠄄 逞󠄅
速	速 速󠄂 速󠄃
造	造 造󠄂 造󠄃
逡	逡 逡󠄁 逡󠄂
逢	逢 逢󠄃 逢󠄄
連	連 連󠄂 連󠄃
逤	逤 逤󠄀 逤󠄁
逧	逧 逧󠄁 逧󠄂
逨	逨 逨󠄁 逨󠄂
逩	逩 逩󠄁 逩󠄂
逪	逪 逪󠄁 逪󠄂
逫	逫 逫󠄀 逫󠄁
逬	逬 逬󠄁 逬󠄂
逭	逭 逭󠄁 逭󠄂
逮	逮 逮󠄂 逮󠄃
逯	逯 逯󠄁 逯󠄂
週	週 週󠄂 週󠄃
進	進 進󠄂 進󠄃
逴	逴 逴󠄁 逴󠄂
逵	逵 逵󠄂 逵󠄃 逵󠄄
逶	逶 逶󠄁 逶󠄂
逷	逷 逷󠄁 逷󠄂
逸	逸 逸󠄃 逸󠄄 逸󠄅 逸󠄆 逸󠄇 逸󠄈
逹	逹 逹󠄂 逹󠄃 逹󠄄 逹󠄆
逺	逺 逺󠄀 逺󠄃
逼	逼 逼󠄂 逼󠄃
逾	逾 逾󠄁 逾󠄂 逾󠄃
逿	逿 逿󠄁 逿󠄂
遀	遀 遀󠄀 遀󠄁
遁	遁 遁󠄃 遁󠄄 遁󠄅
遂	遂 遂󠄃 遂󠄄 遂󠄅 遂󠄆
遄	遄 遄󠄁 遄󠄂
遅	遅 遅󠄁 遅󠄂
遇	遇 遇󠄂 遇󠄃 遇󠄄
遉	遉 遉󠄁 遉󠄂
遊	遊 遊󠄂 遊󠄃
運	運 運󠄂 運󠄃
遌	遌 遌󠄁 遌󠄂 遌󠄃
遍	遍 遍󠄂 遍󠄃
過	過 過󠄂 過󠄃 過󠄄
遏	遏 遏󠄁 遏󠄂 遏󠄃 遏󠄄
遐	遐 遐󠄂 遐󠄃 遐󠄄
遑	遑 遑󠄁 遑󠄂
遒	遒 遒󠄂 遒󠄃 遒󠄄 遒󠄅 遒󠄆 遒󠄇
道	道 道󠄂 道󠄃
達	達 達󠄂 達󠄃
違	違 違󠄃 違󠄄 違󠄅 違󠄆 違󠄇
遖	遖 遖󠄁 遖󠄂
遘	遘 遘󠄂 遘󠄃 遘󠄄 遘󠄅
遙	遙 遙󠄁 遙󠄂
遛	遛 遛󠄁 遛󠄂
遜	遜 遜󠄂 遜󠄃
遝	遝 遝󠄁 遝󠄂
遞	遞 遞󠄁 遞󠄂
遟	遟 遟󠄀 遟󠄁
遠	遠 遠󠄂 遠󠄃 遠󠄄
遡	遡 遡󠄂 遡󠄃
遢	遢 遢󠄁 遢󠄂 遢󠄃
遣	遣 遣󠄂 遣󠄃
遥	遥 遥󠄁 遥󠄂
遦	遦 遦󠄁 遦󠄂
遧	遧 遧󠄁 遧󠄂
遨	遨 遨󠄁 遨󠄂 遨󠄃
適	適 適󠄂 適󠄃 適󠄄
遬	遬 遬󠄁 遬󠄂
遭	遭 遭󠄂 遭󠄃
遮	遮 遮󠄂 遮󠄃 遮󠄄 遮󠄅
遯	遯 遯󠄁 遯󠄂 遯󠄃 遯󠄄 遯󠄅
遰	遰 遰󠄁 遰󠄂
遲	遲 遲󠄁 遲󠄂 遲󠄃
遳	遳 遳󠄀 遳󠄁 遳󠄂
遴	遴 遴󠄁 遴󠄂 遴󠄃 遴󠄄
遵	遵 遵󠄃 遵󠄄 遵󠄅
遶	遶 遶󠄁 遶󠄂
遷	遷 遷󠄄 遷󠄅 遷󠄆 遷󠄇 遷󠄈 遷󠄉 遷󠄊
選	選 選󠄂 選󠄃 選󠄄
遹	遹 遹󠄁 遹󠄂
遺	遺 遺󠄂 遺󠄃
遻	遻 遻󠄀 遻󠄁
遼	遼 遼󠄂 遼󠄃
遽	遽 遽󠄁 遽󠄂 遽󠄃 遽󠄄 遽󠄅
避	避 避󠄂 避󠄃
邀	邀 邀󠄁 邀󠄂 邀󠄃
邁	邁 邁󠄂 邁󠄃 邁󠄄 邁󠄅
邂	邂 邂󠄁 邂󠄂
邃	邃 邃󠄂 邃󠄃 邃󠄄 邃󠄅 邃󠄇 邃󠄈
還	還 還󠄂 還󠄃 還󠄄
邅	邅 邅󠄁 邅󠄂
邇	邇 邇󠄂 邇󠄃 邇󠄄
邈	邈 邈󠄁 邈󠄂
邉	邉 邉󠄏 邉󠄐 邉󠄑 邉󠄒 邉󠄓 邉󠄔 邉󠄕 邉󠄖 邉󠄗 邉󠄘 邉󠄙 邉󠄚 邉󠄛 邉󠄜 邉󠄝 邉󠄟
邊	邊 邊󠄈 邊󠄉 邊󠄊 邊󠄋 邊󠄌 邊󠄍 邊󠄎 邊󠄏 邊󠄐 邊󠄑 邊󠄒
邋	邋 邋󠄁 邋󠄂
邌	邌 邌󠄁 邌󠄂
邍	邍 邍󠄀 邍󠄁 邍󠄂
邎	邎 邎󠄁 邎󠄂
邏	邏 邏󠄁 邏󠄂
邐	邐 邐󠄁 邐󠄂
邙	邙 邙󠄁 邙󠄂
那	那 那󠄂 那󠄃
邦	邦 邦󠄃 邦󠄄 邦󠄅 邦󠄆 邦󠄈
邨	邨 邨󠄂 邨󠄃
邪	邪 邪󠄃 邪󠄄 邪󠄅
邫	邫 邫󠄀 邫󠄁
邴	邴 邴󠄁 邴󠄂
郒	郒 郒󠄁 郒󠄂
郛	郛 郛󠄁 郛󠄂
郢	郢 郢󠄁 郢󠄂 郢󠄃
郤	郤 郤󠄁 郤󠄂
郱	郱 郱󠄀 郱󠄁
都	都 都󠄂 都󠄃
鄀	鄀 鄀󠄁 鄀󠄂
鄂	鄂 鄂󠄁 鄂󠄂
鄕	鄕 鄕󠄁 鄕󠄂 鄕󠄃 鄕󠄅
鄙	鄙 鄙󠄁 鄙󠄂
鄚	鄚 鄚󠄁 鄚󠄂
鄛	鄛 鄛󠄀 鄛󠄁
鄣	鄣 鄣󠄁 鄣󠄂
鄭	鄭 鄭󠄂 鄭󠄃
鄮	鄮 鄮󠄁 鄮󠄂
鄰	鄰 鄰󠄂 鄰󠄃 鄰󠄄
鄷	鄷 鄷󠄁 鄷󠄂
鄽	鄽 鄽󠄁 鄽󠄂
酅	酅 酅󠄀 酅󠄁
酋	酋 酋󠄂 酋󠄃 酋󠄅
酌	酌 酌󠄂 酌󠄃
配	配 配󠄃 配󠄄 配󠄅 配󠄆
酒	酒 酒󠄁 酒󠄂
酢	酢 酢󠄁 酢󠄂
酪	酪 酪󠄁 酪󠄂
酬	酬 酬󠄁 酬󠄂
酲	酲 酲󠄂 酲󠄃
酵	酵 酵󠄁 酵󠄂
酷	酷 酷󠄂 酷󠄃
酸	酸 酸󠄁 酸󠄂 酸󠄃
醚	醚 醚󠄀 醚󠄁
醜	醜 醜󠄁 醜󠄂
醤	醤 醤󠄁 醤󠄂
醧	醧 醧󠄁 醧󠄂
醨	醨 醨󠄁 醨󠄂
醪	醪 醪󠄂 醪󠄃
醫	醫 醫󠄁 醫󠄂
醬	醬 醬󠄁 醬󠄂
醰	醰 醰󠄁 醰󠄂
醵	醵 醵󠄁 醵󠄂 醵󠄃
醷	醷 醷󠄀 醷󠄁
醺	醺 醺󠄂 醺󠄃
釁	釁 釁󠄂 釁󠄃 釁󠄄 釁󠄅 釁󠄆
采	采 采󠄂 采󠄃
釈	釈 釈󠄁 釈󠄂
釋	釋 釋󠄁 釋󠄂
重	重 重󠄁 重󠄂
釜	釜 釜󠄂 釜󠄃
釟	釟 釟󠄁 釟󠄂
釣	釣 釣󠄂 釣󠄃
釩	釩 釩󠄁 釩󠄂
釫	釫 釫󠄀 釫󠄁
釮	釮 釮󠄁 釮󠄂
釯	釯 釯󠄁 釯󠄂
釵	釵 釵󠄁 釵󠄂
釼	釼 釼󠄃 釼󠄄 釼󠄅
鈐	鈐 鈐󠄁 鈐󠄂
鈓	鈓 鈓󠄁 鈓󠄂
鈩	鈩 鈩󠄁 鈩󠄂
鈸	鈸 鈸󠄁 鈸󠄂
鉂	鉂 鉂󠄁 鉂󠄂
鉅	鉅 鉅󠄁 鉅󠄂
鉋	鉋 鉋󠄁 鉋󠄂
鉒	鉒 鉒󠄀 鉒󠄁
鉛	鉛 鉛󠄃 鉛󠄄 鉛󠄅
鉡	鉡 鉡󠄁 鉡󠄂
鉨	鉨 鉨󠄁 鉨󠄂
鉸	鉸 鉸󠄁 鉸󠄂
鉼	鉼 鉼󠄁 鉼󠄂
銃	銃 銃󠄁 銃󠄂
銎	銎 銎󠄁 銎󠄂
銓	銓 銓󠄁 銓󠄂
銢	銢 銢󠄀 銢󠄁 銢󠄂
銷	銷 銷󠄁 銷󠄂
鋆	鋆 鋆󠄁 鋆󠄂
鋋	鋋 鋋󠄁 鋋󠄂
鋌	鋌 鋌󠄁 鋌󠄂 鋌󠄃
鋕	鋕 鋕󠄁 鋕󠄂
鋗	鋗 鋗󠄁 鋗󠄂
鋘	鋘 鋘󠄁 鋘󠄂
鋝	鋝 鋝󠄁 鋝󠄂
鋣	鋣 鋣󠄁 鋣󠄂
鋩	鋩 鋩󠄂 鋩󠄃 鋩󠄄
鋮	鋮 鋮󠄁 鋮󠄂
鋻	鋻 鋻󠄁 鋻󠄂
錀	錀 錀󠄁 錀󠄂
錂	錂 錂󠄁 錂󠄂
錆	錆 錆󠄂 錆󠄃
錚	錚 錚󠄁 錚󠄂 錚󠄃
錨	錨 錨󠄁 錨󠄂
錵	錵 錵󠄂 錵󠄃
錺	錺 錺󠄁 錺󠄂
鍈	鍈 鍈󠄁 鍈󠄂
鍑	鍑 鍑󠄁 鍑󠄂
鍥	鍥 鍥󠄂 鍥󠄃 鍥󠄄
鍩	鍩 鍩󠄁 鍩󠄂
鍮	鍮 鍮󠄁 鍮󠄂
鍳	鍳 鍳󠄁 鍳󠄂
鍵	鍵 鍵󠄂 鍵󠄃
鎋	鎋 鎋󠄂 鎋󠄃
鎌	鎌 鎌󠄂 鎌󠄃
鎖	鎖 鎖󠄂 鎖󠄃
鎚	鎚 鎚󠄂 鎚󠄃
鎡	鎡 鎡󠄂 鎡󠄃 鎡󠄄 鎡󠄅
鎦	鎦 鎦󠄁 鎦󠄂
鎭	鎭 鎭󠄁 鎭󠄂
鎰	鎰 鎰󠄁 鎰󠄂 鎰󠄃
鎹	鎹 鎹󠄁 鎹󠄂 鎹󠄃 鎹󠄄 鎹󠄅
鎺	鎺 鎺󠄁 鎺󠄂
鏈	鏈 鏈󠄁 鏈󠄂
鏌	鏌 鏌󠄁 鏌󠄂
鏐	鏐 鏐󠄁 鏐󠄂
鏑	鏑 鏑󠄁 鏑󠄂
鏓	鏓 鏓󠄁 鏓󠄂
鏞	鏞 鏞󠄁 鏞󠄂
鏠	鏠 鏠󠄀 鏠󠄁
鏡	鏡 鏡󠄁 鏡󠄂
鏳	鏳 鏳󠄀 鏳󠄁
鏵	鏵 鏵󠄁 鏵󠄂
鏻	鏻 鏻󠄁 鏻󠄂
鐄	鐄 鐄󠄁 鐄󠄂
鐔	鐔 鐔󠄁 鐔󠄂
鐕	鐕 鐕󠄁 鐕󠄂
鐖	鐖 鐖󠄁 鐖󠄂
鐘	鐘 鐘󠄁 鐘󠄂
鐩	鐩 鐩󠄀 鐩󠄁 鐩󠄂
鐪	鐪 鐪󠄀 鐪󠄁
鐯	鐯 鐯󠄁 鐯󠄂
鐵	鐵 鐵󠄁 鐵󠄂
鐹	鐹 鐹󠄀 鐹󠄁
鐻	鐻 鐻󠄁 鐻󠄂
鑁	鑁 鑁󠄁 鑁󠄂
鑊	鑊 鑊󠄁 鑊󠄂
鑒	鑒 鑒󠄁 鑒󠄂
鑓	鑓 鑓󠄂 鑓󠄃
鑛	鑛 鑛󠄁 鑛󠄂
鑟	鑟 鑟󠄁 鑟󠄂
鑮	鑮 鑮󠄁 鑮󠄂
鑱	鑱 鑱󠄁 鑱󠄂
鑵	鑵 鑵󠄁 鑵󠄂
鑶	鑶 鑶󠄀 鑶󠄁 鑶󠄂
鑷	鑷 鑷󠄂 鑷󠄃 鑷󠄄
钄	钄 钄󠄁 钄󠄂
開	開 開󠄁 開󠄂
閒	閒 閒󠄂 閒󠄃
閔	閔 閔󠄁 閔󠄂
閡	閡 閡󠄁 閡󠄂
閫	閫 閫󠄂 閫󠄃
閭	閭 閭󠄁 閭󠄂
閻	閻 閻󠄂 閻󠄃
閼	閼 閼󠄂 閼󠄃
闇	闇 闇󠄁 闇󠄂
闈	闈 闈󠄁 闈󠄂
闉	闉 闉󠄁 闉󠄂
闍	闍 闍󠄂 闍󠄃
闐	闐 闐󠄁 闐󠄃
闒	闒 闒󠄁 闒󠄂
闤	闤 闤󠄁 闤󠄂
闥	闥 闥󠄁 闥󠄂
降	降 降󠄂 降󠄃 降󠄄
陔	陔 陔󠄁 陔󠄂
陟	陟 陟󠄁 陟󠄂
陵	陵 陵󠄁 陵󠄂
陻	陻 陻󠄁 陻󠄂
陿	陿 陿󠄁 陿󠄂
隁	隁 隁󠄁 隁󠄂
隂	隂 隂󠄁 隂󠄂
隆	隆 隆󠄃 隆󠄄 隆󠄅 隆󠄆
隊	隊 隊󠄂 隊󠄃 隊󠄄
隔	隔 隔󠄂 隔󠄃
隘	隘 隘󠄃 隘󠄄 隘󠄅 隘󠄆
隙	隙 隙󠄂 隙󠄃
障	障 障󠄁 障󠄂
隠	隠 隠󠄁 隠󠄂
隣	隣 隣󠄃 隣󠄄 隣󠄅
隧	隧 隧󠄂 隧󠄃 隧󠄄 隧󠄅
隨	隨 隨󠄁 隨󠄂
險	險 險󠄁 險󠄂
隱	隱 隱󠄁 隱󠄂
隴	隴 隴󠄁 隴󠄂
隶	隶 隶󠄁 隶󠄂
隹	隹 隹󠄁 隹󠄂
隻	隻 隻󠄂 隻󠄃
雅	雅 雅󠄃 雅󠄄 雅󠄅
雇	雇 雇󠄂 雇󠄃
雌	雌 雌󠄁 雌󠄂
雕	雕 雕󠄁 雕󠄂
雘	雘 雘󠄁 雘󠄂 雘󠄃 雘󠄄
雙	雙 雙󠄂 雙󠄃
雚	雚 雚󠄂 雚󠄃 雚󠄄
離	離 離󠄁 離󠄂
難	難 難󠄂 難󠄃 難󠄄 難󠄈
雨	雨 雨󠄂 雨󠄃
雩	雩 雩󠄁 雩󠄂
雪	雪 雪󠄂 雪󠄃
雯	雯 雯󠄁 雯󠄂
雰	雰 雰󠄂 雰󠄃
雹	雹 雹󠄁 雹󠄂
霄	霄 霄󠄁 霄󠄂
霆	霆 霆󠄂 霆󠄃 霆󠄄
震	震 震󠄁 震󠄂
霓	霓 霓󠄁 霓󠄂
霙	霙 霙󠄁 霙󠄂
霡	霡 霡󠄂 霡󠄃 霡󠄄
霤	霤 霤󠄂 霤󠄃
霪	霪 霪󠄁 霪󠄂
霮	霮 霮󠄀 霮󠄁
霶	霶 霶󠄁 霶󠄂
靄	靄 靄󠄁 靄󠄃
靆	靆 靆󠄁 靆󠄂
靉	靉 靉󠄁 靉󠄂
靕	靕 靕󠄂 靕󠄃 靕󠄄
靖	靖 靖󠄂 靖󠄃
靗	靗 靗󠄁 靗󠄂
靘	靘 靘󠄁 靘󠄂
靚	靚 靚󠄁 靚󠄂
靛	靛 靛󠄁 靛󠄂
靜	靜 靜󠄃 靜󠄄 靜󠄅
靝	靝 靝󠄀 靝󠄁
非	非 非󠄁 非󠄂
靠	靠 靠󠄄 靠󠄅 靠󠄆 靠󠄇
靡	靡 靡󠄁 靡󠄂
靤	靤 靤󠄁 靤󠄂
革	革 革󠄁 革󠄂
靫	靫 靫󠄁 靫󠄂
靭	靭 靭󠄃 靭󠄄
靱	靱 靱󠄄 靱󠄅 靱󠄆
靴	靴 靴󠄂 靴󠄃
靹	靹 靹󠄁 靹󠄂
靾	靾 靾󠄀 靾󠄁
鞄	鞄 鞄󠄂 鞄󠄃
鞆	鞆 鞆󠄁 鞆󠄂
鞏	鞏 鞏󠄁 鞏󠄂
鞘	鞘 鞘󠄂 鞘󠄃
鞚	鞚 鞚󠄁 鞚󠄂
鞨	鞨 鞨󠄁 鞨󠄂 鞨󠄃
鞭	鞭 鞭󠄂 鞭󠄃
鞳	鞳 鞳󠄁 鞳󠄂
鞸	鞸 鞸󠄁 鞸󠄂 鞸󠄃
鞾	鞾 鞾󠄁 鞾󠄂
鞿	鞿 鞿󠄁 鞿󠄂
韃	韃 韃󠄁 韃󠄂
韄	韄 韄󠄁 韄󠄂
韆	韆 韆󠄁 韆󠄂 韆󠄃 韆󠄄 韆󠄅
韈	韈 韈󠄁 韈󠄂 韈󠄃 韈󠄄
韉	韉 韉󠄁 韉󠄂
韊	韊 韊󠄁 韊󠄂
韋	韋 韋󠄁 韋󠄂 韋󠄃
韌	韌 韌󠄁 韌󠄂 韌󠄃
韍	韍 韍󠄁 韍󠄂
韎	韎 韎󠄁 韎󠄂
韐	韐 韐󠄁 韐󠄂
韑	韑 韑󠄁 韑󠄂 韑󠄃
韓	韓 韓󠄂 韓󠄃 韓󠄅
韔	韔 韔󠄁 韔󠄂
韗	韗 韗󠄁 韗󠄂
韘	韘 韘󠄁 韘󠄂
韙	韙 韙󠄁 韙󠄂
韛	韛 韛󠄁 韛󠄂
韜	韜 韜󠄁 韜󠄂 韜󠄃 韜󠄄
韝	韝 韝󠄁 韝󠄂
韞	韞 韞󠄂 韞󠄃 韞󠄄 韞󠄅
韠	韠 韠󠄁 韠󠄂 韠󠄃
韡	韡 韡󠄁 韡󠄂
韤	韤 韤󠄁 韤󠄂 韤󠄃
韮	韮 韮󠄁 韮󠄂
韰	韰 韰󠄀 韰󠄁
韱	韱 韱󠄁 韱󠄂
音	音 音󠄂 音󠄃
韵	韵 韵󠄁 韵󠄂
韶	韶 韶󠄁 韶󠄂
韹	韹 韹󠄀 韹󠄁
韺	韺 韺󠄁 韺󠄂 韺󠄃
韻	韻 韻󠄁 韻󠄂 韻󠄃
響	響 響󠄅 響󠄆 響󠄇 響󠄈 響󠄉 響󠄊
頀	頀 頀󠄁 頀󠄂 頀󠄃
頃	頃 頃󠄁 頃󠄂
頄	頄 頄󠄁 頄󠄂
頋	頋 頋󠄀 頋󠄁
頌	頌 頌󠄂 頌󠄃
頑	頑 頑󠄂 頑󠄃
頒	頒 頒󠄂 頒󠄃
頓	頓 頓󠄂 頓󠄃
頙	頙 頙󠄁 頙󠄂
頠	頠 頠󠄁 頠󠄂
頤	頤 頤󠄂 頤󠄃
頩	頩 頩󠄀 頩󠄁
頲	頲 頲󠄁 頲󠄂 頲󠄃
頻	頻 頻󠄂 頻󠄃
顄	顄 顄󠄁 顄󠄂
顎	顎 顎󠄁 顎󠄂
顛	顛 顛󠄁 顛󠄂
類	類 類󠄂 類󠄃 類󠄄
顧	顧 顧󠄂 顧󠄃
顰	顰 顰󠄁 顰󠄂
顳	顳 顳󠄂 顳󠄃 顳󠄄
顴	顴 顴󠄁 顴󠄂
颶	颶 颶󠄁 颶󠄂
颾	颾 颾󠄀 颾󠄁
食	食 食󠄂 食󠄃
飢	飢 飢󠄂 飢󠄃 飢󠄄
飣	飣 飣󠄁 飣󠄂
飤	飤 飤󠄀 飤󠄁
飦	飦 飦󠄁 飦󠄂 飦󠄃
飩	飩 飩󠄁 飩󠄂
飪	飪 飪󠄁 飪󠄂
飫	飫 飫󠄂 飫󠄃
飭	飭 飭󠄁 飭󠄂 飭󠄃
飯	飯 飯󠄃 飯󠄄
飴	飴 飴󠄂 飴󠄃
飵	飵 飵󠄀 飵󠄁
飶	飶 飶󠄁 飶󠄂
飻	飻 飻󠄀 飻󠄁
飼	飼 飼󠄂 飼󠄃
飽	飽 飽󠄂 飽󠄃 飽󠄄
飾	飾 飾󠄂 飾󠄃
餁	餁 餁󠄀 餁󠄁
餂	餂 餂󠄁 餂󠄂
餃	餃 餃󠄂 餃󠄃 餃󠄄
餅	餅 餅󠄂 餅󠄃
餉	餉 餉󠄂 餉󠄃
養	養 養󠄂 養󠄃 養󠄄 養󠄅
餌	餌 餌󠄄 餌󠄅 餌󠄆 餌󠄇 餌󠄈 餌󠄉
餐	餐 餐󠄂 餐󠄃
餑	餑 餑󠄁 餑󠄂
餒	餒 餒󠄁 餒󠄂 餒󠄃
餓	餓 餓󠄂 餓󠄃
餔	餔 餔󠄁 餔󠄂
餕	餕 餕󠄁 餕󠄂 餕󠄃
餖	餖 餖󠄁 餖󠄂
餗	餗 餗󠄁 餗󠄂
餘	餘 餘󠄁 餘󠄂
餚	餚 餚󠄁 餚󠄂
餛	餛 餛󠄁 餛󠄂
餜	餜 餜󠄁 餜󠄂
餝	餝 餝󠄁 餝󠄂 餝󠄃
餞	餞 餞󠄁 餞󠄂
餟	餟 餟󠄁 餟󠄂
餠	餠 餠󠄁 餠󠄂
餡	餡 餡󠄂 餡󠄃
餢	餢 餢󠄁 餢󠄂
餣	餣 餣󠄀 餣󠄁
餤	餤 餤󠄁 餤󠄂
餦	餦 餦󠄁 餦󠄂
餧	餧 餧󠄁 餧󠄂 餧󠄃
館	館 館󠄂 館󠄃
餩	餩 餩󠄀 餩󠄁 餩󠄂
餪	餪 餪󠄀 餪󠄁
餫	餫 餫󠄁 餫󠄂
餬	餬 餬󠄁 餬󠄂
餭	餭 餭󠄀 餭󠄁
餮	餮 餮󠄁 餮󠄂
餰	餰 餰󠄀 餰󠄁
餱	餱 餱󠄁 餱󠄂
餲	餲 餲󠄁 餲󠄂
餳	餳 餳󠄁 餳󠄂
餴	餴 餴󠄁 餴󠄂 餴󠄃
餶	餶 餶󠄀 餶󠄁
餹	餹 餹󠄁 餹󠄂 餹󠄃
餺	餺 餺󠄁 餺󠄂
餻	餻 餻󠄁 餻󠄂
餼	餼 餼󠄁 餼󠄂
餽	餽 餽󠄁 餽󠄂
餾	餾 餾󠄁 餾󠄂
餿	餿 餿󠄀 餿󠄁
饀	饀 饀󠄁 饀󠄂
饁	饁 饁󠄁 饁󠄂
饂	饂 饂󠄁 饂󠄂 饂󠄃 饂󠄄
饄	饄 饄󠄀 饄󠄁
饅	饅 饅󠄃 饅󠄄 饅󠄅
饆	饆 饆󠄁 饆󠄂 饆󠄃
饇	饇 饇󠄁 饇󠄂 饇󠄃
饈	饈 饈󠄁 饈󠄂
饉	饉 饉󠄁 饉󠄂 饉󠄃
饊	饊 饊󠄀 饊󠄁
饋	饋 饋󠄂 饋󠄃
饌	饌 饌󠄁 饌󠄂 饌󠄃
饍	饍 饍󠄁 饍󠄂
饎	饎 饎󠄁 饎󠄂
饐	饐 饐󠄁 饐󠄂
饑	饑 饑󠄁 饑󠄂 饑󠄃 饑󠄄
饒	饒 饒󠄁 饒󠄂
饕	饕 饕󠄁 饕󠄂
饖	饖 饖󠄀 饖󠄁
饗	饗 饗󠄄 饗󠄅 饗󠄆 饗󠄇 饗󠄈 饗󠄉 饗󠄊
饘	饘 饘󠄁 饘󠄂
饙	饙 饙󠄁 饙󠄂 饙󠄃
饛	饛 饛󠄁 饛󠄂 饛󠄃 饛󠄄
饜	饜 饜󠄁 饜󠄂 饜󠄃
饝	饝 饝󠄀 饝󠄁
饞	饞 饞󠄁 饞󠄂
饟	饟 饟󠄁 饟󠄂
饠	饠 饠󠄁 饠󠄂
饡	饡 饡󠄀 饡󠄁
馧	馧 馧󠄀 馧󠄁
馰	馰 馰󠄁 馰󠄂
馷	馷 馷󠄀 馷󠄁
馺	馺 馺󠄁 馺󠄂
馼	馼 馼󠄁 馼󠄂
駁	駁 駁󠄂 駁󠄃
駐	駐 駐󠄂 駐󠄃
駛	駛 駛󠄁 駛󠄂
駭	駭 駭󠄁 駭󠄂
駮	駮 駮󠄁 駮󠄂
駸	駸 駸󠄁 駸󠄂
駿	駿 駿󠄁 駿󠄂
騕	騕 騕󠄀 騕󠄁
騙	騙 騙󠄂 騙󠄃
騞	騞 騞󠄁 騞󠄂
騯	騯 騯󠄀 騯󠄁
騰	騰 騰󠄂 騰󠄃
驀	驀 驀󠄁 驀󠄂
驁	驁 驁󠄁 驁󠄂
驄	驄 驄󠄁 驄󠄂
驊	驊 驊󠄂 驊󠄃 驊󠄄
驎	驎 驎󠄁 驎󠄂
驔	驔 驔󠄁 驔󠄂
驖	驖 驖󠄁 驖󠄂 驖󠄃
驘	驘 驘󠄁 驘󠄂
驚	驚 驚󠄁 驚󠄂
驛	驛 驛󠄁 驛󠄂
驟	驟 驟󠄂 驟󠄃
驥	驥 驥󠄂 驥󠄃
驩	驩 驩󠄁 驩󠄂
骨	骨 骨󠄁 骨󠄂 骨󠄃
骸	骸 骸󠄁 骸󠄂
骾	骾 骾󠄁 骾󠄂
骿	骿 骿󠄁 骿󠄂
髈	髈 髈󠄁 髈󠄂
髒	髒 髒󠄁 髒󠄂
髓	髓 髓󠄁 髓󠄂
髖	髖 髖󠄁 髖󠄂 髖󠄃
髟	髟 髟󠄁 髟󠄂
髮	髮 髮󠄁 髮󠄂
髯	髯 髯󠄂 髯󠄃
髱	髱 髱󠄁 髱󠄂
鬆	鬆 鬆󠄁 鬆󠄂
鬒	鬒 鬒󠄁 鬒󠄂
鬘	鬘 鬘󠄂 鬘󠄃
鬛	鬛 鬛󠄁 鬛󠄂
鬣	鬣 鬣󠄁 鬣󠄂
鬭	鬭 鬭󠄂 鬭󠄃 鬭󠄄
鬮	鬮 鬮󠄂 鬮󠄃 鬮󠄄 鬮󠄅 鬮󠄆
鬲	鬲 鬲󠄁 鬲󠄂 鬲󠄃
鬼	鬼 鬼󠄁 鬼󠄂
魃	魃 魃󠄁 魃󠄂
魍	魍 魍󠄂 魍󠄃
魏	魏 魏󠄁 魏󠄂
魑	魑 魑󠄁 魑󠄂
魔	魔 魔󠄂 魔󠄃
魵	魵 魵󠄁 魵󠄂
鮃	鮃 鮃󠄁 鮃󠄂
鮎	鮎 鮎󠄁 鮎󠄂 鮎󠄃
鮑	鮑 鮑󠄁 鮑󠄂
鮒	鮒 鮒󠄁 鮒󠄂
鮗	鮗 鮗󠄂 鮗󠄃
鮠	鮠 鮠󠄁 鮠󠄂
鮫	鮫 鮫󠄃 鮫󠄄 鮫󠄅
鮬	鮬 鮬󠄁 鮬󠄂
鮱	鮱 鮱󠄁 鮱󠄂 鮱󠄃
鮹	鮹 鮹󠄂 鮹󠄃
鮼	鮼 鮼󠄁 鮼󠄂
鯁	鯁 鯁󠄁 鯁󠄂
鯉	鯉 鯉󠄁 鯉󠄂
鯎	鯎 鯎󠄁 鯎󠄂
鯔	鯔 鯔󠄁 鯔󠄂
鯖	鯖 鯖󠄂 鯖󠄃
鯛	鯛 鯛󠄂 鯛󠄃 鯛󠄄
鯡	鯡 鯡󠄂 鯡󠄃
鯨	鯨 鯨󠄁 鯨󠄂
鯫	鯫 鯫󠄁 鯫󠄂
鯰	鯰 鯰󠄁 鯰󠄂
鯱	鯱 鯱󠄂 鯱󠄃
鯲	鯲 鯲󠄂 鯲󠄃
鯵	鯵 鯵󠄁 鯵󠄂
鯽	鯽 鯽󠄁 鯽󠄂
鰀	鰀 鰀󠄁 鰀󠄂
鰄	鰄 鰄󠄁 鰄󠄂
鰋	鰋 鰋󠄁 鰋󠄂
鰌	鰌 鰌󠄁 鰌󠄂 鰌󠄃
鰐	鰐 鰐󠄁 鰐󠄂 鰐󠄃
鰙	鰙 鰙󠄁 鰙󠄂
鰟	鰟 鰟󠄀 鰟󠄁
鰡	鰡 鰡󠄁 鰡󠄂
鰢	鰢 鰢󠄁 鰢󠄂
鰦	鰦 鰦󠄁 鰦󠄂
鰧	鰧 鰧󠄁 鰧󠄂
鰭	鰭 鰭󠄁 鰭󠄂
鰯	鰯 鰯󠄂 鰯󠄃
鰰	鰰 鰰󠄁 鰰󠄂
鰱	鰱 鰱󠄁 鰱󠄂
鰹	鰹 鰹󠄁 鰹󠄂
鰺	鰺 鰺󠄁 鰺󠄂
鰻	鰻 鰻󠄂 鰻󠄃
鱁	鱁 鱁󠄁 鱁󠄂 鱁󠄃
鱈	鱈 鱈󠄂 鱈󠄃
鱏	鱏 鱏󠄁 鱏󠄂
鱒	鱒 鱒󠄂 鱒󠄃 鱒󠄄
鱗	鱗 鱗󠄂 鱗󠄃 鱗󠄅
鱝	鱝 鱝󠄁 鱝󠄂
鱴	鱴 鱴󠄀 鱴󠄁
鱶	鱶 鱶󠄁 鱶󠄂 鱶󠄃
鳦	鳦 鳦󠄂 鳦󠄃
鳽	鳽 鳽󠄀 鳽󠄁
鴇	鴇 鴇󠄂 鴇󠄃
鴈	鴈 鴈󠄂 鴈󠄃
鴉	鴉 鴉󠄂 鴉󠄃 鴉󠄄
鴪	鴪 鴪󠄁 鴪󠄂
鴮	鴮 鴮󠄀 鴮󠄁
鵃	鵃 鵃󠄁 鵃󠄂
鵇	鵇 鵇󠄁 鵇󠄂
鵈	鵈 鵈󠄂 鵈󠄃
鵕	鵕 鵕󠄀 鵕󠄁
鵠	鵠 鵠󠄂 鵠󠄃
鵥	鵥 鵥󠄁 鵥󠄂
鵬	鵬 鵬󠄂 鵬󠄃
鵰	鵰 鵰󠄁 鵰󠄂
鵼	鵼 鵼󠄁 鵼󠄂
鶄	鶄 鶄󠄁 鶄󠄂
鶓	鶓 鶓󠄁 鶓󠄂
鶡	鶡 鶡󠄁 鶡󠄂
鶲	鶲 鶲󠄁 鶲󠄂 鶲󠄃
鶴	鶴 鶴󠄂 鶴󠄃
鶷	鶷 鶷󠄀 鶷󠄁
鶸	鶸 鶸󠄁 鶸󠄂
鶹	鶹 鶹󠄁 鶹󠄂
鶿	鶿 鶿󠄂 鶿󠄃 鶿󠄄 鶿󠄅
鷀	鷀 鷀󠄂 鷀󠄃 鷀󠄄 鷀󠄅
鷁	鷁 鷁󠄁 鷁󠄂 鷁󠄃
鷄	鷄 鷄󠄁 鷄󠄂
鷊	鷊 鷊󠄁 鷊󠄂
鷖	鷖 鷖󠄁 鷖󠄂
鷗	鷗 鷗󠄁 鷗󠄂
鷣	鷣 鷣󠄁 鷣󠄂
鷾	鷾 鷾󠄁 鷾󠄂
鸗	鸗 鸗󠄀 鸗󠄁
鸛	鸛 鸛󠄁 鸛󠄂
麀	麀 麀󠄁 麀󠄂
麁	麁 麁󠄁 麁󠄂 麁󠄃
麌	麌 麌󠄁 麌󠄂
麎	麎 麎󠄂 麎󠄃
麗	麗 麗󠄂 麗󠄃
麞	麞 麞󠄁 麞󠄂
麟	麟 麟󠄃 麟󠄄 麟󠄅
麨	麨 麨󠄁 麨󠄂
麩	麩 麩󠄁 麩󠄂
麪	麪 麪󠄂 麪󠄃
麬	麬 麬󠄁 麬󠄂
麭	麭 麭󠄂 麭󠄃 麭󠄄
麮	麮 麮󠄁 麮󠄂
麰	麰 麰󠄁 麰󠄂
麻	麻 麻󠄂 麻󠄃
麼	麼 麼󠄁 麼󠄂
麽	麽 麽󠄁 麽󠄂
麾	麾 麾󠄁 麾󠄂
麿	麿 麿󠄂 麿󠄃
黂	黂 黂󠄀 黂󠄁
黄	黄 黄󠄁 黄󠄂
黈	黈 黈󠄁 黈󠄂
黋	黋 黋󠄁 黋󠄂
黌	黌 黌󠄂 黌󠄃
黎	黎 黎󠄁 黎󠄂
黐	黐 黐󠄁 黐󠄂
黔	黔 黔󠄁 黔󠄂
默	默 默󠄁 默󠄂
黛	黛 黛󠄂 黛󠄃
黜	黜 黜󠄁 黜󠄂
黝	黝 黝󠄁 黝󠄂
點	點 點󠄁 點󠄂
黠	黠 黠󠄁 黠󠄂
黥	黥 黥󠄁 黥󠄂
黨	黨 黨󠄁 黨󠄂
黯	黯 黯󠄁 黯󠄂 黯󠄃
黳	黳 黳󠄀 黳󠄁
黴	黴 黴󠄁 黴󠄂
黷	黷 黷󠄁 黷󠄂
黹	黹 黹󠄁 黹󠄂 黹󠄃
黻	黻 黻󠄁 黻󠄂
黼	黼 黼󠄁 黼󠄂
黽	黽 黽󠄁 黽󠄂
鼂	鼂 鼂󠄁 鼂󠄂
鼃	鼃 鼃󠄁 鼃󠄂
鼅	鼅 鼅󠄀 鼅󠄁
鼇	鼇 鼇󠄁 鼇󠄂 鼇󠄃
鼈	鼈 鼈󠄃 鼈󠄄 鼈󠄅 鼈󠄆 鼈󠄇
鼏	鼏 鼏󠄁 鼏󠄂
鼐	鼐 鼐󠄁 鼐󠄂
鼒	鼒 鼒󠄁 鼒󠄂
鼕	鼕 鼕󠄁 鼕󠄂
鼖	鼖 鼖󠄁 鼖󠄂
鼛	鼛 鼛󠄁 鼛󠄂 鼛󠄃
鼢	鼢 鼢󠄁 鼢󠄂
鼥	鼥 鼥󠄀 鼥󠄁
鼨	鼨 鼨󠄀 鼨󠄁
鼩	鼩 鼩󠄀 鼩󠄁
鼬	鼬 鼬󠄁 鼬󠄂
鼮	鼮 鼮󠄀 鼮󠄁
鼱	鼱 鼱󠄁 鼱󠄂 鼱󠄃
鼲	鼲 鼲󠄁 鼲󠄂
鼴	鼴 鼴󠄁 鼴󠄂
鼹	鼹 鼹󠄁 鼹󠄂
鼺	鼺 鼺󠄁 鼺󠄂
鼻	鼻 鼻󠄂 鼻󠄃
鼾	鼾 鼾󠄁 鼾󠄂
齊	齊 齊󠄂 齊󠄃
齋	齋 齋󠄂 齋󠄃 齋󠄄 齋󠄅 齋󠄆
齍	齍 齍󠄀 齍󠄁
齎	齎 齎󠄂 齎󠄃
齏	齏 齏󠄁 齏󠄂
齖	齖 齖󠄁 齖󠄂
齠	齠 齠󠄁 齠󠄂
齧	齧 齧󠄂 齧󠄃 齧󠄄
齶	齶 齶󠄁 齶󠄂
龍	龍 龍󠄃 龍󠄄 龍󠄅 龍󠄆 龍󠄇 龍󠄎
龏	龏 龏󠄁 龏󠄄
龐	龐 龐󠄁 龐󠄂
龑	龑 龑󠄁 龑󠄂
龓	龓 龓󠄀 龓󠄁
龔	龔 龔󠄁 龔󠄂
龕	龕 龕󠄁 龕󠄂
龘	龘 龘󠄀 龘󠄁
龜	龜 龜󠄂 龜󠄃 龜󠄄 龜󠄅 龜󠄆 龜󠄉
龝	龝 龝󠄂 龝󠄃 龝󠄄 龝󠄅
龬	龬 龬󠄀 龬󠄁
鿆	鿆 鿆󠄁 鿆󠄂
﨎	﨎 﨎󠄁 﨎󠄂
﨑	﨑 﨑󠄂 﨑󠄃
﨓	﨓 﨓󠄁 﨓󠄂
﨟	﨟 﨟󠄁 﨟󠄂 﨟󠄃
﨤	﨤 﨤󠄂 﨤󠄃 﨤󠄄 﨤󠄅 﨤󠄆 﨤󠄇
﨧	﨧 﨧󠄁 﨧󠄂
𠀀	𠀀 𠀀󠄀 𠀀󠄁 𠀀󠄂
𠀋	𠀋 𠀋󠄁 𠀋󠄃
𠁁	𠁁 𠁁󠄀 𠁁󠄂 𠁁󠄃
𠁅	𠁅 𠁅󠄀 𠁅󠄁
𠁊	𠁊 𠁊󠄀 𠁊󠄁
𠂢	𠂢 𠂢󠄁 𠂢󠄂
𠃤	𠃤 𠃤󠄀 𠃤󠄁
𠄌	𠄌 𠄌󠄀 𠄌󠄁
𠄢	𠄢 𠄢󠄀 𠄢󠄁
𠅞	𠅞 𠅞󠄀 𠅞󠄁
𠆻	𠆻 𠆻󠄀 𠆻󠄁
𠇾	𠇾 𠇾󠄀 𠇾󠄁
𠈷	𠈷 𠈷󠄀 𠈷󠄁
𠉕	𠉕 𠉕󠄀 𠉕󠄁
𠋬	𠋬 𠋬󠄀 𠋬󠄁
𠌘	𠌘 𠌘󠄀 𠌘󠄁
𠌫	𠌫 𠌫󠄁 𠌫󠄂 𠌫󠄃
𠎹	𠎹 𠎹󠄀 𠎹󠄁
𠏹	𠏹 𠏹󠄁 𠏹󠄂
𠑗	𠑗 𠑗󠄀 𠑗󠄁
𠒖	𠒖 𠒖󠄀 𠒖󠄁
𠔉	𠔉 𠔉󠄁 𠔉󠄂
𠔥	𠔥 𠔥󠄀 𠔥󠄁 𠔥󠄂 𠔥󠄃 𠔥󠄄 𠔥󠄅 𠔥󠄈
𠕀	𠕀 𠕀󠄀 𠕀󠄁
𠕋	𠕋 𠕋󠄀 𠕋󠄁 𠕋󠄂
𠘯	𠘯 𠘯󠄀 𠘯󠄁
𠚣	𠚣 𠚣󠄀 𠚣󠄁
𠛉	𠛉 𠛉󠄀 𠛉󠄁
𠛮	𠛮 𠛮󠄀 𠛮󠄁
𠛹	𠛹 𠛹󠄀 𠛹󠄁
𠠇	𠠇 𠠇󠄁 𠠇󠄂
𠣥	𠣥 𠣥󠄀 𠣥󠄁
𠤤	𠤤 𠤤󠄀 𠤤󠄁
𠦄	𠦄 𠦄󠄁 𠦄󠄂
𠨧	𠨧 𠨧󠄀 𠨧󠄁
𠫓	𠫓 𠫓󠄁 𠫓󠄂
𠫤	𠫤 𠫤󠄀 𠫤󠄁
𠭣	𠭣 𠭣󠄀 𠭣󠄁
𠭯	𠭯 𠭯󠄀 𠭯󠄁
𠮓	𠮓 𠮓󠄀 𠮓󠄁
𠮱	𠮱 𠮱󠄀 𠮱󠄁
𠯌	𠯌 𠯌󠄀 𠯌󠄁
𠱐	𠱐 𠱐󠄀 𠱐󠄁
𠵅	𠵅 𠵅󠄁 𠵅󠄂
𠵊	𠵊 𠵊󠄀 𠵊󠄁
𠶮	𠶮 𠶮󠄀 𠶮󠄁
𠶷	𠶷 𠶷󠄀 𠶷󠄁
𠶸	𠶸 𠶸󠄀 𠶸󠄁
𠷔	𠷔 𠷔󠄀 𠷔󠄁
𠷰	𠷰 𠷰󠄀 𠷰󠄁
𠻛	𠻛 𠻛󠄀 𠻛󠄁
𠿋	𠿋 𠿋󠄀 𠿋󠄁
𠿕	𠿕 𠿕󠄀 𠿕󠄁
𡄻	𡄻 𡄻󠄀 𡄻󠄁
𡉴	𡉴 𡉴󠄁 𡉴󠄂
𡉵	𡉵 𡉵󠄀 𡉵󠄁
𡊏	𡊏 𡊏󠄀 𡊏󠄁
𡊙	𡊙 𡊙󠄀 𡊙󠄁
𡊥	𡊥 𡊥󠄀 𡊥󠄁
𡋳	𡋳 𡋳󠄀 𡋳󠄁
𡌛	𡌛 𡌛󠄁 𡌛󠄂
𡌨	𡌨 𡌨󠄀 𡌨󠄁
𡍩	𡍩 𡍩󠄀 𡍩󠄁
𡍮	𡍮 𡍮󠄀 𡍮󠄁
𡑞	𡑞 𡑞󠄀 𡑞󠄁
𡑟	𡑟 𡑟󠄀 𡑟󠄁
𡑭	𡑭 𡑭󠄁 𡑭󠄂
𡓤	𡓤 𡓤󠄀 𡓤󠄁
𡕒	𡕒 𡕒󠄀 𡕒󠄁
𡕖	𡕖 𡕖󠄀 𡕖󠄁
𡕩	𡕩 𡕩󠄀 𡕩󠄁
𡗒	𡗒 𡗒󠄀 𡗒󠄁
𡘆	𡘆 𡘆󠄀 𡘆󠄁
𡜆	𡜆 𡜆󠄁 𡜆󠄂
𡝤	𡝤 𡝤󠄀 𡝤󠄁
𡢘	𡢘 𡢘󠄀 𡢘󠄁
𡣪	𡣪 𡣪󠄀 𡣪󠄁
𡧈	𡧈 𡧈󠄀 𡧈󠄁
𡧱	𡧱 𡧱󠄀 𡧱󠄁
𡨋	𡨋 𡨋󠄀 𡨋󠄁 𡨋󠄂
𡪢	𡪢 𡪢󠄀 𡪢󠄁
𡬶	𡬶 𡬶󠄀 𡬶󠄁
𡭎	𡭎 𡭎󠄀 𡭎󠄁
𡯭	𡯭 𡯭󠄀 𡯭󠄁
𡰒	𡰒 𡰒󠄀 𡰒󠄁
𡰱	𡰱 𡰱󠄀 𡰱󠄁
𡶡	𡶡 𡶡󠄁 𡶡󠄂
𡷤	𡷤 𡷤󠄀 𡷤󠄁
𡷦	𡷦 𡷦󠄀 𡷦󠄁
𡼙	𡼙 𡼙󠄀 𡼙󠄁
𡽶	𡽶 𡽶󠄁 𡽶󠄂
𡿖	𡿖 𡿖󠄀 𡿖󠄁
𡿧	𡿧 𡿧󠄀 𡿧󠄁
𡿩	𡿩 𡿩󠄀 𡿩󠄁
𡿮	𡿮 𡿮󠄀 𡿮󠄁 𡿮󠄂
𢀩	𢀩 𢀩󠄀 𢀩󠄁
𢀴	𢀴 𢀴󠄀 𢀴󠄁
𢀷	𢀷 𢀷󠄀 𢀷󠄁
𢆟	𢆟 𢆟󠄀 𢆟󠄁
𢆰	𢆰 𢆰󠄀 𢆰󠄁
𢈻	𢈻 𢈻󠄀 𢈻󠄁
𢉖	𢉖 𢉖󠄀 𢉖󠄁
𢋱	𢋱 𢋱󠄀 𢋱󠄁
𢋿	𢋿 𢋿󠄀 𢋿󠄁
𢌛	𢌛 𢌛󠄀 𢌛󠄁
𢌱	𢌱 𢌱󠄀 𢌱󠄁 𢌱󠄂
𢍁	𢍁 𢍁󠄀 𢍁󠄁
𢓭	𢓭 𢓭󠄀 𢓭󠄁
𢔷	𢔷 𢔷󠄀 𢔷󠄁
𢕒	𢕒 𢕒󠄀 𢕒󠄁
𢛔	𢛔 𢛔󠄀 𢛔󠄁
𢟺	𢟺 𢟺󠄀 𢟺󠄁
𢠵	𢠵 𢠵󠄀 𢠵󠄁
𢡃	𢡃 𢡃󠄀 𢡃󠄁
𢡚	𢡚 𢡚󠄀 𢡚󠄁
𢢔	𢢔 𢢔󠄀 𢢔󠄁
𢤦	𢤦 𢤦󠄀 𢤦󠄁
𢦅	𢦅 𢦅󠄀 𢦅󠄁
𢯱	𢯱 𢯱󠄀 𢯱󠄁
𢰝	𢰝 𢰝󠄁 𢰝󠄂
𢱲	𢱲 𢱲󠄀 𢱲󠄁
𢴼	𢴼 𢴼󠄀 𢴼󠄁
𢶊	𢶊 𢶊󠄀 𢶊󠄁
𢷐	𢷐 𢷐󠄀 𢷐󠄁
𢸉	𢸉 𢸉󠄀 𢸉󠄁
𢸭	𢸭 𢸭󠄀 𢸭󠄁
𢻬	𢻬 𢻬󠄀 𢻬󠄁
𢼢	𢼢 𢼢󠄀 𢼢󠄁
𢿌	𢿌 𢿌󠄀 𢿌󠄁
𢿘	𢿘 𢿘󠄀 𢿘󠄁
𢿙	𢿙 𢿙󠄀 𢿙󠄁
𢿠	𢿠 𢿠󠄀 𢿠󠄁
𣁝	𣁝 𣁝󠄀 𣁝󠄁
𣂰	𣂰 𣂰󠄀 𣂰󠄁
𣃔	𣃔 𣃔󠄀 𣃔󠄁
𣄆	𣄆 𣄆󠄀 𣄆󠄁
𣄞	𣄞 𣄞󠄀 𣄞󠄁
𣄢	𣄢 𣄢󠄀 𣄢󠄁
𣅍	𣅍 𣅍󠄀 𣅍󠄁
𣊸	𣊸 𣊸󠄀 𣊸󠄁
𣍟	𣍟 𣍟󠄀 𣍟󠄁
𣍮	𣍮 𣍮󠄀 𣍮󠄁
𣎵	𣎵 𣎵󠄀 𣎵󠄁
𣏒	𣏒 𣏒󠄁 𣏒󠄂
𣏠	𣏠 𣏠󠄀 𣏠󠄁
𣑭	𣑭 𣑭󠄀 𣑭󠄁
𣓉	𣓉 𣓉󠄀 𣓉󠄁
𣔱	𣔱 𣔱󠄀 𣔱󠄁
𣕚	𣕚 𣕚󠄁 𣕚󠄂
𣗄	𣗄 𣗄󠄂 𣗄󠄃 𣗄󠄄
𣘦	𣘦 𣘦󠄀 𣘦󠄁
𣘸	𣘸 𣘸󠄁 𣘸󠄂
𣚣	𣚣 𣚣󠄀 𣚣󠄁
𣜜	𣜜 𣜜󠄁 𣜜󠄂
𣜿	𣜿 𣜿󠄁 𣜿󠄂
𣝋	𣝋 𣝋󠄀 𣝋󠄁
𣝤	𣝤 𣝤󠄁 𣝤󠄂
𣞀	𣞀 𣞀󠄀 𣞀󠄁
𣟧	𣟧 𣟧󠄁 𣟧󠄂
𣟳	𣟳 𣟳󠄀 𣟳󠄁
𣢧	𣢧 𣢧󠄀 𣢧󠄁
𣥩	𣥩 𣥩󠄀 𣥩󠄁 𣥩󠄂
𣩣	𣩣 𣩣󠄀 𣩣󠄁
𣩴	𣩴 𣩴󠄀 𣩴󠄁
𣪍	𣪍 𣪍󠄀 𣪍󠄁
𣮬	𣮬 𣮬󠄀 𣮬󠄁
𣰐	𣰐 𣰐󠄀 𣰐󠄁
𣱵	𣱵 𣱵󠄀 𣱵󠄁 𣱵󠄂
𣲨	𣲨 𣲨󠄀 𣲨󠄁
𣳾	𣳾 𣳾󠄁 𣳾󠄂 𣳾󠄃
𣵠	𣵠 𣵠󠄀 𣵠󠄁
𣵽	𣵽 𣵽󠄀 𣵽󠄁
𣷹	𣷹 𣷹󠄁 𣷹󠄂
𣸲	𣸲 𣸲󠄀 𣸲󠄁
𣼛	𣼛 𣼛󠄀 𣼛󠄁 𣼛󠄂 𣼛󠄃 𣼛󠄄 𣼛󠄅
𤂣	𤂣 𤂣󠄀 𤂣󠄁
𤄸	𤄸 𤄸󠄀 𤄸󠄁
𤉣	𤉣 𤉣󠄀 𤉣󠄁
𤊅	𤊅 𤊅󠄀 𤊅󠄁 𤊅󠄂
𤋮	𤋮 𤋮󠄂 𤋮󠄃
𤏁	𤏁 𤏁󠄀 𤏁󠄁 𤏁󠄂
𤔐	𤔐 𤔐󠄀 𤔐󠄁
𤔔	𤔔 𤔔󠄀 𤔔󠄁
𤕤	𤕤 𤕤󠄀 𤕤󠄁
𤕨	𤕨 𤕨󠄀 𤕨󠄁
𤜵	𤜵 𤜵󠄀 𤜵󠄁
𤰞	𤰞 𤰞󠄀 𤰞󠄁 𤰞󠄂 𤰞󠄃
𤱫	𤱫 𤱫󠄀 𤱫󠄁
𤲃	𤲃 𤲃󠄀 𤲃󠄁 𤲃󠄂
𤳿	𤳿 𤳿󠄀 𤳿󠄁
𤴡	𤴡 𤴡󠄀 𤴡󠄁
𤴸	𤴸 𤴸󠄀 𤴸󠄁
𤺄	𤺄 𤺄󠄀 𤺄󠄁
𥁄	𥁄 𥁄󠄀 𥁄󠄁
𥃲	𥃲 𥃲󠄀 𥃲󠄁
𥃳	𥃳 𥃳󠄀 𥃳󠄁
𥄂	𥄂 𥄂󠄀 𥄂󠄁 𥄂󠄂
𥆒	𥆒 𥆒󠄀 𥆒󠄁
𥉌	𥉌 𥉌󠄁 𥉌󠄂
𥉏	𥉏 𥉏󠄀 𥉏󠄁
𥘇	𥘇 𥘇󠄀 𥘇󠄁
𥘦	𥘦 𥘦󠄀 𥘦󠄁
𥘬	𥘬 𥘬󠄀 𥘬󠄁
𥘰	𥘰 𥘰󠄀 𥘰󠄁
𥙮	𥙮 𥙮󠄀 𥙮󠄁 𥙮󠄂
𥛆	𥛆 𥛆󠄀 𥛆󠄁 𥛆󠄂
𥛙	𥛙 𥛙󠄀 𥛙󠄁
𥛜	𥛜 𥛜󠄀 𥛜󠄁
𥛲	𥛲 𥛲󠄀 𥛲󠄁
𥜅	𥜅 𥜅󠄀 𥜅󠄁
𥜒	𥜒 𥜒󠄀 𥜒󠄁
𥜦	𥜦 𥜦󠄀 𥜦󠄁
𥞩	𥞩 𥞩󠄁 𥞩󠄂
𥞴	𥞴 𥞴󠄁 𥞴󠄂
𥠵	𥠵 𥠵󠄀 𥠵󠄁
𥨫	𥨫 𥨫󠄀 𥨫󠄁
𥪧	𥪧 𥪧󠄀 𥪧󠄁
𥫔	𥫔 𥫔󠄀 𥫔󠄁
𥫡	𥫡 𥫡󠄀 𥫡󠄁
𥭟	𥭟 𥭟󠄀 𥭟󠄁
𥮫	𥮫 𥮫󠄀 𥮫󠄁
𥯿	𥯿 𥯿󠄀 𥯿󠄁
𥱋	𥱋 𥱋󠄁 𥱋󠄂
𥲀	𥲀 𥲀󠄀 𥲀󠄁
𥹏	𥹏 𥹏󠄀 𥹏󠄁
𥺛	𥺛 𥺛󠄀 𥺛󠄁
𥾆	𥾆 𥾆󠄀 𥾆󠄁
𥾞	𥾞 𥾞󠄀 𥾞󠄁
𦃈	𦃈 𦃈󠄀 𦃈󠄁
𦆢	𦆢 𦆢󠄀 𦆢󠄁
𦇗	𦇗 𦇗󠄀 𦇗󠄁
𦇚	𦇚 𦇚󠄀 𦇚󠄁
𦈢	𦈢 𦈢󠄁 𦈢󠄂 𦈢󠄃
𦈨	𦈨 𦈨󠄀 𦈨󠄁
𦉇	𦉇 𦉇󠄀 𦉇󠄁
𦉳	𦉳 𦉳󠄀 𦉳󠄁
𦊋	𦊋 𦊋󠄀 𦊋󠄁
𦋙	𦋙 𦋙󠄀 𦋙󠄁
𦎱	𦎱 𦎱󠄀 𦎱󠄁
𦏁	𦏁 𦏁󠄀 𦏁󠄁 𦏁󠄂
𦐇	𦐇 𦐇󠄀 𦐇󠄁
𦐈	𦐈 𦐈󠄀 𦐈󠄁
𦑢	𦑢 𦑢󠄀 𦑢󠄁
𦒳	𦒳 𦒳󠄀 𦒳󠄁
𦔘	𦔘 𦔘󠄀 𦔘󠄁
𦖢	𦖢 𦖢󠄀 𦖢󠄁
𦚨	𦚨 𦚨󠄀 𦚨󠄁
𦚯	𦚯 𦚯󠄀 𦚯󠄁
𦝫	𦝫 𦝫󠄀 𦝫󠄁
𦡳	𦡳 𦡳󠄀 𦡳󠄁
𦢪	𦢪 𦢪󠄀 𦢪󠄁
𦢫	𦢫 𦢫󠄀 𦢫󠄁
𦢼	𦢼 𦢼󠄀 𦢼󠄁
𦤝	𦤝 𦤝󠄀 𦤝󠄁
𦤼	𦤼 𦤼󠄀 𦤼󠄁
𦥛	𦥛 𦥛󠄀 𦥛󠄁
𦥳	𦥳 𦥳󠄀 𦥳󠄁
𦥷	𦥷 𦥷󠄀 𦥷󠄁
𦧠	𦧠 𦧠󠄀 𦧠󠄁
𦪭	𦪭 𦪭󠄀 𦪭󠄁
𦬊	𦬊 𦬊󠄀 𦬊󠄁
𦬞	𦬞 𦬞󠄀 𦬞󠄁
𦬠	𦬠 𦬠󠄀 𦬠󠄁 𦬠󠄂
𦮠	𦮠 𦮠󠄀 𦮠󠄁
𦯌	𦯌 𦯌󠄀 𦯌󠄁
𦰩	𦰩 𦰩󠄁 𦰩󠄂
𦱤	𦱤 𦱤󠄀 𦱤󠄁
𦱳	𦱳 𦱳󠄁 𦱳󠄂 𦱳󠄃
𦳝	𦳝 𦳝󠄁 𦳝󠄂
𦸑	𦸑 𦸑󠄀 𦸑󠄁
𦹀	𦹀 𦹀󠄁 𦹀󠄂
𦹇	𦹇 𦹇󠄀 𦹇󠄁
𦼬	𦼬 𦼬󠄀 𦼬󠄁
𦼯	𦼯 𦼯󠄀 𦼯󠄁 𦼯󠄂
𦾏	𦾏 𦾏󠄀 𦾏󠄁
𦾔	𦾔 𦾔󠄁 𦾔󠄂
𦾱	𦾱 𦾱󠄀 𦾱󠄁
𦿔	𦿔 𦿔󠄀 𦿔󠄁
𦿸	𦿸 𦿸󠄁 𦿸󠄂
𧀹	𧀹 𧀹󠄀 𧀹󠄁
𧃴	𧃴 𧃴󠄁 𧃴󠄂
𧄍	𧄍 𧄍󠄁 𧄍󠄂
𧄹	𧄹 𧄹󠄁 𧄹󠄂
𧅱	𧅱 𧅱󠄀 𧅱󠄁
𧇽	𧇽 𧇽󠄀 𧇽󠄁
𧈪	𧈪 𧈪󠄀 𧈪󠄁
𧊜	𧊜 𧊜󠄀 𧊜󠄁
𧊷	𧊷 𧊷󠄀 𧊷󠄁
𧋝	𧋝 𧋝󠄀 𧋝󠄁
𧌊	𧌊 𧌊󠄀 𧌊󠄁
𧍩	𧍩 𧍩󠄀 𧍩󠄁
𧏊	𧏊 𧏊󠄀 𧏊󠄁
𧏾	𧏾 𧏾󠄁 𧏾󠄂
𧐂	𧐂 𧐂󠄀 𧐂󠄁
𧔥	𧔥 𧔥󠄀 𧔥󠄁
𧘂	𧘂 𧘂󠄀 𧘂󠄁
𧘎	𧘎 𧘎󠄀 𧘎󠄁
𧘙	𧘙 𧘙󠄀 𧘙󠄁
𧙧	𧙧 𧙧󠄀 𧙧󠄁
𧛔	𧛔 𧛔󠄀 𧛔󠄁
𧜁	𧜁 𧜁󠄀 𧜁󠄁
𧜅	𧜅 𧜅󠄀 𧜅󠄁
𧜏	𧜏 𧜏󠄀 𧜏󠄁
𧝓	𧝓 𧝓󠄀 𧝓󠄁
𧝱	𧝱 𧝱󠄀 𧝱󠄁
𧞪	𧞪 𧞪󠄀 𧞪󠄁
𧞸	𧞸 𧞸󠄀 𧞸󠄁
𧟨	𧟨 𧟨󠄀 𧟨󠄁
𧥦	𧥦 𧥦󠄀 𧥦󠄁
𧧚	𧧚 𧧚󠄀 𧧚󠄁
𧩮	𧩮 𧩮󠄀 𧩮󠄁
𧩻	𧩻 𧩻󠄀 𧩻󠄁
𧪮	𧪮 𧪮󠄀 𧪮󠄁
𧫢	𧫢 𧫢󠄀 𧫢󠄁
𧬯	𧬯 𧬯󠄀 𧬯󠄁
𧮇	𧮇 𧮇󠄀 𧮇󠄁
𧯆	𧯆 𧯆󠄀 𧯆󠄁
𧯌	𧯌 𧯌󠄀 𧯌󠄁
𧯾	𧯾 𧯾󠄀 𧯾󠄁
𧲨	𧲨 𧲨󠄀 𧲨󠄁
𧴪	𧴪 𧴪󠄀 𧴪󠄁
𧵍	𧵍 𧵍󠄀 𧵍󠄁
𧸙	𧸙 𧸙󠄀 𧸙󠄁
𧸽	𧸽 𧸽󠄀 𧸽󠄁
𧹹	𧹹 𧹹󠄀 𧹹󠄁
𧾨	𧾨 𧾨󠄀 𧾨󠄁
𧿀	𧿀 𧿀󠄀 𧿀󠄁
𨄙	𨄙 𨄙󠄀 𨄙󠄁
𨎊	𨎊 𨎊󠄀 𨎊󠄁
𨐲	𨐲 𨐲󠄀 𨐲󠄁
𨑍	𨑍 𨑍󠄀 𨑍󠄁
𨑒	𨑒 𨑒󠄀 𨑒󠄁
𨑕	𨑕 𨑕󠄁 𨑕󠄂
𨑭	𨑭 𨑭󠄀 𨑭󠄁
𨒂	𨒂 𨒂󠄀 𨒂󠄁
𨒉	𨒉 𨒉󠄀 𨒉󠄁
𨒌	𨒌 𨒌󠄀 𨒌󠄁
𨒭	𨒭 𨒭󠄀 𨒭󠄁
𨒰	𨒰 𨒰󠄀 𨒰󠄁
𨓅	𨓅 𨓅󠄀 𨓅󠄁
𨓍	𨓍 𨓍󠄀 𨓍󠄁
𨓤	𨓤 𨓤󠄀 𨓤󠄁 𨓤󠄂
𨓱	𨓱 𨓱󠄀 𨓱󠄁
𨓵	𨓵 𨓵󠄀 𨓵󠄁
𨔝	𨔝 𨔝󠄀 𨔝󠄁
𨔟	𨔟 𨔟󠄀 𨔟󠄁
𨔧	𨔧 𨔧󠄀 𨔧󠄁
𨔫	𨔫 𨔫󠄀 𨔫󠄁
𨔯	𨔯 𨔯󠄀 𨔯󠄁
𨔰	𨔰 𨔰󠄀 𨔰󠄁
𨕠	𨕠 𨕠󠄀 𨕠󠄁
𨕣	𨕣 𨕣󠄀 𨕣󠄁
𨕥	𨕥 𨕥󠄀 𨕥󠄁
𨕫	𨕫 𨕫󠄁 𨕫󠄂 𨕫󠄃
𨖈	𨖈 𨖈󠄀 𨖈󠄁
𨖊	𨖊 𨖊󠄀 𨖊󠄁
𨖹	𨖹 𨖹󠄀 𨖹󠄁
𨖻	𨖻 𨖻󠄀 𨖻󠄁
𨖿	𨖿 𨖿󠄀 𨖿󠄁
𨗉	𨗉 𨗉󠄁 𨗉󠄂
𨗭	𨗭 𨗭󠄀 𨗭󠄁
𨗱	𨗱 𨗱󠄀 𨗱󠄁
𨘢	𨘢 𨘢󠄀 𨘢󠄁
𨘷	𨘷 𨘷󠄀 𨘷󠄁
𨙂	𨙂 𨙂󠄀 𨙂󠄁
𨙕	𨙕 𨙕󠄀 𨙕󠄁
𨙙	𨙙 𨙙󠄀 𨙙󠄁 𨙙󠄂
𨙚	𨙚 𨙚󠄀 𨙚󠄁 𨙚󠄂
𨙟	𨙟 𨙟󠄀 𨙟󠄁 𨙟󠄂
𨝣	𨝣 𨝣󠄀 𨝣󠄁
𨠋	𨠋 𨠋󠄀 𨠋󠄁
𨥅	𨥅 𨥅󠄀 𨥅󠄁
𨩱	𨩱 𨩱󠄁 𨩱󠄂
𨯯	𨯯 𨯯󠄁 𨯯󠄂
𨳝	𨳝 𨳝󠄁 𨳝󠄂
𨶄	𨶄 𨶄󠄀 𨶄󠄁
𨽁	𨽁 𨽁󠄀 𨽁󠄁
𨿤	𨿤 𨿤󠄀 𨿤󠄁
𩀱	𩀱 𩀱󠄀 𩀱󠄁
𩄮	𩄮 𩄮󠄀 𩄮󠄁
𩅞	𩅞 𩅞󠄀 𩅞󠄁
𩅾	𩅾 𩅾󠄀 𩅾󠄁
𩇕	𩇕 𩇕󠄀 𩇕󠄁
𩈚	𩈚 𩈚󠄀 𩈚󠄁
𩉞	𩉞 𩉞󠄀 𩉞󠄁
𩊓	𩊓 𩊓󠄀 𩊓󠄁
𩍖	𩍖 𩍖󠄀 𩍖󠄁
𩍹	𩍹 𩍹󠄀 𩍹󠄁
𩐚	𩐚 𩐚󠄀 𩐚󠄁
𩐟	𩐟 𩐟󠄀 𩐟󠄁
𩐠	𩐠 𩐠󠄀 𩐠󠄁
𩐢	𩐢 𩐢󠄀 𩐢󠄁
𩐧	𩐧 𩐧󠄀 𩐧󠄁
𩐿	𩐿 𩐿󠄀 𩐿󠄁
𩔤	𩔤 𩔤󠄀 𩔤󠄁
𩔺	𩔺 𩔺󠄀 𩔺󠄁
𩕈	𩕈 𩕈󠄀 𩕈󠄁
𩖶	𩖶 𩖶󠄀 𩖶󠄁
𩘸	𩘸 𩘸󠄀 𩘸󠄁
𩙞	𩙞 𩙞󠄀 𩙞󠄁
𩙺	𩙺 𩙺󠄀 𩙺󠄁
𩚂	𩚂 𩚂󠄀 𩚂󠄁
𩚅	𩚅 𩚅󠄀 𩚅󠄁
𩚈	𩚈 𩚈󠄀 𩚈󠄁
𩚕	𩚕 𩚕󠄀 𩚕󠄁
𩚖	𩚖 𩚖󠄀 𩚖󠄁
𩚩	𩚩 𩚩󠄀 𩚩󠄁
𩚹	𩚹 𩚹󠄀 𩚹󠄁
𩛆	𩛆 𩛆󠄀 𩛆󠄁
𩛞	𩛞 𩛞󠄀 𩛞󠄁
𩛥	𩛥 𩛥󠄀 𩛥󠄁
𩛺	𩛺 𩛺󠄀 𩛺󠄁
𩜆	𩜆 𩜆󠄀 𩜆󠄁
𩜈	𩜈 𩜈󠄀 𩜈󠄁
𩜋	𩜋 𩜋󠄀 𩜋󠄁
𩜏	𩜏 𩜏󠄀 𩜏󠄁 𩜏󠄂
𩜕	𩜕 𩜕󠄀 𩜕󠄁
𩜗	𩜗 𩜗󠄀 𩜗󠄁
𩜙	𩜙 𩜙󠄁 𩜙󠄂
𩜯	𩜯 𩜯󠄀 𩜯󠄁 𩜯󠄂
𩜴	𩜴 𩜴󠄀 𩜴󠄁 𩜴󠄂
𩜹	𩜹 𩜹󠄀 𩜹󠄁
𩜿	𩜿 𩜿󠄀 𩜿󠄁
𩝙	𩝙 𩝙󠄀 𩝙󠄁
𩝝	𩝝 𩝝󠄀 𩝝󠄁
𩞀	𩞀 𩞀󠄀 𩞀󠄁
𩞃	𩞃 𩞃󠄀 𩞃󠄁
𩞍	𩞍 𩞍󠄀 𩞍󠄁
𩞏	𩞏 𩞏󠄀 𩞏󠄁
𩞑	𩞑 𩞑󠄀 𩞑󠄁
𩞡	𩞡 𩞡󠄀 𩞡󠄁
𩞥	𩞥 𩞥󠄀 𩞥󠄁
𩞧	𩞧 𩞧󠄀 𩞧󠄁
𩞫	𩞫 𩞫󠄀 𩞫󠄁 𩞫󠄂
𩞭	𩞭 𩞭󠄀 𩞭󠄁 𩞭󠄂
𩞷	𩞷 𩞷󠄀 𩞷󠄁
𩟄	𩟄 𩟄󠄀 𩟄󠄁
𩟋	𩟋 𩟋󠄀 𩟋󠄁
𩟱	𩟱 𩟱󠄀 𩟱󠄁
𩟽	𩟽 𩟽󠄀 𩟽󠄁
𩢔	𩢔 𩢔󠄀 𩢔󠄁
𩢝	𩢝 𩢝󠄀 𩢝󠄁
𩤀	𩤀 𩤀󠄀 𩤀󠄁
𩤘	𩤘 𩤘󠄀 𩤘󠄁
𩩙	𩩙 𩩙󠄀 𩩙󠄁
𩪷	𩪷 𩪷󠄀 𩪷󠄁
𩮺	𩮺 𩮺󠄀 𩮺󠄁
𩰓	𩰓 𩰓󠄀 𩰓󠄁
𩱿	𩱿 𩱿󠄀 𩱿󠄁
𩴴	𩴴 𩴴󠄀 𩴴󠄁
𩵉	𩵉 𩵉󠄀 𩵉󠄁
𩷸	𩷸 𩷸󠄀 𩷸󠄁
𩸽	𩸽 𩸽󠄂 𩸽󠄃 𩸽󠄄
𩹷	𩹷 𩹷󠄀 𩹷󠄁
𩹺	𩹺 𩹺󠄀 𩹺󠄁
𩺊	𩺊 𩺊󠄁 𩺊󠄂 𩺊󠄃
𩻛	𩻛 𩻛󠄁 𩻛󠄂
𩻠	𩻠 𩻠󠄀 𩻠󠄁
𩻡	𩻡 𩻡󠄀 𩻡󠄁
𪀯	𪀯 𪀯󠄁 𪀯󠄂
𪁋	𪁋 𪁋󠄀 𪁋󠄁
𪁡	𪁡 𪁡󠄀 𪁡󠄁
𪃈	𪃈 𪃈󠄀 𪃈󠄁
𪃹	𪃹 𪃹󠄁 𪃹󠄂
𪇴	𪇴 𪇴󠄀 𪇴󠄁
𪊑	𪊑 𪊑󠄀 𪊑󠄁
𪊖	𪊖 𪊖󠄀 𪊖󠄁
𪊨	𪊨 𪊨󠄀 𪊨󠄁
𪌁	𪌁 𪌁󠄀 𪌁󠄁
𪌈	𪌈 𪌈󠄀 𪌈󠄁
𪌳	𪌳 𪌳󠄀 𪌳󠄁
𪍇	𪍇 𪍇󠄀 𪍇󠄁
𪍒	𪍒 𪍒󠄀 𪍒󠄁
𪍪	𪍪 𪍪󠄀 𪍪󠄁
𪎒	𪎒 𪎒󠄀 𪎒󠄁
𪎰	𪎰 𪎰󠄀 𪎰󠄁
𪑲	𪑲 𪑲󠄀 𪑲󠄁
𪔂	𪔂 𪔂󠄀 𪔂󠄁 𪔂󠄂
𪔄	𪔄 𪔄󠄀 𪔄󠄁
𪔈	𪔈 𪔈󠄀 𪔈󠄁
𪔍	𪔍 𪔍󠄀 𪔍󠄁
𪕍	𪕍 𪕍󠄀 𪕍󠄁
𪕤	𪕤 𪕤󠄀 𪕤󠄁
𪕯	𪕯 𪕯󠄀 𪕯󠄁
𪖅	𪖅 𪖅󠄀 𪖅󠄁
𪗇	𪗇 𪗇󠄀 𪗇󠄁
𪘀	𪘀 𪘀󠄀 𪘀󠄁
𪚕	𪚕 𪚕󠄀 𪚕󠄁
𪚖	𪚖 𪚖󠄀 𪚖󠄁
𪚙	𪚙 𪚙󠄀 𪚙󠄁
𪝆	𪝆 𪝆󠄀 𪝆󠄁
𪧨	𪧨 𪧨󠄀 𪧨󠄁
𪴃	𪴃 𪴃󠄀 𪴃󠄁
𪶉	𪶉 𪶉󠄀 𪶉󠄁
𪷂	𪷂 𪷂󠄀 𪷂󠄁
𪾲	𪾲 𪾲󠄀 𪾲󠄁
𫀃	𫀃 𫀃󠄀 𫀃󠄁
𫁈	𫁈 𫁈󠄀 𫁈󠄁
𫑨	𫑨 𫑨󠄀 𫑨󠄁
𫒼	𫒼 𫒼󠄀 𫒼󠄁
𫝁	𫝁 𫝁󠄀 𫝁󠄁
𫝂	𫝂 𫝂󠄀 𫝂󠄁 𫝂󠄂
𫝆	𫝆 𫝆󠄁 𫝆󠄂 𫝆󠄃
𫝌	𫝌 𫝌󠄀 𫝌󠄁
𫝑	𫝑 𫝑󠄁 𫝑󠄂
𫝕	𫝕 𫝕󠄀 𫝕󠄁
𫝝	𫝝 𫝝󠄀 𫝝󠄁
𫝢	𫝢 𫝢󠄀 𫝢󠄁 𫝢󠄂 𫝢󠄄
𫝣	𫝣 𫝣󠄀 𫝣󠄁 𫝣󠄂
𫝯	𫝯 𫝯󠄀 𫝯󠄁
𫝶	𫝶 𫝶󠄁 𫝶󠄂
𫝷	𫝷 𫝷󠄁 𫝷󠄂 𫝷󠄃
𫝸	𫝸 𫝸󠄀 𫝸󠄁
𫞀	𫞀 𫞀󠄀 𫞀󠄁
𫞉	𫞉 𫞉󠄁 𫞉󠄂
𫞎	𫞎 𫞎󠄁 𫞎󠄂 𫞎󠄅
𫞓	𫞓 𫞓󠄀 𫞓󠄁 𫞓󠄂
𫞜	𫞜 𫞜󠄀 𫞜󠄁
𫞹	𫞹 𫞹󠄀 𫞹󠄁 𫞹󠄂
𫟈	𫟈 𫟈󠄀 𫟈󠄁
𫟋	𫟋 𫟋󠄀 𫟋󠄁 𫟋󠄂
𫟍	𫟍 𫟍󠄀 𫟍󠄁
𫟏	𫟏 𫟏󠄁 𫟏󠄂
𫟒	𫟒 𫟒󠄁 𫟒󠄂
𫟘	𫟘 𫟘󠄁 𫟘󠄂
𫟪	𫟪 𫟪󠄀 𫟪󠄁 𫟪󠄂
𫤰	𫤰 𫤰󠄀 𫤰󠄁 𫤰󠄂
𫥻	𫥻 𫥻󠄀 𫥻󠄁
𫧤	𫧤 𫧤󠄀 𫧤󠄁 𫧤󠄂 𫧤󠄃
𫯱	𫯱 𫯱󠄀 𫯱󠄁
𫻛	𫻛 𫻛󠄀 𫻛󠄁
𬃾	𬃾 𬃾󠄀 𬃾󠄁
𬅕	𬅕 𬅕󠄀 𬅕󠄁
𬜷	𬜷 𬜷󠄀 𬜷󠄁
𬜻	𬜻 𬜻󠄀 𬜻󠄁 𬜻󠄂 𬜻󠄃
𬟓	𬟓 𬟓󠄀 𬟓󠄁
𬵫	𬵫 𬵫󠄀 𬵫󠄁
𬻎	𬻎 𬻎󠄀 𬻎󠄁
𬻐	𬻐 𬻐󠄀 𬻐󠄁
𬻜	𬻜 𬻜󠄀 𬻜󠄁
𬼘	𬼘 𬼘󠄀 𬼘󠄁
𬽌	𬽌 𬽌󠄀 𬽌󠄁 𬽌󠄂 𬽌󠄃
𭀠	𭀠 𭀠󠄀 𭀠󠄁
𭀨	𭀨 𭀨󠄀 𭀨󠄁
𭁈	𭁈 𭁈󠄀 𭁈󠄁 𭁈󠄂
𭁫	𭁫 𭁫󠄀 𭁫󠄁
𭁯	𭁯 𭁯󠄀 𭁯󠄁 𭁯󠄂
𭁷	𭁷 𭁷󠄀 𭁷󠄁 𭁷󠄂
𭂲	𭂲 𭂲󠄀 𭂲󠄁
𭃚	𭃚 𭃚󠄀 𭃚󠄁
𭅩	𭅩 𭅩󠄀 𭅩󠄁
𭆆	𭆆 𭆆󠄀 𭆆󠄁
𭆏	𭆏 𭆏󠄀 𭆏󠄁
𭆙	𭆙 𭆙󠄀 𭆙󠄁
𭆢	𭆢 𭆢󠄀 𭆢󠄁
𭆫	𭆫 𭆫󠄀 𭆫󠄁
𭈹	𭈹 𭈹󠄀 𭈹󠄁
𭉠	𭉠 𭉠󠄀 𭉠󠄁 𭉠󠄂 𭉠󠄃
𭋛	𭋛 𭋛󠄀 𭋛󠄁
𭎀	𭎀 𭎀󠄀 𭎀󠄁
𭏛	𭏛 𭏛󠄀 𭏛󠄁
𭐣	𭐣 𭐣󠄀 𭐣󠄁
𭐳	𭐳 𭐳󠄀 𭐳󠄁
𭑅	𭑅 𭑅󠄀 𭑅󠄁
𭑕	𭑕 𭑕󠄀 𭑕󠄁
𭓩	𭓩 𭓩󠄀 𭓩󠄁
𭓱	𭓱 𭓱󠄀 𭓱󠄁
𭗕	𭗕 𭗕󠄀 𭗕󠄁
𭘾	𭘾 𭘾󠄀 𭘾󠄁
𭙌	𭙌 𭙌󠄀 𭙌󠄁 𭙌󠄂
𭚘	𭚘 𭚘󠄀 𭚘󠄁
𭚶	𭚶 𭚶󠄀 𭚶󠄁 𭚶󠄂 𭚶󠄃 𭚶󠄄 𭚶󠄅
𭛝	𭛝 𭛝󠄀 𭛝󠄁
𭜐	𭜐 𭜐󠄀 𭜐󠄁
𭜮	𭜮 𭜮󠄀 𭜮󠄁
𭜳	𭜳 𭜳󠄀 𭜳󠄁
𭞾	𭞾 𭞾󠄀 𭞾󠄁
𭟱	𭟱 𭟱󠄀 𭟱󠄁
𭠅	𭠅 𭠅󠄀 𭠅󠄁
𭢆	𭢆 𭢆󠄀 𭢆󠄁
𭤖	𭤖 𭤖󠄀 𭤖󠄁
𭤘	𭤘 𭤘󠄀 𭤘󠄁
𭥧	𭥧 𭥧󠄀 𭥧󠄁
𭦗	𭦗 𭦗󠄀 𭦗󠄁
𭪙	𭪙 𭪙󠄀 𭪙󠄁
𭭋	𭭋 𭭋󠄀 𭭋󠄁
𭭎	𭭎 𭭎󠄀 𭭎󠄁
𭱽	𭱽 𭱽󠄀 𭱽󠄁
𭲞	𭲞 𭲞󠄀 𭲞󠄁
𭳓	𭳓 𭳓󠄀 𭳓󠄁 𭳓󠄂 𭳓󠄃 𭳓󠄄
𭳯	𭳯 𭳯󠄀 𭳯󠄁
𭵄	𭵄 𭵄󠄀 𭵄󠄁
𭵈	𭵈 𭵈󠄀 𭵈󠄁
𭺾	𭺾 𭺾󠄀 𭺾󠄁 𭺾󠄂
𭼽	𭼽 𭼽󠄀 𭼽󠄁
𭽁	𭽁 𭽁󠄀 𭽁󠄁
𭿵	𭿵 𭿵󠄀 𭿵󠄁
𮁨	𮁨 𮁨󠄀 𮁨󠄁
𮂺	𮂺 𮂺󠄀 𮂺󠄁
𮃬	𮃬 𮃬󠄀 𮃬󠄁
𮅒	𮅒 𮅒󠄀 𮅒󠄁
𮅰	𮅰 𮅰󠄀 𮅰󠄁
𮊄	𮊄 𮊄󠄀 𮊄󠄁
𮊫	𮊫 𮊫󠄀 𮊫󠄁
𮌆	𮌆 𮌆󠄀 𮌆󠄁
𮌇	𮌇 𮌇󠄀 𮌇󠄁
𮎰	𮎰 𮎰󠄀 𮎰󠄁 𮎰󠄂
𮏀	𮏀 𮏀󠄀 𮏀󠄁
𮐼	𮐼 𮐼󠄀 𮐼󠄁
𮓙	𮓙 𮓙󠄀 𮓙󠄁
𮓜	𮓜 𮓜󠄀 𮓜󠄁
𮔉	𮔉 𮔉󠄀 𮔉󠄁
𮗨	𮗨 𮗨󠄀 𮗨󠄁
𮞉	𮞉 𮞉󠄀 𮞉󠄁
𮟐	𮟐 𮟐󠄀 𮟐󠄁
𮧀	𮧀 𮧀󠄀 𮧀󠄁
𮧊	𮧊 𮧊󠄀 𮧊󠄁
𮧓	𮧓 𮧓󠄀 𮧓󠄁
𮧰	𮧰 𮧰󠄀 𮧰󠄁
𮧲	𮧲 𮧲󠄀 𮧲󠄁
𮩁	𮩁 𮩁󠄀 𮩁󠄁 𮩁󠄂
𮭱	𮭱 𮭱󠄀 𮭱󠄁
𮭹	𮭹 𮭹󠄀 𮭹󠄁
