---Wafel init

import enum from "wafel.base.librime"
import Mem, Store, Switches from "wafel.core.lib"
import dicts from "wafel.config.options"

---lua_processor@*wafel*processor
export processor = {
    init: (env) -> enum.process_results.noop
    func: (key_event, env) ->
    fini: (env) ->
}

---lua_segmentor@*wafel*segmentor
export segmentor = {
    init: (env) ->
    func: (segmentation, env) ->
    fini: (env) ->
}

---lua_translator@*wafel*translator
export translator = {
    init: (env) ->
        Mem env, dicts.main
        Mem env, dicts.word
        Mem env, dicts.pred
        Switches env
    func: (input, seg, env) ->
    fini: (env) ->
        Mem::disconnect_all env
        Store::clean env
}

---lua_filter@*wafel*filter
export filter = {
    init: (env) ->
    func: (input, env) ->
    fini: (env) ->
    -- tags_match: (segment, env) ->
}
