       │========   Q   ========│       │========   W   ========│       │========   E   ========│       │========   R   ========│       │========   T   ========│
       │几   Qh│食   Qi│矢   Qj│       │九   Wh│𧘇   Wh│非   Wi│       │㇉   Eg│𡿨   Eg│乚   Eg│       │髟   Rb│長   Rc│僉   Rd│       │耳   Te│大   Tj│钅   Tj│
       │丷   Qk│户   Qk│丬   Qk│       │气   Wj│丿   Wk│力   Wo│       │生   Eh│來   Ej│風   Ek│       │镸   Rd│合   Rh│鬥   Ri│       │烏上 Tl│烏   Tl│鳥上 Tm│
       │䒑   Qk│リ   Qk│戸   Qk│       │爿   Wp│片   Wp│竹   Wu│       │贏頭 Em│亡   Em│豕   En│       │亦   Rj│丌   Rj│巾   Rk│       │鳥   Tm│魚   Tn│皮   Tp│
       │殳   Qm│身   Qn│缶   Qo│       │𠂉   Wu│⺮右 Wu│齒   Ww│       │𡗗   Ep│亻   Er│夊   Eu│       │革   Rl│門   Rm│乃   Rn│       │龰   Ts│⺧   Tt│牛   Tt│
       │鹵   Qp│荒下 Qr│儿   Qr│       │       │       │       │       │飛   Ev│       │       │       │向   Rs│向框 Rs│囟框 Rs│       │止   Tw│
       │戶   Qv│习   Qy│       │       │       │       │       │       │       │       │       │       │母   Ru│互中 Ru│母框 Ru│
       │       │       │       │       │       │       │       │       │       │       │       │       │彑   Ru│人   Rw│走   Ry│

       │========   Y   ========│       │========   U   ========│       │========   I   ========│       │========   O   ========│       │========   P   ========│
       │鱼   Ya│艮   Yi│廴   Yj│       │夕   Ue│羊   Ug│丆   Uh│       │乐上 Ia│卯   Ia│齊右 Ia│       │高   Oa│亮頭 Oa│高頭 Oa│       │麻   Pa│疒   Pb│巜   Pc│
       │冖   Ym│由   Yn│兀   Yr│       │石   Uh│言   Ui│幺   Uj│       │卯左 Ia│卬左 Ia│匕   Ib│       │京頭 Oa│女   Oh│〇   Oo│       │巛   Pc│戊   Pd│辰   Pe│
       │申   Ys│电   Yw│忄   Yx│       │丂   Uo│八   Us│介下 Us│       │丑   Ic│兴上 Ic│⺍   Ic│       │乀   Oo│丶   Oo│亠   Or│       │龵   Pg│手   Pg│戈   Pi│
       │业   Yy│糹   Yz│糸   Yz│       │三   Uw│马   Uy│       │       │氵   Ic│方   Ir│不   Iv│       │面   Ot│立   Ou│而   Ov│       │工   Pj│亞下 Pr│二   Pr│
       │       │       │       │       │       │       │       │       │       │       │       │       │辛   Ox│冊   Oz│       │       │亞中 Pr│⺀   Pr│鹿上 Pw│
       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │鹿   Pw│广   Px│弋   Py│

       │========   A   ========│       │========   S   ========│       │========   D   ========│       │========   F   ========│       │========   G   ========│
       │巳   Ae│丁   Ag│寸   Ah│       │乜   Si│也   Si│未   Sj│       │亥   Da│十   Di│之   Dj│       │木   Fh│一   Fi│       │       │𠂤   Gd│卑上 Gm│鬼   Gm│
       │己   Ai│巴   Aj│キ   Ak│       │卝   Sk│卅   Sk│卄   Sk│       │刀   Dk│辶   Dn│鼠下 Ds│       │       │       │       │       │世   Gn│心   Gp│龶   Gq│
       │七   Ak│ヰ   Ak│扌   Ak│       │龷   Sk│卌   Sk│冓上 Sk│       │白   Ds│囗   Dw│讠   Dy│       │       │       │       │       │穀頭 Gs│士   Gs│土   Gt│
       │已   Al│龜下 Am│黽   Am│       │艹   Sk│入   Sl│末   Sm│       │       │       │       │       │       │       │       │       │耂   Gt│示   Gv│
       │       │       │       │       │金   Sn│左上 Ss│爲下 Su│
       │       │       │       │       │瓦   Sw│癶右 Sy│两撇 Sy│
       │       │       │       │       │彡   Sy│

       │========   H   ========│       │========   J   ========│       │========   K   ========│       │========   L   ========│
       │宀   Hb│穴   Hc│臼   Hj│       │禺   Ja│韋   Jg│五下 Jg│       │丄   Ka│上   Ka│厂   Kc│       │口   La│舌   Lg│长   Li│
       │祭上 Hr│勹   Hr│⺆   Hr│       │曰   Jj│日   Jk│馬   Jr│       │厶   Kf│尚   Ki│龸   Ki│       │夫   Lv│
       │月   Hr│至   Hz│       │       │馬上 Jr│亍   Js│山   Ju│       │小   Kj│饣   Ks│米   Ks│
       │       │       │       │       │于下 Jv│早   Jv│       │       │虎   Ku│虎头 Ku│子   Kv│
       │       │       │       │       │       │       │       │       │畏下 Kv│匚   Kv│了   Kz│

       │========   Z   ========│       │========   X   ========│       │========   C   ========│       │========   V   ========│       │========   B   ========│
       │〢   Zh│丨   Zh│〣   Zh│       │川   Xc│刂   Xd│其   Xi│       │𠂭   Ci│乂   Ci│車   Cj│       │微上 Vc│彳   Vc│瓜   Vg│       │尤   Bd│尢   Bd│眉上 Bi│
       │隹   Zi│雨   Zj│冂丶 Zk│       │彐   Xj│肀   Xj│卩   Xj│       │叀   Cj│專上 Cj│舟   Ck│       │黑   Vh│㔾   Vi│乁   Vi│       │尸   Bi│マ   Bj│又   Bj│
       │酉   Zk│冂   Zk│雋下 Zk│       │反彐 Xj│门   Xm│毛   Xn│       │壬   Ck│皿   Cm│乍下 Co│       │乛   Vi│亅   Vi│乙   Vi│       │コ   Bj│ス   Bj│癶   Bj│
       │夭   Zm│丰   Zn│见   Zp│       │犬   Xo│文   Xp│犭   Xq│       │卜   Co│龍右 Co│阝   Cp│       │𠄎   Vi│爪   Vk│冎   Vn│       │下   Bk│丅   Bk│足   Bn│
       │襾   Zu│西   Zu│贝   Zv│       │丩   Xs│丱   Xs│凵   Xs│       │千   Cr│用   Cu│予   Cv│       │咼   Vn│禾   Vn│水   Vu│       │臣   Bs│古   Bu│
       │       │       │       │       │屮   Xs│豸   Xz│       │       │罒   Cw│牙   Cy│       │       │骨   Vw│

       │========   N   ========│       │========   M   ========│
       │甲   Na│纟   Nc│纟上 Nc│       │虫   Mc│王   Me│貝   Mf│
       │田   Nd│里   Ni│⺁   Nm│       │车   Ml│且   Mq│見   Mr│
       │斤   Nm│鸟   Nn│鸟上 Nn│       │火   Ms│甫   Mt│目   Mv│
       │弓   No│干   Ns│欠   Nv│       │自   Mw│灬   Mw│
       │乌   Nw│衤   Ny│

