       │========   Q   ========│       │========   W   ========│       │========   E   ========│       │========   R   ========│       │========   T   ========│
       │几   Qh│戶   Qh│食   Qi│       │九   Wh│𧘇   Wh│非   Wi│       │乚   Eg│㇉   Eg│𡿨   Eg│       │長   Ra│僉   Rd│合   Rh│       │耳   Te│牛   Ti│⺧   Ti│
       │缶   Qi│矢   Qj│户   Qk│       │气   Wj│齒   Wk│丿   Wk│       │川   Eh│生   Ei│來   Ej│       │髟   Ri│鬥   Ri│丌   Rj│       │钅   Tj│大   Tj│烏上 Tl│
       │戸   Qk│鹵   Ql│殳   Qm│       │力   Wl│片   Wn│竹   Wo│       │風   Ek│亻   El│亡   Em│       │亦   Rj│巾   Rk│走   Rl│       │烏   Tl│鳥   Tm│鳥上 Tm│
       │身   Qn│习   Qo│リ   Qo│       │𠂉   Wo│⺮右 Wo│爿   Wp│       │贏頭 Em│豕   En│飛   Eo│       │門   Rm│乃   Rn│革   Ro│       │魚   Tn│龰   Tp│止   Tw│
       │䒑   Qo│丬   Qo│丷   Qo│       │皮   Wu│       │       │       │𡗗   Ep│夊   Eu│       │       │向   Rs│向框 Rs│囟框 Rs│
       │荒下 Qr│儿   Qr│       │       │       │       │       │       │       │       │       │       │互中 Ru│母框 Ru│彑   Ru│
       │       │       │       │       │       │       │       │       │       │       │       │       │镸   Ru│母   Ru│人   Rw│

       │========   Y   ========│       │========   U   ========│       │========   I   ========│       │========   O   ========│       │========   P   ========│
       │巜   Ya│疒   Ya│巛   Ya│       │夕   Ue│羊   Ug│言   Ui│       │匕   Ib│⺍   Ic│龜下 Ic│       │豸   Oc│鼠下 Od│口   Oi│       │由   Pb│糸   Pc│糹   Pc│
       │麻   Yc│戊   Yd│辰   Ye│       │瓦   Uk│丂   Ul│幺   Uo│       │黽   Ic│兴上 Ic│氵   Ic│       │长   Oj│〇   Oo│舌   Ox│       │电   Pd│鱼   Pe│忄   Pf│
       │工   Yi│弋   Yq│二   Yr│       │介下 Us│八   Us│石   Ut│       │專上 Ie│叀   Ie│車   Ie│       │       │       │       │       │业   Pg│冖   Pg│兀   Pr│
       │⺀   Yr│戈   Ys│龵   Yu│       │丆   Ut│马   Uv│三   Uw│       │乐上 Ij│卯左 Ij│齊右 Ij│       │       │       │       │       │艮   Ps│廴   Pu│申   Px│
       │手   Yu│鹿   Yv│鹿上 Yv│       │       │       │       │       │卯   Ij│卬左 Ij│方   Ir│
       │广   Yw│       │       │       │       │       │       │       │不   Iv│

       │========   A   ========│       │========   S   ========│       │========   D   ========│       │========   F   ========│       │========   G   ========│
       │巳   Ae│丁   Ah│寸   Ai│       │也   Si│左上 Si│乜   Si│       │亥   Da│十   Di│之   Dj│       │木   Fi│一   Fk│       │       │土   Gi│耂   Gi│𠂤   Gi│
       │巴   Aj│扌   Ak│七   Ak│       │金   Sj│艹   Sk│未   Sk│       │刀   Dk│辶   Dn│讠   Dn│       │       │       │       │       │示   Gl│卑上 Gm│鬼   Gm│
       │キ   Ak│ヰ   Ak│己   An│       │卌   Sk│龷   Sk│冓上 Sk│       │白   Ds│囗   Du│夫   Dw│       │       │       │       │       │世   Gn│龶   Gq│穀頭 Gu│
       │已   Ao│       │       │       │卅   Sk│卝   Sk│卄   Sk│       │       │       │       │       │       │       │       │       │士   Gu│心   Gy│
       │       │       │       │       │末   Sm│癶右 Sn│彡   Sn│
       │       │       │       │       │两撇 Sn│入   So│丑   Sp│

       │========   H   ========│       │========   J   ========│       │========   K   ========│       │========   L   ========│
       │宀   Hb│至   Hc│臼   Hl│       │早   Ja│爲下 Jc│龍右 Jd│       │厂   Ka│匚   Kc│了   Kc│       │冎   La│咼   La│女   Lc│
       │勹   Hr│祭上 Hr│⺆   Hr│       │乍下 Jd│卜   Jd│山   Je│       │畏下 Kc│龸   Kd│尚   Kd│       │冊   Lc│而   Le│丶   Ll│
       │月   Hr│穴   Hx│       │       │日   Jk│馬   Jr│馬上 Jr│       │厶   Kf│上   Kg│丄   Kg│       │乀   Ll│面   Lt│立   Lu│
       │       │       │       │       │于下 Jv│曰   Jw│亍   Jw│       │小   Kj│亞中 Kk│虎   Kk│       │高   Lv│高頭 Lv│京頭 Lv│
       │       │       │       │       │韋   Jx│五下 Jx│       │       │亞下 Kk│虎头 Kk│饣   Kq│       │亮頭 Lv│亠   Lw│辛   Lx│
       │       │       │       │       │       │       │       │       │米   Ks│子   Kv│

       │========   Z   ========│       │========   X   ========│       │========   C   ========│       │========   V   ========│       │========   B   ========│
       │𠂭   Zi│乂   Zi│予   Zj│       │舟   Xc│刂   Xd│毛   Xe│       │隹   Ci│酉   Ck│冂   Ck│       │禺   Vc│黑   Vh│㔾   Vi│       │臣   Bc│尢   Bd│尤   Bd│
       │壬   Zk│阝   Zl│皿   Zm│       │其   Xi│反彐 Xj│彐   Xj│       │雋下 Ck│冂丶 Ck│夭   Cm│       │乛   Vi│亅   Vi│𠄎   Vi│       │ス   Bj│又   Bj│癶   Bj│
       │千   Zo│牙   Zp│用   Zu│       │肀   Xj│门   Xk│犬   Xl│       │〣   Cn│〢   Cn│丨   Cn│       │乙   Vi│乁   Vi│爪   Vk│       │マ   Bj│コ   Bj│下   Bk│
       │罒   Zw│       │       │       │犭   Xl│卩   Xo│文   Xr│       │丰   Cn│雨   Co│西   Cu│       │彳   Vm│微上 Vm│禾   Vn│       │丅   Bk│足   Bn│眉上 Bo│
       │       │       │       │       │丩   Xs│丱   Xs│屮   Xs│       │襾   Cu│贝   Cv│见   Cy│       │骨   Vo│水   Vu│虫   Vv│       │尸   Bo│古   Bu│
       │       │       │       │       │凵   Xs│       │       │       │       │       │       │       │瓜   Vw│

       │========   N   ========│       │========   M   ========│
       │弓   Na│纟   Nc│⺁   Nc│       │灬   Mc│自   Mc│车   Md│
       │斤   Nc│纟上 Nc│乌   Nd│       │王   Me│貝   Mo│且   Mq│
       │田   Ne│甲   Nf│鸟   Nn│       │見   Mr│火   Ms│甫   Mt│
       │鸟上 Nn│衤   Ns│干   Ns│       │目   Mv│
       │里   Nt│欠   Nv│

