       │========   Q   ========│       │========   W   ========│       │========   E   ========│       │========   R   ========│       │========   T   ========│
       │戶   Qe│几   Qh│食   Qi│       │爿   Wd│九   Wh│𧘇   Wh│       │亻   Ee│𡿨   Eg│㇉   Eg│       │長   Ra│僉   Rd│合   Rh│       │耳   Te│牛   Ti│⺧   Ti│
       │矢   Qj│户   Qk│戸   Qk│       │非   Wi│气   Wj│齒   Wk│       │乚   Eg│生   Ei│𡗗   Ej│       │鬥   Ri│亦   Rj│镸   Rj│       │大   Tj│龰   Tk│烏上 Tl│
       │リ   Ql│䒑   Ql│丬   Ql│       │丿   Wk│竹   Wl│𠂉   Wl│       │來   Ej│風   Ek│飛   El│       │巾   Rk│革   Rl│丌   Rl│       │烏   Tl│钅   Tm│鳥上 Tm│
       │丷   Ql│殳   Qm│身   Qn│       │⺮右 Wl│片   Wn│力   Wo│       │贏頭 Em│亡   Em│豕   En│       │門   Rm│乃   Rn│走   Rp│       │鳥   Tm│魚   Tn│止   Tw│
       │缶   Qo│鹵   Qp│儿   Qr│       │       │       │       │       │夊   Eu│       │       │       │髟   Rr│向框 Rs│囟框 Rs│       │皮   Ty│
       │荒下 Qr│习   Qy│       │       │       │       │       │       │       │       │       │       │向   Rs│彑   Ru│母框 Ru│
       │       │       │       │       │       │       │       │       │       │       │       │       │互中 Ru│母   Ru│人   Rw│

       │========   Y   ========│       │========   U   ========│       │========   I   ========│       │========   O   ========│       │========   P   ========│
       │巛   Yc│巜   Yc│戊   Yd│       │夕   Ue│羊   Ug│言   Ui│       │匕   Ib│兴上 Ic│⺍   Ic│       │冊   Oc│而   Oe│女   Oh│       │鱼   Pa│由   Pb│糸   Pc│
       │辰   Ye│麻   Yg│工   Yi│       │瓦   Uk│幺   Ul│丂   Uo│       │氵   Ic│卯   Ig│齊右 Ig│       │乀   Oo│〇   Oo│丶   Oo│       │糹   Pc│电   Pd│业   Pg│
       │弋   Yq│⺀   Yr│疒   Yr│       │介下 Us│八   Us│石   Ut│       │卯左 Ig│乐上 Ig│卬左 Ig│       │亠   Or│面   Ot│立   Ou│       │忄   Pi│冖   Pk│廴   Pl│
       │二   Yr│戈   Ys│广   Yt│       │丆   Ut│马   Uv│三   Uw│       │方   Ir│不   Iv│       │       │京頭 Ov│亮頭 Ov│高   Ov│       │兀   Pr│艮   Ps│申   Px│
       │手   Yu│龵   Yu│鹿上 Yw│       │       │       │       │       │       │       │       │       │高頭 Ov│辛   Ox│
       │鹿   Yw│

       │========   A   ========│       │========   S   ========│       │========   D   ========│       │========   F   ========│       │========   G   ========│
       │巳   Ae│寸   Ah│巴   Ai│       │也   Si│乜   Si│未   Sj│       │亥   Da│鼠下 Dd│讠   Dd│       │木   Fi│一   Fk│       │       │𠂤   Gf│土   Gi│耂   Gi│
       │扌   Ak│七   Ak│キ   Ak│       │冓上 Sk│卄   Sk│卝   Sk│       │十   Di│之   Dj│刀   Dk│       │       │       │       │       │卑上 Gm│鬼   Gm│世   Gn│
       │ヰ   Ak│已   Al│己   An│       │卌   Sk│卅   Sk│艹   Sk│       │囗   Dl│辶   Dn│白   Ds│       │       │       │       │       │示   Go│龶   Gq│穀頭 Gu│
       │丁   Ay│       │       │       │龷   Sk│入   Sl│末   Sm│       │       │       │       │       │       │       │       │       │士   Gu│心   Gy│
       │       │       │       │       │两撇 Sn│癶右 Sn│彡   Sn│
       │       │       │       │       │金   Sn│丑   Sp│左上 Ss│
       │       │       │       │       │咼   Sv│冎   Sv│

       │========   H   ========│       │========   J   ========│       │========   K   ========│       │========   L   ========│
       │宀   Hc│至   Hc│臼   Hd│       │爲下 Jd│韋   Jg│五下 Jg│       │厂   Ka│了   Kc│匚   Kc│       │口   La│长   Lb│豸   Ls│
       │勹   Hr│祭上 Hr│⺆   Hr│       │日   Jk│山   Jl│馬上 Jr│       │畏下 Kc│尚   Kd│龸   Kd│       │夫   Lv│舌   Lx│
       │月   Hr│穴   Hv│       │       │馬   Jr│亍   Js│于下 Jv│       │厶   Kf│丄   Kg│上   Kg│
       │       │       │       │       │早   Jv│曰   Jw│禺   Jx│       │虎头 Ki│虎   Ki│小   Kj│
       │       │       │       │       │       │       │       │       │亞中 Kk│亞下 Kk│米   Ks│
       │       │       │       │       │       │       │       │       │子   Kv│饣   Kv│

       │========   Z   ========│       │========   X   ========│       │========   C   ========│       │========   V   ========│       │========   B   ========│
       │𠂭   Zi│乂   Zi│叀   Zj│       │舟   Xc│刂   Xd│川   Xh│       │隹   Ci│酉   Ck│冂   Ck│       │黑   Vh│乁   Vi│乛   Vi│       │臣   Bc│尤   Bd│尢   Bd│
       │車   Zj│專上 Zj│壬   Zk│       │其   Xi│肀   Xj│反彐 Xj│       │雋下 Ck│冂丶 Ck│雨   Cl│       │亅   Vi│𠄎   Vi│乙   Vi│       │ス   Bj│又   Bj│癶   Bj│
       │罒   Zl│皿   Zm│卜   Zo│       │彐   Xj│门   Xk│黽   Xl│       │夭   Cm│丰   Cn│〢   Cn│       │㔾   Vi│彳   Vj│微上 Vj│       │マ   Bj│コ   Bj│下   Bk│
       │乍下 Zo│龍右 Zo│牙   Zp│       │卩   Xl│龜下 Xl│犭   Xl│       │丨   Cn│〣   Cn│西   Cu│       │爪   Vk│骨   Vl│禾   Vn│       │丅   Bk│眉上 Bl│尸   Bl│
       │用   Zu│千   Zx│阝   Zy│       │毛   Xn│犬   Xo│凵   Xs│       │襾   Cu│贝   Cv│见   Cy│       │瓜   Vp│水   Vu│虫   Vv│       │足   Bn│古   Bu│
       │予   Zz│       │       │       │丩   Xs│丱   Xs│屮   Xs│
       │       │       │       │       │文   Xy│

       │========   N   ========│       │========   M   ========│
       │弓   Na│纟   Nc│斤   Nc│       │灬   Mc│车   Md│王   Me│
       │纟上 Nc│⺁   Nc│衤   Nd│       │自   Mf│貝   Ml│且   Mq│
       │田   Ne│甲   Nf│里   Ni│       │見   Mr│火   Ms│甫   Mt│
       │鸟上 Nn│鸟   Nn│干   Ns│       │目   Mv│
       │欠   Nv│乌   Nw│

