       │========   Q   ========│       │========   W   ========│       │========   E   ========│       │========   R   ========│       │========   T   ========│
       │缶   Qf│几   Qh│习   Qi│       │九   Wh│𧘇   Wh│非   Wi│       │乚   Eg│𡿨   Eg│㇉   Eg│       │長   Ra│僉   Rd│革   Re│       │耳   Te│大   Tj│止   Tk│
       │矢   Qj│户   Qk│戸   Qk│       │气   Wj│丿   Wk│齒   Wk│       │𡗗   Eg│川   Eh│生   Ei│       │合   Rh│鬥   Ri│亦   Rj│       │牛   Tl│⺧   Tl│鳥   Tm│
       │食   Ql│殳   Qm│身   Qn│       │力   Wl│龜下 Wm│黽   Wm│       │來   Ej│風   Ek│亡   Em│       │巾   Rk│門   Rm│乃   Rn│       │鳥上 Tm│魚   Tn│烏   To│
       │丷   Qo│丬   Qo│リ   Qo│       │片   Wn│⺮右 Wo│𠂉   Wo│       │贏頭 Em│豕   En│飛   Eo│       │髟   Ro│丌   Rp│囟框 Rs│       │烏上 To│龰   To│钅   Tu│
       │䒑   Qo│戶   Qp│儿   Qr│       │竹   Wo│爿   Wp│皮   Wu│       │亻   Er│夊   Eu│       │       │向   Rs│向框 Rs│母   Ru│
       │荒下 Qr│       │       │       │       │       │       │       │       │       │       │       │彑   Ru│互中 Ru│母框 Ru│
       │       │       │       │       │       │       │       │       │       │       │       │       │镸   Ru│人   Rw│走   Ry│

       │========   Y   ========│       │========   U   ========│       │========   I   ========│       │========   O   ========│       │========   P   ========│
       │巛   Ya│巜   Ya│疒   Yb│       │丂   Ua│夕   Ue│羊   Ug│       │匕   Ib│⺍   Ic│氵   Ic│       │豸   Od│鼠下 Od│口   Oi│       │冖   Pa│由   Pb│糸   Pc│
       │麻   Yc│戊   Yd│辰   Ye│       │言   Ui│瓦   Uk│幺   Uo│       │兴上 Ic│專上 Ie│叀   Ie│       │〇   Oo│长   Os│舌   Ox│       │糹   Pc│电   Pd│鱼   Pe│
       │手   Yg│龵   Yg│弋   Yq│       │八   Us│介下 Us│丆   Ut│       │車   Ie│卬左 Ij│乐上 Ij│       │       │       │       │       │业   Pf│兀   Pr│艮   Ps│
       │⺀   Yr│二   Yr│戈   Ys│       │石   Ut│马   Uv│三   Uw│       │卯   Ij│齊右 Ij│卯左 Ij│       │       │       │       │       │忄   Pu│廴   Pw│申   Px│
       │鹿上 Yv│鹿   Yv│广   Yw│       │       │       │       │       │方   Ir│不   Iv│
       │工   Yx│

       │========   A   ========│       │========   S   ========│       │========   D   ========│       │========   F   ========│       │========   G   ========│
       │巳   Ae│丁   Ah│寸   Ai│       │左上 Sh│乜   Si│也   Si│       │亥   Da│囗   Dd│十   Di│       │木   Fi│一   Fk│       │       │𠂤   Gd│龶   Gg│耂   Gi│
       │巴   Aj│扌   Ak│ヰ   Ak│       │金   Sj│未   Sk│艹   Sk│       │之   Dj│刀   Dk│辶   Dn│       │       │       │       │       │土   Gi│鬼   Gm│卑上 Gm│
       │七   Ak│キ   Ak│己   An│       │龷   Sk│卄   Sk│卌   Sk│       │白   Ds│讠   Du│夫   Dw│       │       │       │       │       │世   Gn│示   Gp│穀頭 Gu│
       │已   Ao│       │       │       │卅   Sk│卝   Sk│冓上 Sk│       │       │       │       │       │       │       │       │       │士   Gu│心   Gv│
       │       │       │       │       │末   Sm│彡   Sn│两撇 Sn│
       │       │       │       │       │癶右 Sn│入   So│丑   Sp│

       │========   H   ========│       │========   J   ========│       │========   K   ========│       │========   L   ========│
       │宀   Hb│至   Hc│臼   Hd│       │早   Ja│亍   Jc│爲下 Jd│       │厂   Ka│亞下 Kc│亞中 Kc│       │咼   La│冎   La│女   Lc│
       │⺆   Hr│祭上 Hr│勹   Hr│       │卜   Jd│龍右 Jd│乍下 Jd│       │匚   Kc│了   Kc│畏下 Kc│       │而   Le│丶   Ll│乀   Ll│
       │月   Hr│穴   Hv│       │       │山   Je│日   Jk│馬上 Jr│       │龸   Kd│尚   Kd│饣   Ke│       │面   Lt│立   Lu│高頭 Lv│
       │       │       │       │       │馬   Jr│于下 Jv│曰   Jw│       │厶   Kf│丄   Kg│上   Kg│       │京頭 Lv│亮頭 Lv│高   Lv│
       │       │       │       │       │五下 Jx│韋   Jx│       │       │小   Kj│虎头 Kk│虎   Kk│       │冊   Lw│亠   Lw│辛   Lx│
       │       │       │       │       │       │       │       │       │米   Ks│子   Kv│

       │========   Z   ========│       │========   X   ========│       │========   C   ========│       │========   V   ========│       │========   B   ========│
       │乂   Zi│𠂭   Zi│予   Zj│       │刂   Xd│毛   Xe│其   Xi│       │隹   Ci│冂丶 Ck│冂   Ck│       │禺   Ve│黑   Vh│㔾   Vi│       │臣   Bc│尢   Bd│尤   Bd│
       │壬   Zk│阝   Zl│皿   Zm│       │肀   Xj│反彐 Xj│彐   Xj│       │酉   Ck│雋下 Ck│夭   Cm│       │乁   Vi│乛   Vi│亅   Vi│       │コ   Bj│又   Bj│ス   Bj│
       │罒   Zn│千   Zo│牙   Zp│       │门   Xk│犭   Xl│犬   Xl│       │〢   Cn│丨   Cn│丰   Cn│       │𠄎   Vi│乙   Vi│微上 Vj│       │マ   Bj│癶   Bj│丅   Bk│
       │用   Zu│       │       │       │文   Xn│卩   Xo│凵   Xs│       │〣   Cn│雨   Co│襾   Cu│       │彳   Vj│爪   Vk│禾   Vn│       │下   Bk│足   Bn│尸   Bo│
       │       │       │       │       │屮   Xs│丱   Xs│丩   Xs│       │西   Cu│贝   Cv│见   Cy│       │骨   Vo│瓜   Vs│水   Vu│       │眉上 Bo│古   Bu│
       │       │       │       │       │舟   Xu│       │       │       │       │       │       │       │虫   Vv│

       │========   N   ========│       │========   M   ========│
       │弓   Na│斤   Nc│纟上 Nc│       │自   Mc│灬   Mc│车   Md│
       │纟   Nc│⺁   Nc│乌   Nd│       │王   Me│且   Mf│貝   Mo│
       │田   Ne│甲   Nf│衤   Ng│       │見   Mr│火   Ms│甫   Mt│
       │鸟上 Nn│鸟   Nn│干   Ns│       │鹵   Mu│目   Mv│
       │里   Nt│欠   Nv│

