       │========   Q   ========│       │========   W   ========│       │========   E   ========│       │========   R   ========│       │========   T   ========│
       │缶   Qf│几   Qh│丷   Qi│       │爿   Wa│𧘇   Wh│九   Wh│       │乚   Eg│𡿨   Eg│㇉   Eg│       │長   Ra│镸   Rc│僉   Rd│       │耳   Te│钅   Tj│大   Tj│
       │丬   Qi│リ   Qi│习   Qi│       │非   Wi│气   Wj│齒   Wk│       │𡗗   Eg│川   Eh│生   Ei│       │革   Re│合   Rh│鬥   Ri│       │止   Tk│⺧   Tl│牛   Tl│
       │䒑   Qi│矢   Qj│戸   Qk│       │丿   Wk│力   Wl│龜下 Wm│       │來   Ej│風   Ek│贏頭 Em│       │亦   Rj│巾   Rk│門   Rm│       │鳥上 Tm│鳥   Tm│龰   To│
       │户   Qk│食   Ql│殳   Qm│       │黽   Wm│片   Wn│⺮右 Wo│       │亡   Em│豕   En│飛   Eo│       │乃   Rn│髟   Ro│丌   Rp│       │烏   Tw│烏上 Tw│魚   Ty│
       │身   Qn│荒下 Qr│儿   Qr│       │𠂉   Wo│竹   Wo│皮   Wu│       │亻   Er│夊   Eu│       │       │叀   Rq│車   Rq│專上 Rq│
       │戶   Qu│       │       │       │       │       │       │       │       │       │       │       │囟框 Rs│向   Rs│向框 Rs│
       │       │       │       │       │       │       │       │       │       │       │       │       │母   Ru│彑   Ru│母框 Ru│
       │       │       │       │       │       │       │       │       │       │       │       │       │互中 Ru│人   Rw│走   Ry│

       │========   Y   ========│       │========   U   ========│       │========   I   ========│       │========   O   ========│       │========   P   ========│
       │麻   Ya│巛   Ya│巜   Ya│       │丂   Ua│夕   Ue│羊   Ug│       │匕   Ib│卬左 Ij│卯   Ij│       │鼠下 Od│豸   Od│口   Oi│       │由   Pb│糸   Pc│糹   Pc│
       │疒   Yb│戊   Yd│辰   Ye│       │言   Ui│瓦   Uk│幺   Uo│       │齊右 Ij│卯左 Ij│乐上 Ij│       │〇   Oo│长   Os│舌   Ox│       │电   Pd│鱼   Pe│业   Pf│
       │龵   Yg│手   Yg│弋   Yq│       │介下 Us│八   Us│石   Ut│       │方   Ir│氵   Is│⺍   Is│       │       │       │       │       │冖   Pm│廴   Pn│艮   Ps│
       │二   Yr│⺀   Yr│戈   Ys│       │丆   Ut│马   Uv│三   Uw│       │兴上 Is│不   Iv│       │       │       │       │       │       │兀   Pw│忄   Px│申   Px│
       │鹿上 Yv│鹿   Yv│广   Yw│
       │工   Yx│

       │========   A   ========│       │========   S   ========│       │========   D   ========│       │========   F   ========│       │========   G   ========│
       │巳   Ae│丁   Ah│寸   Ai│       │乜   Si│也   Si│金   Sj│       │亥   Da│囗   Dd│十   Di│       │木   Fi│一   Fk│       │       │𠂤   Gd│龶   Gg│耂   Gi│
       │巴   Aj│扌   Ak│ヰ   Ak│       │冓上 Sk│艹   Sk│卅   Sk│       │之   Dj│刀   Dk│辶   Dn│       │       │       │       │       │土   Gi│鬼   Gm│卑上 Gm│
       │七   Ak│キ   Ak│己   An│       │卄   Sk│卝   Sk│未   Sk│       │白   Ds│讠   Du│夫   Dw│       │       │       │       │       │世   Gn│示   Gp│穀頭 Gu│
       │已   Ao│       │       │       │龷   Sk│卌   Sk│末   Sm│       │       │       │       │       │       │       │       │       │士   Gu│心   Gv│
       │       │       │       │       │彡   Sn│两撇 Sn│癶右 Sn│
       │       │       │       │       │入   So│丑   Sp│左上 Ss│

       │========   H   ========│       │========   J   ========│       │========   K   ========│       │========   L   ========│
       │宀   Hb│至   Hc│臼   Hd│       │早   Ja│亍   Jc│爲下 Jd│       │厂   Ka│畏下 Ka│匚   Ka│       │咼   La│冎   La│亠   Lb│
       │月   Hr│勹   Hr│⺆   Hr│       │龍右 Jd│乍下 Jd│卜   Jd│       │了   Kc│亞下 Kc│亞中 Kc│       │女   Lc│而   Le│丶   Ll│
       │祭上 Hr│穴   Hv│       │       │山   Je│日   Jk│馬   Jr│       │龸   Kd│尚   Kd│饣   Ke│       │乀   Ll│面   Lt│立   Lu│
       │       │       │       │       │馬上 Jr│于下 Jv│曰   Jw│       │厶   Kf│上   Kg│丄   Kg│       │高頭 Lv│高   Lv│京頭 Lv│
       │       │       │       │       │五下 Jx│韋   Jx│       │       │小   Kj│虎头 Kk│虎   Kk│       │亮頭 Lv│冊   Lw│辛   Lx│
       │       │       │       │       │       │       │       │       │米   Ks│子   Kv│

       │========   Z   ========│       │========   X   ========│       │========   C   ========│       │========   V   ========│       │========   B   ========│
       │乂   Zi│𠂭   Zi│予   Zj│       │刂   Xd│毛   Xe│其   Xi│       │隹   Ci│冂丶 Ck│冂   Ck│       │微上 Vc│彳   Vc│禺   Ve│       │臣   Bc│尢   Bd│尤   Bd│
       │壬   Zk│阝   Zl│皿   Zm│       │卩   Xj│肀   Xj│反彐 Xj│       │酉   Ck│雋下 Ck│夭   Cm│       │虫   Vg│黑   Vh│㔾   Vi│       │癶   Bj│又   Bj│マ   Bj│
       │罒   Zn│千   Zo│牙   Zp│       │彐   Xj│门   Xk│犭   Xl│       │〣   Cn│丨   Cn│丰   Cn│       │乁   Vi│乛   Vi│亅   Vi│       │コ   Bj│ス   Bj│丅   Bk│
       │用   Zu│       │       │       │犬   Xl│文   Xn│丱   Xs│       │〢   Cn│雨   Co│襾   Cu│       │𠄎   Vi│乙   Vi│爪   Vk│       │下   Bk│足   Bn│尸   Bo│
       │       │       │       │       │屮   Xs│凵   Xs│丩   Xs│       │西   Cu│贝   Cv│见   Cy│       │禾   Vn│骨   Vo│瓜   Vs│       │眉上 Bo│古   Bu│
       │       │       │       │       │舟   Xu│       │       │       │       │       │       │       │水   Vu│

       │========   N   ========│       │========   M   ========│
       │弓   Na│纟   Nc│斤   Nc│       │自   Mc│灬   Mc│车   Md│
       │纟上 Nc│⺁   Nc│田   Ne│       │王   Me│且   Mf│鹵   Ml│
       │甲   Nf│衤   Ng│鸟上 Nn│       │貝   Mo│見   Mr│火   Ms│
       │鸟   Nn│干   Ns│里   Nt│       │甫   Mt│目   Mv│
       │欠   Nv│乌   Nw│

