可	a1
下	b1
要	c1
的	d1
他	e1
一	f1
地	g1
到	h1
不	i1
是	j1
了	k1
好	l1
自	m1
平	n1
中	o1
對	p1
道	q1
人	r1
在	s1
大	t1
這	u1
那	v1
我	w1
出	x1
看	y1
還	z1
已	ao1
搶	ar1
授	av1
回	do1
四	dq1
國	dy1
什	ed1
便	ef1
生	ei1
你	ep1
冬	ey1
查	fj1
速	fo1
型	fs1
椅	ft1
烈	fu1
境	gl1
喜	go1
宗	hg1
忽	hs1
漸	ii1
没	iq1
方	ir1
染	iw1
豈	jf1
而	le1
衣	lw1
品	oo1
哦	ow1
續	pg1
纔	pp1
知	qo1
途	rf1
領	rl1
問	ro1
散	sh1
也	si1
些	ti1
三	uw1
稱	vv1
降	ze1
發	bnq1
進	cdn1
需	cle1
因	dtj1
條	ecf1
但	ejf1
以	elr1
老	gib1
影	jls1
過	ldn1
就	lkb1
主	lme1
如	lo1
現	mmr1
經	pfy1
情	pgh1
所	qnc1
並	qpf1
起	ran1
關	rux1
許	uwd1
爲	vjd1
怎	wjg1
成	yvi1
重	znt1
兩	frs1
·	jg1
　	kz1
！	tt1
？	ww1
能	k2
