可	a1
發	b1
要	c1
的	d1
他	e1
一	f1
地	g1
到	h1
不	i1
是	j1
了	k1
好	l1
自	m1
平	n1
中	o1
對	p1
道	q1
人	r1
在	s1
大	t1
這	u1
那	v1
我	w1
出	x1
成	y1
還	z1
搶	ar1
授	av1
尺	bl1
通	bt1
監	bw1
剛	cq1
十	di1
回	do1
國	dy1
個	ed1
便	ef1
傷	ew1
冬	ey1
查	fj1
速	fo1
兩	fr1
型	fs1
椅	ft1
烈	fu1
聲	gb1
師	gf1
幫	gg1
都	gj1
胸	hh1
宗	hs1
與	hu1
於	ir1
染	iw1
豈	jf1
時	jg1
事	jo1
最	jt1
能	kh1
眨	mw1
吧	oa1
品	oo1
别	ow1
維	pc1
終	pe1
續	pg1
纔	pp1
給	pr1
知	qo1
習	qq1
餘	qr1
途	rf1
悶	rg1
領	rl1
芯	sg1
散	sh1
些	ti1
認	ud1
識	ul1
説	uq1
議	uu1
委	vl1
從	vr1
稱	vv1
等	wg1
降	ze1
你	epk
怎	wjg
