可以	a2
發現	b2
要麽	c2
他們	e2
不是	i2
了解	k2
自己	m2
中國	o2
在場	s2
大家	t2
這麽	u2
那麽	v2
我們	w2
出去	x2
成功	y2
還是	z2
〔拂〕	an2
〔凳〕	bf2
尺子	bl2
〔避〕	bo2
〔蹭〕	bq2
〔跟〕	bs2
通過	bt2
監督	bw2
〔集〕	cf2
剛剛	cq2
〔釘〕	da2
〔針〕	dd2
〔錶〕	dg2
十分	di2
回來	do2
〔囚〕	dr2
什麽	ed2
〔仆〕	ej2
傷害	ew2
冬天	ey2
〔桐〕	fc2
查詢	fj2
〔樸〕	fp2
椅子	ft2
聲音	gb2
師父	gf2
〔堵〕	gg2
都是	gj2
〔守〕	ha2
〔豚〕	he2
〔窒〕	hh2
舅舅	hn2
〔宮〕	ho2
〔朕〕	hq2
〔譽〕	hu2
〔豁〕	hw2
〔澄〕	ib2
〔灑〕	if2
〔皆〕	ii2
〔卵〕	il2
没有	iq2
於是	ir2
〔違〕	jd2
時候	jg2
事情	jo2
最後	jt2
能够	kh2
〔矣〕	kq2
〔虐〕	kx2
〔裹〕	lj2
〔棄〕	lk2
〔亮〕	lq2
〔盯〕	ma2
〔瞪〕	mb2
〔睹〕	mg2
〔眩〕	ml2
〔瑜〕	mr2
眨眼	mw2
〔邑〕	oa2
〔呆〕	of2
〔員〕	om2
〔喚〕	op2
〔呂〕	or2
〔只〕	ou2
維度	pc2
〔績〕	pg2
〔慘〕	pk2
纔是	pp2
給予	pr2
〔憾〕	py2
〔凰〕	qd2
知道	qo2
習慣	qq2
〔纖〕	qr2
〔惠〕	rg2
問題	ro2
芯片	sg2
〔暮〕	sj2
〔蓄〕	sl2
些許	ti2
〔频〕	tk2
〔耽〕	tp2
〔锐〕	tq2
〔翁〕	uk2
識别	ul2
〔砰〕	un2
議論	uu2
試試	uy2
那么	va2
〔穆〕	vd2
委員	vl2
〔受〕	vp2
從來	vr2
等待	wg2
怎麽	wj2
问题	xo2
〔塵〕	yg2
〔庆〕	yt2
降落	ze2
〔随〕	zs2
一定	fi2
七月	ak2
三角	js2
下去	bk2
不管	iv2
丑角	sp2
且慢	mf2
世紀	gn2
乃至	rn2
乙烯	vi2
九月	wh2
也許	so2
了事	kc2
予以	qp2
二十	yr2
亡靈	em2
亦可	jv2
人民	re2
兀自	pw2
入手	wr2
八字	us2
其實	xi2
几案	qh2
刀子	dk2
力量	wl2
千萬	zo2
卜卦	jp2
又是	bj2
口袋	os2
古老	bu2
合作	rh2
向上	rs2
土地	gi2
士兵	gu2
壬辰	ep2
夕陽	ue2
大家	tj2
夫人	du2
夭折	cm2
女兒	lc2
子女	kv2
寸土	ai2
小説	kf2
尚未	kr2
尤其	bi2
山東	je2
川劇	eh2
工作	yx2
己任	aj2
已經	ao2
巴黎	ab2
巾幗	rk2
干擾	ns2
弓箭	na2
心靈	gk2
戈壁	ys2
戊辰	yd2
户口	qk2
手段	cj2
文章	xn2
斤兩	nc2
日子	jk2
早已	ja2
月光	hr2
未來	sk2
末了	sm2
欠缺	nv2
止血	th2
母親	ru2
水平	vu2
火焰	ms2
爪牙	vk2
片刻	wn2
牙齒	zp2
牛奶	tl2
犬齒	xl2
瓜分	vs2
瓦解	uw2
生活	gl2
用户	tn2
田野	nx2
由於	pb2
甲板	nf2
申請	ps2
白色	ds2
皮膚	wu2
目前	mv2
矢志	qj2
石頭	ut2
示範	ss2
禾苗	vn2
穴位	hv2
竹林	wo2
米飯	ks2
羊毛	ug2
而且	le2
耳朶	te2
臣民	bc2
自己	mc2
至於	hz2
臼齒	hj2
舌頭	ox2
舟山	xu2
虎口	kk2
西方	cu2
言語	ui2
走私	ry2
足够	bn2
身邊	cn2
辛苦	lx2
辰時	ye2
酉陽	ck2
金融	dn2
雨水	co2
非常	wi2
面孔	la2
革命	rj2
食品	ql2
骨頭	vj2
高峰	lv2
鬼神	ni2
鹿茸	yv2
麻煩	ya2
黑色	vh2
烏鴉	pu2
車子	rq2
長期	tm2
門口	rm2
韋伯	jx2
風格	ek2
飛機	eo2
馬上	jr2
鬥爭	ri2
魚類	ty2
鳥類	pe2
齒輪	wk2
你們	epk
重要	zne
〔栽〕	d2
〔賴〕	f2
〔赫〕	g2
〔祭〕	h2
〔凱〕	j2
为什么	l2
〔疊〕	n2
〔倉〕	r2
爲什麽	v2
還有	z2
〔掏〕	ah2
〔挽〕	ap2
〔擱〕	ar2
〔援拯〕	av2
〔抛撫〕	aw2
〔霉〕	cw2
〔乾〕	dj2
〔戴錢〕	dy2
什么	ed2
〔使休〕	ef2
〔傾倾〕	ei2
〔櫃〕	fk2
〔速〕	fo2
〔形橫〕	fs2
〔残〕	fu2
〔螯〕	gh2
〔脈〕	hn2
〔寞宽〕	hs2
〔燙盪〕	ij2
〔灘〕	is2
〔淵泛〕	iw2
〔顆颗〕	jf2
時間	jg2
〔堂〕	kg2
〔尖允〕	kt2
〔娛娱〕	lo2
〔郊〕	lu2
〔敗〕	me2
〔懸〕	mk2
〔瑟螢〕	mm2
〔略〕	ne2
〔遣〕	ok2
〔器獸〕	oo2
〔彭〕	pd2
〔恆〕	pf2
〔蟹〕	pt2
〔逾輻〕	rf2
〔貪贪〕	rl2
〔傘閃〕	rr2
〔葬福〕	sf2
〔蕩〕	si2
〔聆〕	tr2
〔頒颁〕	ud2
〔磁〕	uq2
〔穩淼〕	vv2
〔牀〕	wf2
〔猪晝〕	xg2
〔狄〕	xm2
一起	fi2
七律	ak2
三國	js2
下降	bk2
不然	iv2
丑時	sp2
且説	mf2
世界	gn2
乃是	rn2
乙炔	vi2
九州	wh2
也罷	so2
了結	kc2
予人	qp2
二者	yr2
亡國	em2
亦卽	jv2
人類	re2
兀立	pw2
入睡	wr2
八卦	us2
其中	xi2
刀鋒	dk2
力氣	wl2
十足	di2
千金	zo2
又要	bj2
口氣	os2
古代	bu2
合理	rh2
向來	rs2
土匪	gi2
士氣	gu2
夕照	ue2
大師	tj2
夫婦	du2
女人	lc2
子孫	kv2
寸心	ai2
小學	kf2
尚書	kr2
尤爲	bi2
山西	je2
川菜	eh2
工程	yx2
己見	aj2
已婚	ao2
巴西	ab2
干預	ns2
弓形	na2
心跳	gk2
戈爾	ys2
户外	qk2
手指	cj2
文字	xn2
斤斗	nc2
日本	jk2
早晨	ja2
月亮	hr2
未必	sk2
末年	sm2
欠佳	nv2
止步	th2
母子	ru2
水晶	vu2
火災	ms2
爪子	vk2
片段	wn2
牙膏	zp2
牛皮	tl2
犬牙	xl2
瓜子	vs2
瓦礫	uw2
生命	gl2
用力	tn2
田間	nx2
由此	pb2
甲烷	nf2
申報	ps2
白天	ds2
皮包	wu2
目標	mv2
矢量	qj2
石膏	ut2
示意	ss2
穴道	hv2
竹竿	wo2
米色	ks2
羊肉	ug2
而已	le2
耳光	te2
臣子	bc2
自由	mc2
至少	hz2
舌戰	ox2
舟車	xu2
虎狼	kk2
西北	cu2
言論	ui2
走向	ry2
足以	bn2
身體	cn2
辛勤	lx2
辰砂	ye2
金額	dn2
雨天	co2
非法	wi2
面子	la2
革新	rj2
食物	ql2
骨髓	vj2
高度	lv2
鬼臉	ni2
鹿角	yv2
麻痹	ya2
黑暗	vh2
來往	ej2
烏雲	pu2
見識	mr2
車輛	rq2
長大	tm2
門前	rm2
風險	ek2
飛行	eo2
馬路	jr2
鬥志	ri2
魚塘	ty2
鳥瞰	pe2
鹵化	ml2
齒條	wk2
