可	a1
發	b1
要	c1
的	d1
他	e1
一	f1
地	g1
到	h1
不	i1
是	j1
了	k1
好	l1
自	m1
平	n1
中	o1
對	p1
道	q1
人	r1
在	s1
大	t1
這	u1
那	v1
我	w1
出	x1
看	y1
還	z1
已	ao1
搶	ar1
授	av1
故	be1
下	bk1
十	di1
之	dj1
真	dm1
回	do1
四	dq1
因	dt1
國	dy1
個	ed1
便	ef1
生	ei1
你	ep1
冬	ey1
查	fj1
速	fo1
型	fs1
椅	ft1
烈	fu1
都	gj1
境	gl1
宗	hg1
忽	hs1
没	iq1
方	ir1
染	iw1
豈	jf1
時	jg1
事	jo1
處	ke1
能	kh1
而	le1
就	lk1
如	lo1
衣	lw1
質	nn1
吧	oa1
品	oo1
哦	ow1
終	pe1
續	pg1
纔	pp1
給	pr1
知	qo1
習	qq1
餘	qr1
途	rf1
悶	rg1
領	rl1
問	ro1
轉	rr1
散	sh1
也	si1
些	ti1
説	uq1
三	uw1
委	vl1
稱	vv1
等	wg1
力	wl1
降	ze1
重	zn1
進	cdn1
需	cle1
直	dmf1
真	dmu1
因	dtj1
條	ecf1
但	ejf1
以	elr1
兩	frs1
機	fur1
老	gib1
容	hro1
學	hzk1
影	jls1
姑	lbu1
主	lme1
現	mmr1
嗯	odg1
哎	osz1
經	pfy1
情	pgh1
喜	poi1
所	qnc1
並	qpf1
起	ran1
關	rux1
茶	srf1
詞	uvo1
許	uwd1
爲	vjd1
怎	wjg1
成	yvi1
重	znt1
·	jj1
　	kz1
！	tt1
？	ww1
