可	a1
發	b1
要	c1
的	d1
他	e1
一	f1
地	g1
到	h1
不	i1
是	j1
了	k1
好	l1
自	m1
平	n1
中	o1
對	p1
道	q1
人	r1
在	s1
大	t1
着	u1
得	v1
我	w1
出	x1
成	y1
還	z1
丁	ah1
誓	an1
換	ap1
搶	ar1
授	av1
势	aw1
登	bf1
尺	bl1
劈	bo1
層	bq1
艰	bs1
通	bt1
監	bw1
栗	cf1
剛	cq1
內	cw1
订	da1
计	dd1
園	dg1
十	di1
之	dj1
回	do1
说	dq1
认	dr1
讲	dy1
個	ed1
便	ef1
貨	ei1
处	ej1
傷	ew1
冬	ey1
橋	fc1
森	ff1
查	fj1
木	fk1
逗	fo1
远	fp1
型	fs1
椅	ft1
烈	fu1
聲	gb1
師	gf1
卦	gg1
靜	gh1
都	gj1
肘	ha1
家	he1
室	hh1
舅	hn1
窝	ho1
脱	hq1
膜	hs1
與	hu1
害	hw1
潑	ib1
浅	if1
卯	ig1
毕	ii1
濕	ij1
液	il1
没	iq1
於	ir1
方	is1
染	iw1
迹	jd1
題	jf1
時	jg1
事	jo1
最	jt1
上	kg1
能	kh1
医	kq1
类	kt1
当	kx1
為	lj1
弃	lk1
競	lo1
亢	lq1
立	lu1
衣	lw1
灯	ma1
燈	mb1
王	me1
賭	mg1
貝	mk1
炫	ml1
勞	mm1
输	mr1
眨	mw1
里	ne1
吧	oa1
啞	of1
遺	ok1
唄	om1
品	oo1
唤	op1
响	or1
叭	ou1
别	ow1
維	pc1
电	pd1
业	pf1
續	pg1
惨	pk1
纔	pp1
給	pr1
觸	pt1
纏	py1
眷	qd1
知	qo1
習	qq1
餘	qr1
斜	rf1
悶	rg1
領	rl1
問	ro1
趁	rr1
艱	sf1
芯	sg1
散	sh1
艮	si1
曹	sj1
薪	sl1
些	ti1
锁	tk1
牵	tp1
联	tq1
龄	tr1
貧	ud1
誒	uk1
識	ul1
評	un1
説	uq1
議	uu1
試	uy1
那	va1
迅	vd1
委	vl1
爱	vp1
從	vr1
稱	vv1
丰	wf1
等	wg1
气	wj1
書	xg1
毛	xm1
问	xo1
庄	yg1
头	yt1
降	ze1
隨	zs1
你	epk
重	zne
國	d2
頭	f2
赤	g2
宗	h2
豈	j2
为	l2
質	n2
含	r2
搖	ah2
换	ap2
捨	ar2
採	av2
热	aw2
酶	cw2
韩	dj2
试	dy2
条	ef2
货	ei2
桓	ff2
框	fk2
逼	fo2
横	fs2
殘	fu2
静	gh2
赛	hs2
沁	ig2
温	ij2
灌	is2
遊	iw2
题	jf2
尘	kg2
党	kt2
竞	lo2
交	lu2
玫	me2
悬	mk2
琴	mm2
络	ne2
遗	ok2
哭	oo2
呼	ow2
絕	pd2
恒	pf2
触	pt2
幅	rf2
领	rl2
从	rr2
歎	sf2
苟	sh2
荡	si2
铃	tr2
贫	ud2
謙	uq2
蟲	vv2
杂	wf2
畫	xg2
灵	xm2
